<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The dangers of pollution</title>
  <metadata>
  <md:content-id>m20151</md:content-id><md:title>The dangers of pollution</md:title>
  <md:abstract/>
  <md:uuid>4e488173-5138-41a3-a405-d2ea2330f2e5</md:uuid>
</metadata>

<content>
    <section id="id11422680">
      <title>NATURAL SCIENCES</title>
      <para id="para-id11422680">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10230597">
      <title>Grade 4</title>
      <para id="para-id10230597">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23486616">
      <title>MATTER, SUBSTANCES AND MATERIALS</title>
      <para id="para-id23486616">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12042717">
      <title>Module 57</title>
      <para id="para-id12042717">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23070978">
      <title>THE DANGERS OF POLLUTION</title>
      <para id="id10472399"/>
      <section id="id23802097">
        <title>Activity:</title>
        <para id="para-id23802097">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22339178">
        <title>To discuss the dangers of pollution and to try to make a difference</title>
        <para id="para-id22339178">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23369362">
        <title>[LO 3.1.2, 3.2.1]</title>
        <para id="id20580518">Unfortunately materials can cause pollution. We all know how important it is to preserve our environment and to prevent pollution as far as possible.</para>
        <para id="id23918619">Let’s walk around the school grounds. Look around well and write down your findings.</para>
        <para id="id22236149">Write down four things that you see on the school grounds.</para>
        <para id="id23575961"/>
        <para id="id23575964"/>
        <para id="id10162733"/>
        <para id="id10162218"/>
        <para id="id5267090"/>
        <para id="id5267093"/>
        <para id="id12740888"/>
        <para id="id22376279"/>
        <para id="id10162759">Write down four things you saw which upset you or which could have a negative effect on our environment. </para>
        <para id="id19591738"/>
        <para id="id21166617"/>
        <para id="id4502433"/>
        <para id="id4502436"/>
        <para id="id23681007"/>
        <para id="id23508382"/>
        <para id="id23775655"/>
        <para id="id23775658"/>
        <para id="id23049155">Choose one of the negative things and write a letter to the principal to make a suggestion on how the problem can be solved.</para>
        <para id="id23477374"> Dear ............................................................</para>
        <para id="id21897734"/>
        <para id="id22302498">Have the teacher or a member of the student council make an announcement about the problem and make an appeal to learners to do something about it.</para>
        <para id="id20779247"/>
        <para id="id21944772">Role-play: You are a television reporter. Report on the condition of the school grounds just after break.</para>
        <figure id="id16435833">
          <media id="id16435833_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ebf6.png" id="id16435833__onlineimage" height="257" width="338"/>
          </media>
        </figure>
        <para id="id15457228">Discuss ways of preventing pollution. Make a poster and stick it to the wall at the front of the class.</para>
        <para id="id10161946"> Discuss the use of rubbish removal by the municipality. Find out how rubbish was disposed of in the past and how standards of hygiene have improved over the years.</para>
        <para id="id23642088">Let’s use waste material to make</para>
      </section>
    </section>
    <section id="id22394429">
      <title>Litterbug </title>
      <list id="id23023493" list-type="enumerated" number-style="arabic">
        <item>Get a large box and cover it with paper or cardboard that is going to be thrown away.</item>
        <item>Make a head on a smaller box and stick it onto the bigger box.</item>
        <item>Make a nose, eyes and mouth from waste material.</item>
        <item>Make arms, legs and feet.</item>
        <item>Keep him in a cupboard and collect recyclable material in him.</item>
      </list>
      <figure id="id21513615">
        <media id="id21513615_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-e07f.png" id="id21513615__onlineimage" height="314" width="314"/>
        </media>
      </figure>
      <para id="id11355534">Make small stickers with ideas of how to combat pollution and hang them from a fishing line across the class. Use paper clips to hang them up.</para>
      <figure id="id21905267">
        <media id="id21905267_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-c933.png" id="id21905267__onlineimage" height="164" width="532"/>
        </media>
      </figure>
      <para id="id11422496"/>
    </section>
    <section id="id22426445">
      <title>Assessment</title>
      <para id="id7730153"><emphasis effect="bold">LEARNING OUTCOME 3: </emphasis><emphasis effect="bold">SCIENCE, SOCIETY AND THE ENVIRONMENT</emphasis>The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <section id="id9480921">
        <title>Assessment Standard</title>
        <para id="id11422522">We know this when the learner</para>
        <para id="id21959505">3.1 understands science and technology in the context of history and personal knowledge:</para>
        <list id="id10432917" list-type="bulleted">
          <item>describes methods of sending messages over short and long distances.</item>
          <item>understands the impact of science and technology: identifies features of technological devices around him or her, and tells about their purpose and usefulness:</item>
        </list>
        <list id="id21174240" list-type="bulleted">
          <item>suggests why having running water in a home might make people’s lives easier.</item>
        </list>
        <para id="id13325096"/>
      </section>
    </section>
    <section id="id23372043">
      <title>Memorandum</title>
      <para id="id21279038">Pollution is a serious problem. If the youth understand this and do something about it then the problem can be controlled. Emphasise this frequently – it will keep the classroom, terrain and town tidier.</para>
      <para id="id23187448">Litterlout</para>
      <para id="id23187451">Make it a class activity. The children should enjoy it very much.</para>
    </section>
  </content>
</document>