<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Food as a source of energy</title>
  <metadata>
  <md:content-id>m20107</md:content-id><md:title>Food as a source of energy</md:title>
  <md:abstract/>
  <md:uuid>828af2df-f1ad-4f22-b16b-4d5fca1c3c44</md:uuid>
</metadata>

<content>
    <section id="id46937081">
      <title>NATURAL SCIENCES</title>
      <para id="para-id46937081">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46511986">
      <title>Grade 4</title>
      <para id="para-id46511986">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47478037">
      <title>ENERGY AND CHANGE</title>
      <para id="para-id47478037">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47231236">
      <title>Module 31</title>
      <para id="para-id47231236">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47231914">
      <title>FOOD AS A SOURCE OF ENERGY</title>
      <para id="id45944517"/>
      <section id="id46956091">
        <title>Activity:</title>
        <para id="para-id46956091">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id47007243">
        <title>To discuss and describe food as a source of energy</title>
        <para id="para-id47007243">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id46706464">
        <title>[LO 1.1, 1.2, 1.3]</title>
        <para id="id46506661">We have to take in food to obtain energy, and eat enough to keep going for long enough. If we do not eat enough, our bodies will not remain warm and we will not have enough energy to do our daily work. To remain healthy, we have to follow a balanced diet. It is possible to know whether you eat correctly and get enough to eat by studying the information on the boxes, packets, bags and tins in which food is bought to find out how much energy per volume is contained in the foodstuff. The quantity that is eaten is measured in kilojoules. </para>
        <para id="id46925341">Some of the energy that animals obtain from the food that they eat is stored in their muscles. Those muscles are able to use the energy to do work.</para>
        <para id="id47527984">In early times, people used the energy of their own muscles to do work, like gathering food, tilling their fields and building shelters. They made simple implements to help them use this energy more efficiently and to work better. The first tools were made of wood and stone, but when people discovered how to melt down metals, they used metal to make better and stronger tools.</para>
        <para id="id46690798">They also discovered that they could use animals to work faster and better and get more work done, as one ox is able to do the work of eight grown men. </para>
        <para id="id44609585">Animals were used to transport people and goods, to pull the ploughs in the fields and to pump water from below the ground to irrigate the fields.</para>
        <para id="id48372787">Work out a balanced diet by examining the labels on different containers in which food is packed.</para>
        <list id="id44611705" list-type="bulleted">
          <item>Learners must be divided into three groups: Group 1 must determine the kilojoules value of breakfast; Group 2 the kilojoules value of lunch; and Group 3 the kilojoules value of supper.</item>
        </list>
        <list id="id46710907" list-type="bulleted">
          <item>Each group must then report their findings concerning the value of the specific meal with regard to the energy requirement for the day.</item>
        </list>
        <para id="id47524102">
          <figure id="id46419429">
            <media id="id46419429_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-efbd.png" id="id46419429__onlineimage" height="602" width="609"/>
            </media>
          </figure>
        </para>
        <para id="id46629807"/>
      </section>
    </section>
    <section id="id46431228">
      <title>Assessment</title>
      <para id="id47753566">
        <emphasis effect="bold">LEARNING OUTCOME 1:</emphasis>
        <emphasis effect="bold">SCIENTIFIC INVESTIGATIONS </emphasis>
      </para>
      <para id="id46433672">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id44581953">Assessment Standard</para>
      <para id="id44654811">We know this when the learner</para>
      <list id="id46391537" list-type="bulleted">
        <item>plans investigations;</item>
        <item>leads investigations and collects data;</item>
        <item>evaluates data and provides feedback on observations.</item>
      </list>
      <para id="id48427293"/>
    </section>
    <section id="id46633920">
      <title>Memorandum</title>
      <para id="id48056175">FOOD AS A SOURCE OF ENERGY</para>
      <para id="id48056179">This assignment involves research. Help the learners to plan their research, to collect information, to draw conclusions and to communicate their findings.</para>
      <para id="id48430170"/>
    </section>
  </content>
</document>