<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The story of Louis Braille</title>
  <metadata>
  <md:content-id>m19913</md:content-id><md:title>The story of Louis Braille</md:title>
  <md:abstract/>
  <md:uuid>5c14559a-ed2a-4b85-b4d0-996c22075e42</md:uuid>
</metadata>

<content>
    <para id="id23404151">NATURAL SCIENCES</para>
    <section id="id23633089">
      <title>GRADE 4</title>
      <para id="para-id23633089">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22455921">
      <title>Life and way of living</title>
      <para id="para-id22455921">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23516363">
      <title>Module 3</title>
      <para id="para-id23516363">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24339653">
      <title>The story of Louis Braille</title>
      <para id="id23812995"/>
      <para id="id24470562">This is for those of you who are inquisitive [LO 2.1]:</para>
      <list id="id24565515" list-type="bulleted">
        <item>Find out what has been done especially for blind people at the Kirstenbosch Botanical Garden in Cape Town.</item>
        <item>Your educator will read the story of Louis Braille to the class. Write a short message in Braille to your friend (no more than three words). Use the picture of Braille writing that is given.</item>
        <item>Try to create Braille writing on a piece of cardboard.</item>
      </list>
      <figure id="id24286580">
        <media id="id24286580_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-f059.png" id="id24286580__onlineimage" height="417" width="634"/>
        </media>
      </figure>
      <para id="id24481018"/>
    </section>
    <section id="id24470476">
      <title>Assessment</title>
      <para id="id24571940">LEARNING OUTCOME 2: CONSTRUCTING SCIENCE KNOWLEDGEThe learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id23632001">ASSESSMENT STANDARD 2.1: The learner is able to recall significant information.</para>
    </section>
    <section id="id14131539">
      <title>Memorandum</title>
      <para id="id24506460">Kirstenbosch Botanical Garden in Cape Town.</para>
      <list id="id21824600" list-type="bulleted">
        <item>Blind people can rub leaves to smell them and to feel the texture</item>
        <item>There is a rail for them to hold on to and to guide them through the garden.</item>
      </list>
      <para id="id22550015">Plants are identified with notes in Braille, so that they are able to read about them.</para>
      <para id="id24450402">The story of Louis Braille</para>
      <para id="id8818405">Many years ago, a boy called Louis lived in France with his parents. He was very inquisitive and was interested in everything that happened around him. His father was a saddle maker and made saddles for other people’s horses.</para>
      <para id="id23456412">One day Louis took his father’s sharp knife – without his father’s permission – and tried to cut a piece of leather in his father’s workshop. He had never worked with the knife, which slipped and cut into one of his eyes. Within three days both eyes had become infected and shortly afterward he lost his sight. Both eyes were blind. </para>
      <para id="id6591067">Louis remained interested in everything that happened around him, but soon discovered how difficult it is to be blind. He had to go to a special school for the blind and found their manner of reading very difficult. Letters were embossed on the pages – they stood out slightly – but it was difficult to read and reading was very slow.</para>
      <para id="id17814368">He became determined to find an easier way to read. One day a military officer came to address the children at the school. He spoke to them, about the methods that they used to send messages at night. Louis got the idea to develop an alphabet using six raised dots. This kind of writing is called Braille, and it consists of a code of dots on paper. You read this writing by running your fingers over the raised dots.</para>
      <para id="id15413199">Louis eventually became a teacher and taught at the school. He taught all the blind learners to read Braille, of course. This method represents a vast improvement of the technology and blind people are now able to read much more easily than previously and can therefore learn in the same way as normal learners.</para>
    </section>
  </content>
</document>