<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Talking about the weather</title>
  <metadata>
  <md:content-id>m20120</md:content-id><md:title>Talking about the weather</md:title>
  <md:abstract/>
  <md:uuid>3a2c62a5-10a6-4322-8ad5-d1ac43439a1b</md:uuid>
</metadata>

<content>
    <section id="id7505041">
      <title>NATURAL SCIENCES</title>
      <para id="para-id7505041">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8628792">
      <title>Grade 4</title>
      <para id="para-id8628792">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7894091">
      <title>PLANET EARTH AND THE UNIVERSE</title>
      <para id="para-id7894091">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8000712">
      <title>Module 43</title>
      <para id="para-id8000712">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8536694">
      <title>TALKING ABOUT THE WEATHER</title>
      <para id="para-id8536694">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8768042">
      <title>Activity:</title>
      <para id="para-id8768042">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8300614">
      <title>Talking about the weather </title>
      <para id="para-id8300614">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9736876">
      <title>[LO 1.3, 2.1]</title>
      <para id="id8691286">One of the things that change most from day to day is the weather. The weather influences our decisions about where we would like to live, the clothes that we wear and the things that we do. </para>
      <para id="id8801659">We always want to know what the weather will be like. We therefore regularly look at the weather forecasts on television, and listen to it on the radio and read about it in the newspapers. </para>
      <para id="id7546410">Discuss this in your group and suggest some reasons for wanting to know what the weather will be like.</para>
      <para id="id9737577">What is weather actually?</para>
      <list id="id8902723" list-type="bulleted">
        <item>Warmth and sunlight travel through the earth’s atmosphere. The rays of the sun affect the air in four different ways: It changes the temperature, the humidity, the air pressure and the wind.</item>
      </list>
      <para id="id9788363"> Write a sentence about each of these. Look at the pictures that illustrate them:</para>
      <para id="id8320048">Temperature</para>
      <figure id="id8801570">
        <media id="id8801570_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-3101.png" id="id8801570__onlineimage" height="257" width="634"/>
        </media>
      </figure>
      <para id="id8682034"/>
      <para id="id8846844"/>
      <para id="id7543372"/>
      <para id="id8716604"/>
      <para id="id8088489"/>
      <section id="id9335704">
        <title>Humidity</title>
        <figure id="id8463505">
          <media id="id8463505_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9af3.png" id="id8463505__onlineimage" height="257" width="634"/>
          </media>
        </figure>
        <para id="id9844461"/>
        <para id="id9844687"/>
        <para id="id9843511"/>
        <para id="id8803884"/>
      </section>
      <section id="id8544394">
        <title>Air pressure</title>
        <figure id="id8067993">
          <media id="id8067993_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-0d25.png" id="id8067993__onlineimage" height="257" width="634"/>
          </media>
        </figure>
        <para id="id8542448"/>
        <para id="id8383177"/>
        <para id="id8909955"/>
        <para id="id8478241"/>
      </section>
      <section id="id8384136">
        <title>Wind</title>
        <figure id="id8678054">
          <media id="id8678054_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-1127.png" id="id8678054__onlineimage" height="257" width="634"/>
          </media>
        </figure>
        <para id="id8571308"/>
        <para id="id9667963"/>
        <para id="id8530382"/>
        <para id="id8536566"/>
      </section>
      <section id="id8535526">
        <title>Try the following:</title>
        <para id="id8549495"> Make a flag and hang it outside to find out how strong the wind is.</para>
        <para id="id9843704"> Hang spoons from a metal clothes hanger using nylon to tie them and listen to the tinkling that tells you that the wind is blowing.</para>
        <figure id="id9654410">
          <media id="id9654410_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-1fc1.png" id="id9654410__onlineimage" height="325" width="444"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id7568129">
      <title>Assessment</title>
      <para id="id9844140"><emphasis effect="bold">LEARNING OUTCOME 1</emphasis>: <emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id7555307">Assessment Standard</para>
      <para id="id8059692">We know this when the learner</para>
      <para id="id8475670">1.3 evaluates data and provides feedback on observations.</para>
      <para id="id8531619"><emphasis effect="bold">LEARNING OUTCOME 2</emphasis>: <emphasis effect="bold">CONSTRUCTING SCIENCE KNOWLEDGE</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id8490000">Assessment Standard</para>
      <para id="id8938149">We know this when the learner</para>
      <para id="id8322409">2.1 recalls significant information.</para>
      <para id="id7480159"/>
    </section>
    <section id="id7685676">
      <title>Memorandum</title>
      <list id="id7547121" list-type="bulleted">
        <item>Name a few reasons in your group why it might be useful to know in advance what the weather will be like.</item>
      </list>
      <para id="id9738506">Possible reasons</para>
      <list id="id9844075" list-type="bulleted">
        <item>When you go out, you want to know whether it is necessary to take a coat or rain jacket, especially to sports and outdoor events</item>
        <item>Farmers plan their daily chores according to the weather</item>
        <item>In case of danger (e.g. hurricane or tornado) safety measures must already be in place</item>
        <item>We want to know whether we can hang out our washing!</item>
      </list>
      <para id="id9787355">Temperature: The sun heats the earth. The heat is reflected off the clouds and the earth to determine the temperature of the air.</para>
      <para id="id9788156">Humidity: Water vapour rises from the earth and sea to form clouds. When many water droplets accumulate, rain falls to the earth. Humidity is the moisture content of the air. </para>
      <para id="id9788327">Pressure: Atmospheric pressure is determined by air that is forced in different directions.</para>
      <para id="id9788507">Wind: Wind is air that moves rapidly.</para>
    </section>
  </content>
</document>