<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The sun as a source of energy</title>
  <metadata>
  <md:content-id>m20099</md:content-id><md:title>The sun as a source of energy</md:title>
  <md:abstract/>
  <md:uuid>4c1ff0eb-c171-4a3f-9c9c-40dea58b644b</md:uuid>
</metadata>

<content>
    <section id="id13487938">
      <title>NATURAL SCIENCES</title>
      <para id="para-id13487938">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13467601">
      <title>Grade 4</title>
      <para id="para-id13467601">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13467609">
      <title>ENERGY AND CHANGE</title>
      <para id="para-id13467609">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13520590">
      <title>MODULE 26</title>
      <para id="para-id13520590">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13520598">
      <title>THE SUN AS A SOURCE OF ENERGY FOR LIFE ON EARTH</title>
      <section id="id15028179">
        <title>Activity</title>
        <para id="para-id15028179">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15039464">
        <title>To describe the sun as a source of energy [LO 2.1]</title>
        <para id="id15039471">The sun, naturally, is our most important source of energy. People accept the sun as a matter of fact, because we see it rising every morning, and at night we see it setting. The sun radiates its energy in all directions all over the earth. The sun warms up the earth and, in this manner, supplies it with energy. Plants use some of this energy to grow and when animals eat the plants they also obtain some of the energy, so that they can use it to move around and to grow. </para>
        <figure id="id13487051">
          <media id="id13487051_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-805d.png" id="id13487051__onlineimage" height="415" width="592"/>
          </media>
        </figure>
        <para id="id14986842">Where do people obtain energy?</para>
        <para id="id14986846">Write a short sentence to explain what happens in each picture. Write your explanations neatly in the spaces provided below the pictures.</para>
        <para id="id13519444">
          <figure id="id13519448">
            <media id="id13519448_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-ad06.png" id="id13519448__onlineimage" height="315" width="237"/>
            </media>
          </figure>
        </para>
        <para id="id15006020"/>
        <para id="id15006024"/>
        <figure id="id13485822">
          <media id="id13485822_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-fcc5.png" id="id13485822__onlineimage" height="354" width="290"/>
          </media>
        </figure>
        <para id="id14985299"/>
        <para id="id14985303"/>
        <para id="id13497686">
          <figure id="id13497690">
            <media id="id13497690_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-e8f2.png" id="id13497690__onlineimage" height="339" width="375"/>
            </media>
          </figure>
        </para>
        <para id="id13506003"/>
        <para id="id13506007"/>
        <figure id="id15025693">
          <media id="id15025693_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-cad1.png" id="id15025693__onlineimage" height="316" width="352"/>
          </media>
        </figure>
        <para id="id14990402"/>
        <para id="id13519990"/>
        <para id="id13519994">According to the above information, energy has been transferred from the sun to the wheat plant and then to Philip’s body. This transfer signifies exactly the same as your action when you share your lunch with your friend during break: You give it to him or to her.</para>
        <para id="id13486712">
          <figure id="id13486717">
            <media id="id13486717_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-61c9.png" id="id13486717__onlineimage" height="205" width="633"/>
            </media>
          </figure>
        </para>
        <para id="id13480704"/>
        <para id="id13517296"/>
        <para id="id13517301"/>
        <para id="id13517305"/>
        <para id="id13483491"/>
        <para id="id13483495"/>
      </section>
    </section>
    <section id="id13483502">
      <title>Assessment</title>
      <para id="id13473514">LEARNING OUTCOME 2: CONSTRUCTING SCIENCE KNOWLEDGE</para>
      <para id="id13486867">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id13486873">Assessment Standard</para>
      <para id="id14981953">We know this when the learner</para>
      <para id="id14981957">2.1 recalls significant information.</para>
      <para id="id14981961"/>
    </section>
    <section id="id15000529">
      <title>Memorandum</title>
      <para id="id15000535">SENTENCES THAT MATCH THE PICTURE</para>
      <list id="id13482238" list-type="bulleted">
        <item>The sun gives energy to the wheat plant, which then stores the energy.</item>
        <item>The bread and porridge now contain the energy from the wheat.</item>
        <item>Now Phillip’s body absorbs the energy.</item>
        <item>He uses energy when he practices.</item>
      </list>
      <para id="id14988696">HOW TO COOK FOOD BY USING SOLAR ENERGY</para>
      <list id="id14988700" list-type="bulleted">
        <item>Take a polystyrene cup; line it with plastic and place food in it.</item>
        <item>Cover the top of the cup with some plastic and fasten the cover securely with an elastic band.</item>
        <item>Take a sheet of A4 paper or light cardboard and cover one side with aluminium foil, shape it into a cone and place it around the cup with the aluminium foil on the inside. Trim it neatly.</item>
        <item>Place the cup with the cone in another polystyrene cup and place it in a container so that it will stay upright. One can put newspaper around it to keep it firm.</item>
        <item>Now place it in a sunny spot, and make sure that the “oven” faces the sun.</item>
        <item>Leave it like this until the food is cooked. Move the “pot” so that it is always in the sun.</item>
      </list>
    </section>
  </content>
</document>