<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rooibos Tea</title>
  <metadata>
  <md:content-id>m19921</md:content-id><md:title>Rooibos Tea</md:title>
  <md:abstract/>
  <md:uuid>b0786353-d23d-4746-9191-57845ec15e9a</md:uuid>
</metadata>

<content>
    <section id="id28155611">
      <title>NATURAL SCIENCES</title>
      <para id="para-id28155611">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26078199">
      <title>Grade 4</title>
      <para id="para-id26078199">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26184244">
      <title>Life and way of living</title>
      <para id="para-id26184244">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26360913">
      <title>Module 12</title>
      <para id="para-id26360913">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26356174">
      <title>Rooibos Tea</title>
      <para id="id26077359">Rooibos Tea – a useful plant</para>
      <para id="id26147433">The Rooibos tea plant is a useful plant with wonderful properties. Infusions made from it are not only taken as tea, but can be used successfully in beauty products. Listen well to what your educator tells you about it, so that you can set up a memory chart on rooibos tea. Make a drawing of a rooibos tea plant in the middle of the page.Write these captions around the drawing: Habitat, Growth, Care, Appearance.Your educator will write the facts on the chalkboard. You have to write it in the correct places, so try to remember what you hear. </para>
      <para id="id28187240"> Arrange a tea tray (group work) and serve tea to your teacher in the proper way!</para>
      <figure id="id23562780">
        <media id="id23562780_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-d3aa.png" id="id23562780__onlineimage" height="238" width="240"/>
        </media>
      </figure>
      <para id="id23649319"><figure id="id4561175"><media id="id4561175_media" alt=""><image mime-type="image/png" src="../../media/graphics2-fe01.png" id="id4561175__onlineimage" height="962" width="657"/></media></figure>rooibos tea </para>
    </section>
    <section id="id25220871">
      <title>Memorandum</title>
      <para id="id26081314">Present lesson, show pictures, etc. The memory chart is a summary of what has been learnt. This exercise teaches learners how to compile a memory chart.</para>
      <list id="id3529315" list-type="bulleted">
        <item>Make a drawing of a rooibos tea plant in the middle of the page.</item>
        <item>Write four captions around the drawing: Habitat, Growth; Care; Appearance</item>
        <item>Write these facts concerning habitat on the chalkboard and have the learners</item>
        <item>memorise them.</item>
      </list>
      <list id="id24591254" list-type="bulleted">
        <item>Clanwilliam</item>
        <item>Sederberg mountains</item>
        <item>Winter rainfall</item>
        <item>Sandy soil</item>
        <item>Erase the information from the board and let the learners write it down from memory.</item>
        <item>Repeat this procedure for the rest of the factual information.</item>
      </list>
      <para id="id23482601">Appearance</para>
      <list id="id3579742" list-type="bulleted">
        <item>Delicate plant</item>
        <item>Needle-like leaves</item>
      </list>
      <para id="id3419362">Growth</para>
      <list id="id26077362" list-type="bulleted">
        <item>Seed</item>
        <item>Seedling</item>
        <item>Plant</item>
        <item>Harvest</item>
        <item>Bind in sheaves</item>
      </list>
      <list id="id27447854" list-type="bulleted">
        <item>Shred</item>
        <item>Dry</item>
      </list>
      <para id="id15473956">Care</para>
      <list id="id23079224" list-type="bulleted">
        <item>Sensitive plant</item>
        <item>Protect from wind</item>
        <item>Protect from insects</item>
        <item>Control weeds</item>
      </list>
    </section>
  </content>
</document>