<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Natural Science module 2</title>
  <metadata>
  <md:content-id>m19912</md:content-id><md:title>Natural Science module 2</md:title>
  <md:abstract/>
  <md:uuid>fd0b7cf7-02f9-4d4e-a6b5-4dd0a9aad039</md:uuid>
</metadata>

<content>
    <section id="id21847291">
      <title>NATURAL SCIENCES</title>
      <para id="para-id21847291">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21559602">
      <title>Grade 4</title>
      <para id="para-id21559602">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18370182">
      <title>Life and way of living</title>
      <para id="para-id18370182">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17925415">
      <title>Module 2</title>
      <para id="para-id17925415">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17432798">
      <title>Learn more about the sense of light</title>
      <para id="para-id17432798">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21923174">
      <title/>
      <para id="para-id21923174">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17918709">
      <title>Activity: </title>
      <para id="para-id17918709">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20282334">
      <title>To learn more about the sense of light [LO 2.1]</title>
      <para id="id19695589">Some wise person has said that the eyes are the windows to the soul of the person, because you are able to see what kind of person you meet when you look into someone’s eyes.</para>
      <para id="id17946521">Sight is one of the most important senses, because it gives you an idea of what is happening around you. Your eye needs light to be able to see. Light is reflected from everything around you and enters the eye through the little black hole in the centre of your eye, the <emphasis effect="bold">pupil</emphasis>. The light may be from the sun or from an electric light bulb. If the light is not bright, the pupils enlarge slightly to allow more light to enter, but when it is bright, they contract. The image is taken via a nerve as a message to the brain. </para>
      <para id="id21646351">Complete the illustration of the eye by neatly printing the captions on the lines.</para>
      <para id="id22800087">
        <figure id="id21036778">
          <media id="id21036778_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f5a7.png" id="id21036778__onlineimage" height="393" width="586"/>
          </media>
        </figure>
      </para>
      <para id="id20318707"><emphasis effect="bold">Have a group discussion on the following</emphasis>:</para>
      <para id="id22503814"> Why do some people wear glasses?</para>
      <para id="id17299314"> How should we behave towards children in the class who wear glasses?</para>
      <para id="id21411068"> Cover one eye. Now discuss the usefulness of having two eyes.</para>
      <para id="id22765668">Try to catch a ball when one eye is shut.</para>
      <para id="id20752598"> There are many blind people. Keep your eyes shut tightly for a few minutes. Concentrate on how you feel. How should we behave towards blind people?</para>
    </section>
    <section id="id21021349">
      <title>Assessment</title>
      <para id="id20255891">LEARNING OUTCOME 2: CONSTRUCTING SCIENCE KNOWLEDGEThe learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id15735264">ASSESSMENT STANDARD 2.1: The learner is able to recall significant information.</para>
    </section>
    <section id="id19206336">
      <title>Memorandum</title>
      <para id="id17619413">Captions for illustration of the eye:</para>
      <list id="id21917379" list-type="enumerated" number-style="arabic">
        <item>eyelid</item>
        <item>eyeball</item>
        <item>pupil</item>
      </list>
      <para id="id22720131">4. eyelashes</para>
    </section>
  </content>
</document>