<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Other useful plants</title>
  <metadata>
  <md:content-id>m20225</md:content-id><md:title>Other useful plants</md:title>
  <md:abstract/>
  <md:uuid>1403a3f9-e1de-4961-bbbc-184553631302</md:uuid>
</metadata>

<content>
    <section id="id22280762">
      <title>NATURAL SCIENCES</title>
      <para id="para-id22280762">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17502980">
      <title>Grade 4</title>
      <para id="para-id17502980">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id28557326">
      <title>Life and way of living</title>
      <para id="para-id28557326">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5316732">
      <title>Module 15</title>
      <para id="para-id5316732">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id28728408">
      <title>Other useful plants</title>
      <section id="id29204539">
        <title>OTHER USEFUL PLANTS </title>
        <para id="id29373974">Indicate the uses of each of the following plants (three uses for each):</para>
        <para id="id29373979">Grapes: </para>
        <para id="id29311939">________________________________________________________________________________________________________________________________________________________________________ </para>
        <para id="id15590898">Wheat: </para>
        <para id="id28863457">________________________________________________________________________________________________________________________________________________________________________  </para>
        <para id="id29836832">Cauliflower: </para>
        <para id="id16378392">________________________________________________________________________________________________________________________________________________________________________ </para>
        <para id="id29907748"/>
        <para id="id15805100">Peanuts: </para>
        <para id="id29796609">________________________________________________________________________________________________________________________________________________________________________  </para>
        <para id="id29716153"/>
        <para id="id29716158"/>
        <para id="id28702725">
          <emphasis effect="bold">Make picture chains for tomatoes, peaches, mushrooms and oranges:</emphasis>
        </para>
        <para id="id29924808"><emphasis effect="bold">The subject of the picture chain must be</emphasis>: Where food comes from and what happens to it before we eat it.</para>
        <para id="id29752713"><emphasis effect="bold">Useful plant</emphasis><emphasis effect="bold">What happens to it?How we eat it?</emphasis>TomatoCanned tomatoTomato sauce on food________________________________________________________________________________________________________________________________________________________________________________</para>
      </section>
    </section>
    <section id="id28619763">
      <title>Memorandum</title>
      <para id="id29916890">OTHER USEFUL PLANTS </para>
      <para id="id29712515">The uses of each of the following plants (three uses for each):</para>
      <list id="id29712520" list-type="bulleted">
        <item>Grapes: vinegar, wine, raisins, jam, etc.</item>
        <item>Wheat: bread, cake, breakfast cereal, etc.</item>
        <item>Cauliflower: boil and serve with white sauce, salad, bake with cheese and bacon, etc.</item>
        <item>Peanuts: sweets, chocolate, peanut butter, etc.</item>
      </list>
      <para id="id29785957">Picture chains: Use own initiative</para>
    </section>
  </content>
</document>