<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Matter</title>
  <metadata>
  <md:content-id>m20137</md:content-id><md:title>Matter</md:title>
  <md:abstract/>
  <md:uuid>58ea2bdd-73e4-49c3-a004-666e6647d7d6</md:uuid>
</metadata>

<content>
    <section id="id18701332">
      <title>NATURAL SCIENCES</title>
      <para id="para-id18701332">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24126523">
      <title>Grade 4</title>
      <para id="para-id24126523">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21381118">
      <title>MATTER, SUBSTANCES AND MATERIALS</title>
      <para id="para-id21381118">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14734470">
      <title>Module 50</title>
      <para id="para-id14734470">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24478709">
      <title>MATTER</title>
      <para id="para-id24478709">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24647095">
      <title>Activity:</title>
      <para id="para-id24647095">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24774220">
      <title>To discover the properties and experience the wonder of matter </title>
      <para id="para-id24774220">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24529540">
      <title>[LO 1.1.2, 2.2.1]</title>
      <section id="id18696153">
        <title>Let’s play the game:</title>
        <para id="para-id18696153">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id17262566">
      <title>I spy with my little eye…..</title>
      <para id="id24135465">and then describe the thing that you see by answering the following:</para>
      <para id="id24055131"> How does it feel? (hard, soft, etc.)</para>
      <para id="id20740973"> Can one eat or drink it?</para>
      <para id="id24582623"> Can one play with it?</para>
      <para id="id6937128">The one who guesses the answer correctly gets a point. If after five guesses your partners cannot guess what it is, you get a point.</para>
      <section id="id21250689">
        <title>What is matter?</title>
        <para id="id4070424"> Everything you can touch is <emphasis effect="bold">matter</emphasis>.</para>
        <para id="id11509597">
          <emphasis effect="bold">Matter has mass</emphasis>
        </para>
        <para id="id21663919"><figure id="id26097326"><media id="id26097326_media" alt=""><image mime-type="image/png" src="../../media/graphics1-b35c.png" id="id26097326__onlineimage" height="287" width="106"/></media></figure>Try the following (1):</para>
        <para id="id26201974"> Pick up your ruler. What does it feel like?</para>
        <para id="id14872260"> Pick up your partner. How does that feel?  Which one was more difficult to pick up?</para>
        <figure id="id21692829">
          <media id="id21692829_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2615.png" id="id21692829__onlineimage" height="78" width="203"/>
          </media>
        </figure>
        <para id="id25785113">My finding is that:</para>
        <para id="id19191885"/>
        <para id="id21663842"/>
        <para id="id22025669"/>
        <para id="id24031230"/>
      </section>
      <section id="id21597618">
        <title>Matter occupies space</title>
        <para id="id5646799"> Try the following:</para>
        <para id="id16075427"> Take a glass of water.</para>
        <para id="id21665004"> Put flowers in the water. What happens to the water?</para>
        <para id="id14681734"> Why do you think it happened?</para>
        <figure id="id19018786">
          <media id="id19018786_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-f420.png" id="id19018786__onlineimage" height="154" width="88"/>
          </media>
        </figure>
        <figure id="id24917243">
          <media id="id24917243_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-9e82.png" id="id24917243__onlineimage" height="162" width="95"/>
          </media>
        </figure>
        <para id="id21023628">My finding is that:</para>
        <para id="id26219628"/>
        <para id="id15083207"/>
        <para id="id19518872"/>
        <para id="id24892802"/>
        <para id="id24892805"/>
        <para id="id21942988">From old newspapers cut out all the pictures on the first ten pages. The pictures should be of living and non-living matter. Make two piles of pictures, one for living matter and one for non-living matter. First list the properties of living matter before you begin cutting out.</para>
        <para id="id25395606"/>
        <para id="id24065189"/>
        <para id="id5649935"/>
        <para id="id6493742"/>
        <para id="id25068729"/>
        <figure id="id25342810">
          <media id="id25342810_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-958f.png" id="id25342810__onlineimage" height="431" width="634"/>
          </media>
        </figure>
        <figure id="id21933089">
          <media id="id21933089_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-b7f7.png" id="id21933089__onlineimage" height="431" width="634"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id21976714">
      <title>Assessment</title>
      <para id="id3957153">
        <emphasis effect="bold">LEARNING OUTCOME 1: </emphasis>
        <emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>
      </para>
      <para id="id3978699">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id5655692">Assessment Standard</para>
      <para id="id21610725">We know this when the learner</para>
      <list id="id16269489" list-type="bulleted">
        <item>plans investigations:</item>
      </list>
      <para id="id21976804">1.1.2 talks about personal experiences, highlighting aspects which relate to science or technology.</para>
      <para id="id22174292"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">CONSTRUCTING SCIENCE KNOWLEDGE</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id5646942">Assessment Standard</para>
      <para id="id24621437">We know this when the learner</para>
      <para id="id24621441">categorises information: sorts objects and organisms by a visible property:</para>
      <list id="id24659366" list-type="bulleted">
        <item>follows instructions to sort animals in groups of those with two legs, with four legs, and with more than four legs.</item>
      </list>
      <para id="id15015698"/>
    </section>
    <section id="id26157616">
      <title>Memorandum</title>
      <para id="id22259620">Try the following (1) </para>
      <list id="id24351170" list-type="bulleted">
        <item>Pick up your ruler. What does it feel like? Pick up your partner. Which one was more difficult to pick up?</item>
        <item>Answer:</item>
        <item>The ruler is lighter than the partner but both have mass.</item>
      </list>
      <para id="id23991835">Try the following (2) </para>
      <list id="id3371488" list-type="bulleted">
        <item>Take a vase containing water. Put in a bunch of flowers. What happens to the water? Why does this happen?</item>
        <item>Answer:</item>
        <item>The water rises in the vase. The flower and the water are both matter. Both occupy space.</item>
      </list>
      <para id="id21610493">PROPERTIES OF LIVING MATTER</para>
      <para id="id21610496">List the properties that living matter must have before you begin cutting out.</para>
      <list id="id25239496" list-type="enumerated" number-style="arabic">
        <item>Movement: It must be able to move.</item>
        <item>Respiration: It must be able to breathe.</item>
        <item>Procreation: It must be able to breed.</item>
        <item>Ingest food: It must be able to consume food.</item>
        <item>Excretion: It must be able to excrete undesirable substances such as sweat.</item>
      </list>
    </section>
  </content>
</document>