<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The senses</title>
  <metadata>
  <md:content-id>m21193</md:content-id><md:title>The senses</md:title>
  <md:abstract/>
  <md:uuid>fe844fb1-167f-43f1-b213-c074da642d75</md:uuid>
</metadata>

<content>
    <section id="id18248575">
      <title>NATURAL SCIENCES</title>
      <para id="para-id18248575">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7765200">
      <title>Grade 4</title>
      <para id="para-id7765200">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27874132">
      <title>Life and way of living</title>
      <para id="para-id27874132">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25185169">
      <title>Module 1</title>
      <para id="para-id25185169">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27864530">
      <title>The senses</title>
      <para id="para-id27864530">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27654452">
      <title/>
      <para id="para-id27654452">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25193671">
      <title>THE SENSES</title>
      <para id="id25733454">We have separate names for the five senses: sight, hearing, smell, taste, and touch. People have a better sense of sight than some animals, while some animals, like cats and dogs, have developed a better sense of hearing. What do you think is the reason for this?</para>
      <section id="id23717398">
        <title>ACTIVITY : </title>
        <para id="para-id23717398">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23637224">
        <title>LET’S TALK ABOUT THE SENSES </title>
        <para id="para-id23637224">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id27867016">
        <title>[LO 2.1]</title>
        <para id="id25469986"> Find pictures that can be used to illustrate the senses of people and animals in old magazines. Compare them and paste them on a sheet of paper.</para>
        <para id="id25961482">Look at the pictures. Write the appropriate sense below each picture.</para>
        <figure id="id10162181">
          <media id="id10162181_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-cb95.png" id="id10162181__onlineimage" height="120" width="122"/>
          </media>
        </figure>
        <para id="id25679589"/>
        <figure id="id23285170">
          <media id="id23285170_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-fd5c.png" id="id23285170__onlineimage" height="143" width="133"/>
          </media>
        </figure>
        <figure id="id24989870">
          <media id="id24989870_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-591c.png" id="id24989870__onlineimage" height="124" width="104"/>
          </media>
        </figure>
        <figure id="id27642231">
          <media id="id27642231_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-105c.png" id="id27642231__onlineimage" height="115" width="158"/>
          </media>
        </figure>
        <figure id="id28005589">
          <media id="id28005589_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-4f4d.png" id="id28005589__onlineimage" height="110" width="140"/>
          </media>
        </figure>
        <figure id="id27923261">
          <media id="id27923261_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-1410.png" id="id27923261__onlineimage" height="112" width="162"/>
          </media>
        </figure>
        <figure id="id25212316">
          <media id="id25212316_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-44a8.png" id="id25212316__onlineimage" height="114" width="136"/>
          </media>
        </figure>
        <para id="id25473404"/>
        <figure id="id17770642">
          <media id="id17770642_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-3afd.png" id="id17770642__onlineimage" height="127" width="128"/>
          </media>
        </figure>
        <figure id="id25003269">
          <media id="id25003269_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-62ab.png" id="id25003269__onlineimage" height="121" width="98"/>
          </media>
        </figure>
        <figure id="id27865754">
          <media id="id27865754_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-e39a.png" id="id27865754__onlineimage" height="108" width="154"/>
          </media>
        </figure>
        <para id="id26162665"/>
      </section>
    </section>
    <section id="id27876393">
      <title>Assessment</title>
      <para id="id27944688">LEARNING OUTCOME 2: CONSTRUCTING SCIENCE KNOWLEDGEThe learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id20591572">ASSESSMENT STANDARD 2.1: The learner is able to recall significant information.</para>
    </section>
    <section id="id27679436">
      <title>Memorandum</title>
      <para id="id27883426">The different senses:</para>
      <list id="id24484920" list-type="bulleted">
        <item>Sight: boy reading a book</item>
        <item>Hearing: music (notes)</item>
        <item>Smell: flower</item>
        <item>Taste: fish and chips</item>
        <item>Touch: bath (skin feels water)</item>
      </list>
    </section>
  </content>
</document>