<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Conservation of water</title>
  <metadata>
  <md:content-id>m19932</md:content-id><md:title>Conservation of water</md:title>
  <md:abstract/>
  <md:uuid>e293ee74-8cbf-4644-af07-8e773caa9b77</md:uuid>
</metadata>

<content>
    <section id="id20155526">
      <title>NATURAL SCIENCES</title>
      <para id="para-id20155526">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20155534">
      <title>Grade 4</title>
      <para id="para-id20155534">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20155542">
      <title>Life and way of living</title>
      <para id="para-id20155542">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20155550">
      <title>Module 22</title>
      <para id="para-id20155550">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20155558">
      <title>Conservation of water</title>
      <para id="id20155565"/>
    </section>
    <section id="id20155570">
      <title>How people conserved water over time [LO 3.1]</title>
      <para id="id20155581">Many people in our country do not have running water available in their homes. Find out what people in your vicinity have to do to get water for use in the home.</para>
      <para id="id20155591">Over time, people have thought up a number of ways to conserve water safely.</para>
      <para id="id20155597">Use the guiding words and refer to the illustrations to write proper sentences about this.</para>
      <figure id="id20155606">
        <media id="id20155606_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-0ffc.png" id="id20155606__onlineimage" height="389" width="471"/>
        </media>
      </figure>
      <para id="id20155630">
        <emphasis effect="bold">Tanks: rain water, roofs, gutters</emphasis>
      </para>
      <para id="id20155641"/>
      <para id="id20155646"/>
      <para id="id20155650"/>
      <para id="id20155654"/>
      <figure id="id20155661">
        <media id="id20155661_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-89eb.png" id="id20155661__onlineimage" height="251" width="489"/>
        </media>
      </figure>
      <para id="id20156574">
        <emphasis effect="bold">Dams: cement, ground, irrigation</emphasis>
      </para>
      <para id="id20156585"/>
      <para id="id20156589"/>
      <para id="id20156593"/>
      <para id="id20156597"/>
      <figure id="id20156604">
        <media id="id20156604_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-442d.png" id="id20156604__onlineimage" height="336" width="437"/>
        </media>
      </figure>
      <para id="id20156628"> Municipal storage dams: towns, cities, water for drinking</para>
      <para id="id20156642"/>
      <para id="id20156646"/>
      <para id="id20156650"/>
      <para id="id20156654"/>
      <para id="id20156658">People who do not have running water in their homes, have to devise ways of getting water. Sometimes they use river water, which they have to collect in buckets and carry to their homes. They also wash their clothes in the river.</para>
      <figure id="id20156673">
        <media id="id20156673_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-ca91.png" id="id20156673__onlineimage" height="411" width="266"/>
        </media>
      </figure>
      <para id="id20156697">Sometimes river water is stored in reservoirs. This is not necessarily safe as the water may contain dangerous substances. Therefore it is treated at a water purification plant where soil and plant particles are removed and chlorine is added to destroy germs.</para>
      <figure id="id20156713">
        <media id="id20156713_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-6869.png" id="id20156713__onlineimage" height="256" width="522"/>
        </media>
      </figure>
      <para id="id20156737">Think of five ways to conserve water. Write your ideas here:</para>
      <para id="id20156773">
        <emphasis effect="bold">Design a bumper sticker with the slogan: Count every drop because every drop  counts.</emphasis>
      </para>
      <figure id="id17848546">
        <media id="id17848546_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-5b8e.png" id="id17848546__onlineimage" height="493" width="616"/>
        </media>
      </figure>
      <para id="id17848570">Remember to conserve water, but also to take care of your health by washing your hands before you eat and after you have used the toilet.</para>
    </section>
    <section id="id17848578">
      <title>Assessment</title>
      <para id="id17848585">LEARNING OUTCOME 3: SCIENCE, SOCIETY AND THE ENVIRONMENTThe learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id17848593">ASSESSMENT STANDARDS: WE KNOW THIS WHEN THE LEARNER</para>
      <list id="id17848598" list-type="bulleted">
        <item>understands science and technology in the context of history and personal knowledge.</item>
      </list>
    </section>
    <section id="id17848607">
      <title>Memorandum</title>
      <para id="id17848614">Conservation Of Water</para>
      <para id="id17848618">Storage tanks: We can use tanks to catch rainwater that runs off the roof along the gutters when it rains.</para>
      <para id="id17848626">Dams: Water can be collected and stored in cement or ground dams and used for irrigation.</para>
      <para id="id17848634">Municipal storage dams: The water for towns and cities are supplied from these.</para>
      <para id="id17848642">Ways to conserve water</para>
      <list id="id17848646" list-type="bulleted">
        <item>Prevent taps from leaking.</item>
        <item>Water the garden in the early morning or evening.</item>
        <item>Do not keep the tap running while you are brushing your teeth.</item>
        <item>Do not keep the tap running while you are washing your hands.</item>
        <item>Drink water from a glass, not from the tap or your hand.</item>
      </list>
      <para id="id17848679">Reduce the amount of water in which you bath, take a shorter shower.</para>
    </section>
  </content>
</document>