<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Plant habitats</title>
  <metadata>
  <md:content-id>m19920</md:content-id><md:title>Plant habitats</md:title>
  <md:abstract/>
  <md:uuid>f09d9eac-274f-4edb-9e75-327690d64735</md:uuid>
</metadata>

<content>
    <para id="id24911910">NATURAL SCIENCES</para>
    <section id="id22907247">
      <title>Grade 4</title>
      <para id="para-id22907247">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25832003">
      <title>Life and way of living</title>
      <para id="para-id25832003">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25006832">
      <title>Module 10</title>
      <para id="para-id25006832">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24780168">
      <title>Plant habitats</title>
      <para id="id24707030"/>
      <para id="id24514549">Do brainstorming about plant habitats and write a list of as many plant habitats as you can think of:</para>
      <para id="id25072707"/>
      <para id="id25212895"/>
      <para id="id25212899"/>
      <para id="id24587575"/>
      <para id="id23377649"/>
      <para id="id23377652"/>
      <para id="id24178214"/>
      <para id="id24429635"/>
      <para id="id25016044">
        <emphasis effect="bold">Select a plant that grows in your garden or in your environment. Find out the following:</emphasis>
      </para>
      <para id="id23956803"> Does the plant need to be watered well?   </para>
      <para id="id24533131"> Does the plant prefer little or much sunlight?   </para>
      <para id="id24881168"> What type of soil does the plant prefer?   </para>
      <para id="id23478573"> Sketch the plant as it occurs in its natural habitat, in the space below.</para>
      <figure id="id23586472">
        <media id="id23586472_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-4bcd.png" id="id23586472__onlineimage" height="282" width="604"/>
        </media>
      </figure>
      <para id="id23376906">Answer the following questions:</para>
      <list id="id23376910" list-type="enumerated" number-style="arabic">
        <item>Name three things that plants need for growth.</item>
      </list>
      <para id="id24072658"/>
      <para id="id4540454"/>
      <para id="id4540458"/>
      <list id="id3976730" list-type="enumerated" number-style="arabic">
        <item>What is the best kind of soil for plants?</item>
      </list>
      <para id="id3598744"/>
      <list id="id23476977" list-type="enumerated" number-style="arabic">
        <item>What is the name of the gas that is released by plants? </item>
      </list>
      <para id="id25008339"/>
      <list id="id24911932" list-type="enumerated" number-style="arabic">
        <item>Can plants manufacture their own food?</item>
      </list>
      <para id="id23377708"/>
      <para id="id25015674">An interesting idea:</para>
      <para id="id25015677"> Make a bird cake to encourage birds to come into your garden. Your educator will tell you how to do it.</para>
      <figure id="id25008783">
        <media id="id25008783_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-b4d7.png" id="id25008783__onlineimage" height="339" width="343"/>
        </media>
      </figure>
    </section>
    <section id="id22906320">
      <title/>
      <para id="para-id22906320">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24534278">
      <title>Assessment</title>
      <para id="id25006553">LEARNING OUTCOME 1: SCIENTIFIC INVESTIGATIONSThe learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id25009417">Assessment Standards: We know this when the learner</para>
      <para id="id24533404">1.1 plans investigations;</para>
      <para id="id25373684">1.2 takes the lead in investigating and collecting data;</para>
      <para id="id25011871">1.3 evaluates data and provides feedback on observations</para>
    </section>
  </content>
</document>