<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Water and its uses</title>
  <metadata>
  <md:content-id>m20229</md:content-id><md:title>Water and its uses</md:title>
  <md:abstract/>
  <md:uuid>ecf71aaf-3a27-48dc-b001-2e9a20d91a7f</md:uuid>
</metadata>

<content>
    <section id="id12748858">
      <title>NATURAL SCIENCES</title>
      <para id="para-id12748858">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9802039">
      <title>Grade 4</title>
      <para id="para-id9802039">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11779176">
      <title>Life and way of living</title>
      <para id="para-id11779176">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8350975">
      <title>Module 21</title>
      <para id="para-id8350975">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12456400">
      <title>Water and its uses</title>
      <para id="id10736536"/>
    </section>
    <section id="id4113254">
      <title>Activity: </title>
      <para id="para-id4113254">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12354757">
      <title>The personal use of water </title>
      <para id="para-id12354757">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7959204">
      <title>[LO 1.2]</title>
      <para id="id3883776">Write down all the activities in which you use water during a single day. Compare it with what your classmates have written. Ask your parents to show you how the water meter at your house works. </para>
      <para id="id12512897"/>
      <para id="id12512901"/>
      <para id="id11535314"/>
      <para id="id9783684"/>
      <para id="id9783688"/>
      <para id="id5487192"/>
    </section>
    <section id="id7968679">
      <title>The advantage of running water in the home [LO 3.2]</title>
      <para id="id3570415"> Study the pictures to help you to describe the ways in which running water in  the home makes life easier.</para>
      <figure id="id3697922">
        <media id="id3697922_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-6b1d.png" id="id3697922__onlineimage" height="436" width="605"/>
        </media>
      </figure>
    </section>
    <section id="id11831161">
      <title>The uses of water</title>
      <para id="id10748898"> Paste appropriate pictures of water below each section.</para>
      <list id="id4104691" list-type="enumerated" number-style="arabic">
        <item>For cooking food, for cleaning and drinking.</item>
        <item>For cultivating food.</item>
        <item>For transport and recreation.</item>
        <item>For cleaning.</item>
        <item>For plants and animals to live in.</item>
        <item>For factories, industries and power stations.</item>
      </list>
      <para id="id3815088">Summative mark</para>
    </section>
    <section id="id3815094">
      <title>Assessment</title>
      <para id="id3993480">LEARNING OUTCOME 1: SCIENTIFIC INVESTIGATIONSThe learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
    </section>
    <section id="id10808338">
      <title>ASSESSMENT STANDARDS: WE KNOW THIS WHEN THE LEARNER</title>
      <list id="id10770741" list-type="bulleted">
        <item>takes the lead in investigating and collecting data;</item>
      </list>
      <para id="id10700669">LEARNING OUTCOME 3: SCIENCE, SOCIETY AND THE ENVIRONMENTThe learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id12758604">ASSESSMENT STANDARDS: WE KNOW THIS WHEN THE LEARNER</para>
      <list id="id13218052" list-type="bulleted">
        <item>understands the impact of Science and Technology.</item>
      </list>
    </section>
    <section id="id13153015">
      <title>Memorandum</title>
      <para id="id6747064">The ways in which having running water in the home makes life easier.</para>
      <list id="id6747069" list-type="bulleted">
        <item>We can bath or shower without first having to fetch water.</item>
        <item>We do not have to fetch water to wash dishes.</item>
        <item>Having running water in the home saves time and energy.</item>
        <item>Laundry can be washed easily, our hands are not exposed to the chemicals in soap powders (if you have washing machine!)</item>
        <item>It is easier to keep everything clean and neat.</item>
        <item>We can have flush toilets, so we merely pull a chain and everything remains clean and free of germs.</item>
        <item>We merely have to turn the tap to be able to wash vegetables before eating or cooking them.</item>
        <item>We have drinking water available all the time.</item>
      </list>
      <para id="id11985379">It is easy to bath and take care of pets if we have clean water.</para>
    </section>
  </content>
</document>