<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The digestive system</title>
  <metadata>
  <md:content-id>m19926</md:content-id><md:title>The digestive system</md:title>
  <md:abstract/>
  <md:uuid>5b64d1c8-cff6-4e07-9707-42854625b9e0</md:uuid>
</metadata>

<content>
    <section id="id13434244">
      <title>NATURAL SCIENCES</title>
      <para id="para-id13434244">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13251268">
      <title>Grade 4</title>
      <para id="para-id13251268">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12822375">
      <title>Life and way of living</title>
      <para id="para-id12822375">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7406140">
      <title>Module 17</title>
      <para id="para-id7406140">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13391609">
      <title>The digestive system</title>
      <para id="id13392777"/>
    </section>
    <section id="id13052208">
      <title>Learn about the digestive system and to name a few important organs in the system</title>
      <para id="id12173633">Let us look at how the digestive system works: Your body needs food to grow and to remain healthy. A long canal runs from your mouth, right through the body to the opening where the food (residue) leaves the body again. The upper part of this canal is fairly straight, but the lower part is convoluted. Several things happen to the food while it travels along this canal.</para>
      <para id="id5635627"> When you chew your food, your teeth and tongue grind it and the saliva helps you to swallow it.</para>
      <para id="id13416142"> The food gets pushed through the oesophagus to the stomach. Muscles in the walls of the oesophagus contract automatically to do this. We speak of the <emphasis effect="bold">peristaltic</emphasis> action of the oesophagus.</para>
      <para id="id11695095"> In the stomach, the food is mixed, ground and stirred by the muscles of the stomach wall.</para>
      <para id="id11955070"> Nutrients are removed from the food in the small intestine and are transported to other parts of the body by the blood.</para>
      <para id="id9874759"> What is left of the food goes through the large intestine, where water is mainly taken up, before the residue that is not needed leaves the body when the bowels are emptied.</para>
      <para id="id11718621"/>
      <para id="id11586098">Complete the illustration by filling in the captions.</para>
      <figure id="id7321335">
        <media id="id7321335_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-75ee.png" id="id7321335__onlineimage" height="533" width="399"/>
        </media>
      </figure>
      <para id="id10837345"> Write a proper sentence to explain why babies are able to live on milk alone.</para>
      <para id="id12060089"/>
    </section>
    <section id="id12183006">
      <title/>
      <para id="para-id12183006">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11419349">
      <title>Memorandum</title>
      <list id="id12864960" list-type="enumerated" number-style="arabic">
        <item>mouth</item>
        <item>oesophagus</item>
        <item>stomach</item>
        <item>small intestine</item>
      </list>
      <para id="id13104281">5. large intestine</para>
    </section>
  </content>
</document>