<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The dangers of sunburn</title>
  <metadata>
  <md:content-id>m20101</md:content-id><md:title>The dangers of sunburn</md:title>
  <md:abstract/>
  <md:uuid>b2d45c61-3491-4307-8879-49ba31b88cfd</md:uuid>
</metadata>

<content>
    <section id="id12714889">
      <title>NATURAL SCIENCES</title>
      <para id="para-id12714889">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12714896">
      <title>Grade 4</title>
      <para id="para-id12714896">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11157382">
      <title>ENERGY AND CHANGE</title>
      <para id="para-id11157382">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11157390">
      <title>Module 27</title>
      <para id="para-id11157390">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12735516">
      <title>THE DANGER OF SUNBURN </title>
      <section id="id12735522">
        <title>Activity:</title>
        <para id="para-id12735522">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11037573">
        <title>To point out the danger of sunburn </title>
        <para id="para-id11037573">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11032343">
        <title>[LO 2.1]</title>
        <para id="id11098125"> List as many examples as you can of ways in which the sun is used. </para>
        <para id="id10890739"/>
        <para id="id10890743"/>
        <para id="id10890747"/>
        <para id="id10993907"/>
        <para id="id10993911"/>
        <para id="id10993915"/>
        <para id="id10999610"/>
        <figure id="id10999618">
          <media id="id10999618_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-9b01.png" id="id10999618__onlineimage" height="275" width="150"/>
          </media>
        </figure>
        <para id="id12547387">Conduct a group discussion on the damage that the sun can do to your skin and then complete the tasks:</para>
        <list id="id12299952" list-type="enumerated" number-style="arabic">
          <item>If you spend too much time in the sun without taking any precautions, the following may happen:</item>
        </list>
        <para id="id12299962"/>
        <para id="id12386472"/>
        <para id="id12386476"/>
        <list id="id12386480" list-type="enumerated" number-style="arabic">
          <item>Think about what you could do to protect yourself against the sun. Cut relevant advertisements from old magazines and paste them on a sheet of paper.</item>
        </list>
        <para id="id11422335"><figure id="id12533762"><media id="id12533762_media" alt=""><image mime-type="image/png" src="../../media/graphics2-3ebe.png" id="id12533762__onlineimage" height="237" width="634"/></media></figure>3. Why do you think some people still spend time lying in the sun to become tanned?</para>
        <para id="id12668337"/>
        <para id="id12668341"/>
        <para id="id10960584"/>
        <list id="id10960589" list-type="enumerated" number-style="arabic">
          <item>Write a letter to the principal of your school in which you offer suggestions for protecting the learners at the school against sunburn. Ask your educator to hand these letters to the principal.</item>
        </list>
        <para id="id12604379"/>
        <figure id="id12692831">
          <media id="id12692831_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-1768.png" id="id12692831__onlineimage" height="205" width="603"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id8599231">
      <title>Assessment</title>
      <para id="id8599238">LEARNING OUTCOME 2: CONSTRUCTING SCIENCE KNOWLEDGE</para>
      <para id="id12447261">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id12533890">Assessment Standard</para>
      <para id="id12533894">We know this when the learner</para>
      <para id="id12533899">2.1 recalls significant information.</para>
    </section>
    <section id="id11068385">
      <title>Memorandum</title>
      <para id="id11068391">Write down as many uses for the sun as possible.</para>
      <list id="id12624925" list-type="bulleted">
        <item>The sun provides energy for humans, plants and animals.</item>
        <item>The sun heats the earth.</item>
        <item>The sun provides light for the earth.</item>
        <item>The sun keeps us warm.</item>
        <item>The sun helps plants to grow.</item>
        <item>Any other acceptable answer.</item>
      </list>
      <para id="id12669277">Hold a group discussion on the damage that the sun can cause to your skin, and then complete the following activities:</para>
      <para id="id12669283">1. One’s skin can be burnt very badly by the sun. It can be so severe that blisters can form.</para>
      <para id="id10751374">2. Learners cut out pictures and paste them in the spaces provided. They can even bring real products that can be discussed in class.</para>
      <para id="id12406396">3. Models who are used in advertisements are always depicted as being beautifully tanned. This puts pressure on ordinary people to try to look like them. (Here one could discuss peer pressure in general.) Any acceptable answer.</para>
      <para id="id3415370">4. Let the learners write short letters to give to the principal. Interesting things should come out of this exercise.</para>
      <para id="id12675247">MR BRAIN CELL</para>
      <list id="id12675251" list-type="bulleted">
        <item>Approximately 150 million km from earth.</item>
        <item>Temperature 15 million degrees Celsius.</item>
      </list>
    </section>
  </content>
</document>