<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>When water is dangerous</title>
  <metadata>
  <md:content-id>m19946</md:content-id><md:title>When water is dangerous</md:title>
  <md:abstract/>
  <md:uuid>eaa5e8a1-0e18-4173-9b1b-7f8247b7d5b9</md:uuid>
</metadata>

<content>
    <section id="id27247884">
      <title>NATURAL SCIENCE</title>
      <para id="para-id27247884">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18920759">
      <title>Grade 4</title>
      <para id="para-id18920759">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17580249">
      <title>Life and way of living</title>
      <para id="para-id17580249">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4758538">
      <title>Module 24</title>
      <para id="para-id4758538">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24299924">
      <title>When water is dangerous</title>
      <para id="para-id24299924">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17578867">
      <title>When might water be dangerous?</title>
      <para id="id21779180">
        <emphasis effect="bold">Use a red pencil crayon to circle examples of dangerous situations that involve  water.</emphasis>
      </para>
      <figure id="id4533704">
        <media id="id4533704_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-18d2.png" id="id4533704__onlineimage" height="559" width="622"/>
        </media>
      </figure>
      <figure id="id27173058">
        <media id="id27173058_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-c516.png" id="id27173058__onlineimage" height="111" width="139"/>
        </media>
      </figure>
      <figure id="id27136879">
        <media id="id27136879_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-7b91.png" id="id27136879__onlineimage" height="133" width="148"/>
        </media>
      </figure>
      <figure id="id15767684">
        <media id="id15767684_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-c10f.png" id="id15767684__onlineimage" height="102" width="178"/>
        </media>
      </figure>
      <figure id="id5666607">
        <media id="id5666607_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-2abf.png" id="id5666607__onlineimage" height="149" width="111"/>
        </media>
      </figure>
      <figure id="id25550496">
        <media id="id25550496_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-945b.png" id="id25550496__onlineimage" height="117" width="185"/>
        </media>
      </figure>
      <figure id="id7501680">
        <media id="id7501680_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-6ac3.png" id="id7501680__onlineimage" height="147" width="159"/>
        </media>
      </figure>
      <figure id="id15362734">
        <media id="id15362734_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-90fb.png" id="id15362734__onlineimage" height="133" width="142"/>
        </media>
      </figure>
      <para id="id25553161">
        <figure id="id25553164">
          <media id="id25553164_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-1c32.png" id="id25553164__onlineimage" height="151" width="185"/>
          </media>
        </figure>
      </para>
      <figure id="id17990016">
        <media id="id17990016_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-e853.png" id="id17990016__onlineimage" height="106" width="173"/>
        </media>
      </figure>
      <figure id="id17914366">
        <media id="id17914366_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-e89c.png" id="id17914366__onlineimage" height="130" width="90"/>
        </media>
      </figure>
      <figure id="id20533983">
        <media id="id20533983_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12-8d7c.png" id="id20533983__onlineimage" height="53" width="184"/>
        </media>
      </figure>
      <figure id="id17928630">
        <media id="id17928630_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13-5b7f.png" id="id17928630__onlineimage" height="110" width="185"/>
        </media>
      </figure>
      <figure id="id26216289">
        <media id="id26216289_media" alt="">
          <image mime-type="image/png" src="../../media/graphics14-d470.png" id="id26216289__onlineimage" height="129" width="177"/>
        </media>
      </figure>
      <figure id="id26186611">
        <media id="id26186611_media" alt="">
          <image mime-type="image/png" src="../../media/graphics15-4f69.png" id="id26186611__onlineimage" height="150" width="163"/>
        </media>
      </figure>
      <para id="id15753758">
        <figure id="id18642225">
          <media id="id18642225_media" alt="">
            <image mime-type="image/png" src="../../media/graphics16-f331.png" id="id18642225__onlineimage" height="154" width="158"/>
          </media>
        </figure>
      </para>
      <figure id="id10609987">
        <media id="id10609987_media" alt="">
          <image mime-type="image/png" src="../../media/graphics17-3b5f.png" id="id10609987__onlineimage" height="123" width="185"/>
        </media>
      </figure>
      <figure id="id4517770">
        <media id="id4517770_media" alt="">
          <image mime-type="image/png" src="../../media/graphics18.png" id="id4517770__onlineimage" height="84" width="185"/>
        </media>
      </figure>
      <figure id="id18921933">
        <media id="id18921933_media" alt="">
          <image mime-type="image/png" src="../../media/graphics19.png" id="id18921933__onlineimage" height="137" width="146"/>
        </media>
      </figure>
      <table id="id15729378" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id27078990">
      <title>Memorandum</title>
      <para id="id4977636">When might water be dangerous?</para>
      <para id="id15578465">Discuss the dangers that are evident in the picture after the learners have completed the assignment.</para>
      <list id="id12840370" list-type="bulleted">
        <item>When babies and toddlers bath in very hot water</item>
        <item>When babies and toddlers are left in the bath without supervision.</item>
        <item>Swimming pool dangers.</item>
        <item>A river may be too shallow for diving without you knowing it, and may contain germs.</item>
        <item>The water in a dam may be too shallow and contaminated (stagnant water).</item>
        <item>There may be sharks in the sea, or currents that can lead to drowning.</item>
        <item>Any spontaneous response form the class.</item>
      </list>
      <para id="id15370066">1. For cooking food, for cleaning and drinking</para>
      <list id="id6496899" list-type="bulleted">
        <item>A pot of food the stove </item>
        <item>Washing a fruit in running water</item>
        <item>A child drinking water</item>
      </list>
      <para id="id18008185">2. For cultivating food</para>
      <list id="id4684812" list-type="bulleted">
        <item>Maize plants growing</item>
        <item>Fruit trees growing</item>
        <item>Cabbages in the field</item>
      </list>
      <para id="id5047157">3. For transport and recreation</para>
      <list id="id18031392" list-type="bulleted">
        <item>Yacht</item>
        <item>Jet ski</item>
        <item>Child angling</item>
      </list>
      <para id="id3861956">4. For cleaning</para>
      <list id="id9003737" list-type="bulleted">
        <item>Father washing car</item>
        <item>Washing dishes</item>
        <item>Washing hands after going to the toilet</item>
      </list>
      <para id="id5031258">5. For plants and animals to live in</para>
      <list id="id4527196" list-type="bulleted">
        <item>Ducks on a dam</item>
        <item>Crocodile at the water</item>
        <item>Dolphins swimming</item>
      </list>
      <para id="id4705637">6. For factories, industries and power stations</para>
      <list id="id15710979" list-type="bulleted">
        <item>Industries</item>
        <item>Power station</item>
        <item>Factories</item>
      </list>
    </section>
  </content>
</document>