<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The moon and its function</title>
  <metadata>
  <md:content-id>m20217</md:content-id><md:title>The moon and its function</md:title>
  <md:abstract/>
  <md:uuid>583f589d-92c1-45af-b1a3-7d303aaf1e7c</md:uuid>
</metadata>

<content>
    <section id="id5660073">
      <title>NATURAL SCIENCES</title>
      <para id="para-id5660073">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5660081">
      <title>Grade 4</title>
      <para id="para-id5660081">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5660089">
      <title>PLANET EARTH AND THE UNIVERSE</title>
      <para id="para-id5660089">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5660097">
      <title>Module 42</title>
      <para id="para-id5660097">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5660105">
      <title>THE MOON AND ITS FUNCTION IN THE WORLD</title>
      <para id="id5660112"/>
      <section id="id5660116">
        <title>Activity:</title>
        <para id="para-id5660116">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5660124">
        <title>Talking about the moon and its function in our world </title>
        <para id="para-id5660124">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5660132">
        <title>[LO 1.2,1.3, 3.1]</title>
        <figure id="id5660143">
          <media id="id5660143_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-cb2b.png" id="id5660143__onlineimage" height="415" width="508"/>
          </media>
        </figure>
        <list id="id5660165" list-type="bulleted">
          <item>On most evenings the moon, our nearest neighbour in space, lights up our atmosphere. The moon orbits the Earth in approximately 27 days. Some grandfathers and grandmothers know wonderful stories about the moon. Speak to your grandparents and come and share their stories with the learners in your class.</item>
          <item>Look at the moon for the next few evenings and see how its shape seems to change. Although the moon seems to shine, it is really the rays of the Sun that are reflected off the moon. The moon also moves around the Sun and the rays of the sun light up one side of the moon. The particular shape of the moon that we see is determined by the position of the moon in relation to the sun and the earth. The changes in the shape of the moon are known as the ‘phases’ of the moon. </item>
          <item>The moon is about a quarter of the size of the earth. We know what the moon looks like because photos have been taken from satellites and astronauts have also taken photos on the moon. The moon is approximately 3 476 km in diameter and about 380 000 km from the earth. It is covered in craters, dust and mountains.</item>
        </list>
        <para id="id5653119">Let’s go to the moon! Design a vehicle that we can use for travelling on the moon. .</para>
        <para id="id5653137">Draw your design in this space.</para>
        <figure id="id5653144">
          <media id="id5653144_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-868d.png" id="id5653144__onlineimage" height="487" width="604"/>
          </media>
        </figure>
        <para id="id5653166">The phases of the moon</para>
        <para id="id5653170"> The <emphasis effect="bold">new moon</emphasis><emphasis effect="bold"/>occurs when the moon is between the earth and the sun. We cannot see the moon then because the sunlit side is turned away from the earth. When is the next new moon?</para>
        <para id="id5653199">Date:  </para>
        <para id="id5653206">
          <emphasis effect="bold">Draw what you see on that evening.</emphasis>
        </para>
        <para id="id5653217">The <emphasis effect="bold">first quarter</emphasis> is what we have when we can see half of the sunlit side of the moon. This occurs about a week after the new moon. When is the next first quarter?</para>
        <para id="id5653240"> Date:  </para>
        <para id="id5653248">
          <emphasis effect="bold">Draw what you see on that evening.</emphasis>
        </para>
        <para id="id5653260"/>
        <para id="id5653264"><emphasis effect="bold">Full moon</emphasis> means that we can see the whole of the side of the moon that is lit by the sun. This takes place about a week after first quarter. When is the next full moon?</para>
        <para id="id5653287">Date:  </para>
        <para id="id5653293">
          <emphasis effect="bold">Draw what you see on that evening.</emphasis>
        </para>
        <para id="id5653305"> About a week later we again see only half of the sunlit side of the moon. This we call the <emphasis effect="bold">last quarter</emphasis><emphasis effect="bold">. </emphasis>When will the next last quarter occur?</para>
        <para id="id5653332"> Date:  </para>
        <para id="id5653340">
          <emphasis effect="bold">Draw what you see that evening.</emphasis>
        </para>
        <para id="id5653352"> Then the phases start all over again.</para>
        <para id="id5653357">Do a brief research task about Neil Armstrong, the American astronaut who was the first person to walk on the moon in July 1969. Your task must have the following pages:</para>
        <para id="id5653365">1. Cover</para>
        <para id="id5653372">2. Contents page</para>
        <para id="id5653379">3. Brief content</para>
        <para id="id5653385">4. Bibliography</para>
        <figure id="id5653395">
          <media id="id5653395_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-bcf9.png" id="id5653395__onlineimage" height="673" width="634"/>
          </media>
        </figure>
        <para id="id5653417">Cultural traditions and special events</para>
        <para id="id5653421">Some cultural traditions and special events take place at times determined by the shape or position of the moon.</para>
        <para id="id5653427"> The Khoisan believed that they could call upon the sun, moon or stars for help at times of sickness or need. They often danced at the time of the full moon and mimicked animals or hunting scenes. </para>
        <para id="id5653439"> The Khoikhoi worshipped the moon. They believed that the gods provided the rain and they regularly worshipped at the time of the new or full moon. They danced and held festivals during full moon because the full moon was regarded as the symbol of birth and death.</para>
        <para id="id5653454"> The most important event on the Islamic calendar is the Fast of Ramadan that starts at the first sign of the new moon in October. During the fast Moslems may only eat or drink water after sunset. The Fast of Ramadan lasts for a month, until the next new moon is sighted.</para>
        <para id="id5653468"> Find out more about cultural traditions and conduct a class discussion. Draw the most interesting thing that you have found out today in the space below.</para>
        <figure id="id5653481">
          <media id="id5653481_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-42b5.png" id="id5653481__onlineimage" height="384" width="629"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id5653505">
      <title>Assessment</title>
      <para id="id5653512">LEARNING OUTCOME 1: SCIENTIFIC INVESTIGATIONSThe learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id5653535">Assessment Standard</para>
      <para id="id5653539">We know this when the learner</para>
      <list id="id5653544" list-type="bulleted">
        <item>leads investigations and collects data.</item>
        <item>evaluates data and provides feedback on observations.</item>
      </list>
      <para id="id5653567"><emphasis effect="bold">LEARNING OUTCOME 3</emphasis><emphasis effect="bold">:</emphasis><emphasis effect="bold">SCIENCE, SOCIETY AND THE ENVIRONMENT</emphasis>The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id5653598">Assessment Standard</para>
      <para id="id5653602">We know this when the learner</para>
      <list id="id5653607" list-type="bulleted">
        <item>understands science and technology in the context of history and personal knowledge.</item>
      </list>
      <para id="id5653615"/>
    </section>
    <section id="id5653621">
      <title>Memorandum</title>
      <para id="id5653627">The moon and its role in our world</para>
      <list id="id5653632" list-type="bulleted">
        <item>The phases of the moon: See the newspapers and let the learners look at the moon themselves, so they can draw it.</item>
        <item>Research assignment on Neil Armstrong: Let the learners bring their own research material to school. If they do not have sources, make photocopies and let them sort the information. Teach them how to do research, and that they may not plagiarise.</item>
      </list>
    </section>
  </content>
</document>