<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Describing the seasons</title>
  <metadata>
  <md:content-id>m20123</md:content-id><md:title>Describing the seasons</md:title>
  <md:abstract/>
  <md:uuid>9d330919-50a9-47e1-af59-55015940b40e</md:uuid>
</metadata>

<content>
    <section id="id15997809">
      <title>NATURAL SCIENCES</title>
      <para id="para-id15997809">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12172713">
      <title>Grade 4</title>
      <para id="para-id12172713">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17950458">
      <title>PLANET EARTH AND THE UNIVERSE</title>
      <para id="para-id17950458">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17969040">
      <title>Module 46</title>
      <para id="para-id17969040">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17079187">
      <title>DESCRIBING THE SEASONS</title>
      <section id="id17948420">
        <title>Activity:</title>
        <para id="para-id17948420">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18730911">
        <title>Describing the seasons </title>
        <para id="para-id18730911">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16257023">
        <title>[LO 1.2. 1.3]</title>
        <para id="id12173005">Discuss each picture in your group. Which changes take place in the weather during each of the conditions that are illustrated? Think of the vegetation, the animals, people, clothing, the eating habits of people and animals, sleeping patterns, etc.</para>
        <para id="id17024419">
          <figure id="id17648339">
            <media id="id17648339_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-9993.png" id="id17648339__onlineimage" height="325" width="292"/>
            </media>
          </figure>
          <figure id="id17603714">
            <media id="id17603714_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-737a.png" id="id17603714__onlineimage" height="327" width="299"/>
            </media>
          </figure>
          <figure id="id18814690">
            <media id="id18814690_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-a657.png" id="id18814690__onlineimage" height="327" width="296"/>
            </media>
          </figure>
          <figure id="id14852945">
            <media id="id14852945_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-fe44.png" id="id14852945__onlineimage" height="327" width="301"/>
            </media>
          </figure>
        </para>
        <para id="id17956081">Using old magazines cut out pictures for a collage of winter on the one side of your paper and summer on the other side. Paste pictures of things that we wear and eat in the specific seasons and write neat captions for each one.</para>
        <figure id="id18729010">
          <media id="id18729010_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics5-d73b.jpg" id="id18729010__onlineimage" height="806" width="629"/>
          </media>
        </figure>
        <figure id="id16436889">
          <media id="id16436889_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics6.jpg" id="id16436889__onlineimage" height="944" width="629"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id16436902">
      <title>Assessment</title>
      <para id="id16436801"><emphasis effect="bold">LEARNING OUTCOME 1</emphasis>: <emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id16452841">Assessment Standard</para>
      <para id="id16452845">We know this when the learner</para>
      <para id="id16451514">1.2 leads investigations and collects data;</para>
      <para id="id18686033">1.3 evaluates data and provides feedback on observations.</para>
    </section>
    <section id="id18686041">
      <title>Memorandum</title>
      <para id="id17902611">Have class discussions on the seasons and hold an exhibition of the various seasons.</para>
    </section>
  </content>
</document>