<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The value of building material</title>
  <metadata>
  <md:content-id>m20149</md:content-id><md:title>The value of building material</md:title>
  <md:abstract/>
  <md:uuid>e2ed32f9-6820-42f1-b2ff-bfec8489472c</md:uuid>
</metadata>

<content>
    <section id="id16696028">
      <title>NATURAL SCIENCES</title>
      <para id="para-id16696028">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15166641">
      <title>Grade 4</title>
      <para id="para-id15166641">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17415257">
      <title>MATTER, SUBSTANCES AND MATERIALS</title>
      <para id="para-id17415257">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14433239">
      <title>Module 56</title>
      <para id="para-id14433239">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14109651">
      <title>THE VALUE OF BUILDING MATERIAL AS A RESOURCE</title>
      <section id="id16768075">
        <title>Activity:</title>
        <para id="para-id16768075">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6305526">
        <title>To appreciate the value of materials as a resource in the building of houses</title>
        <para id="para-id6305526">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17148187">
        <title>[LO 1.2.1, 2.2.1, 3.2]</title>
        <para id="para-id17148187">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id17169604">
      <title>Building Materials</title>
      <para id="id17247699"> When a house is built the materials used are either natural or are manufactured. Here is a picture of a house. Colour in the natural materials yellow and the manufactured materials red.</para>
      <figure id="id16798434">
        <media id="id16798434_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-1643.png" id="id16798434__onlineimage" height="2" width="585"/>
        </media>
      </figure>
      <section id="id16758507">
        <title>Wood</title>
        <figure id="id17238840">
          <media id="id17238840_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7049.png" id="id17238840__onlineimage" height="383" width="589"/>
          </media>
        </figure>
        <para id="id4140545">One of the natural products that are used to build the house is wood.</para>
        <para id="id6484775">Wood is a wonderful resource. Divide the class into six groups. Give three minutes to list everything that is made of wood in:</para>
        <para id="id17356050">  the classroom</para>
        <para id="id17726810">  your room at home</para>
        <para id="id17481530">  the sitting room in your house</para>
        <para id="id17726987">  the kitchen</para>
        <para id="id11642976">  on the school grounds</para>
        <para id="id17187830">  in the school hall</para>
        <para id="id6091435">1. What conclusion can you draw from this?</para>
        <para id="id17319498">My conclusion is</para>
        <para id="id17319502"/>
        <para id="id9776347"/>
        <para id="id4266363"/>
        <para id="id14928852">2. Write to SAPPI to ask for posters for your class.</para>
        <para id="id12894960">Bricks</para>
        <figure id="id10139283">
          <media id="id10139283_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-f64e.png" id="id10139283__onlineimage" height="249" width="572"/>
          </media>
        </figure>
        <para id="id16842374">When a house is built most builders use bricks. Complete the following sentences by using the following words .</para>
        <para id="id7078670">bulldozers, clay, straw, cheap, difficult, kiln, 10 000, India, bricks, machines, baked, wire, heavy, strong, easy, sun, harder, rots, mud, length</para>
        <para id="id17212292">When a house is built builders must make a choice of what they will use to build with. </para>
        <para id="id14547178">Stone is …………………. , expensive and ……………….. to work with and </para>
        <para id="id14315891">wood ………………….. if one does not maintain it. But bricks can be made</para>
        <para id="id16755056">from ………………. or ………………… which are easily obtainable. It is</para>
        <para id="id12337799">usually fairly …………………. and …………………. to make bricks. Bricks </para>
        <para id="id16680607">are easy to work with and make …………………………. walls.</para>
        <para id="id14297499">About ……………….. years ago the first bricks were made in the Middle East. </para>
        <para id="id17793195">They were made of mud baked in the sun. The brick makers soon discovered </para>
        <para id="id16804232">that if bricks were ……………………. in a fire they became </para>
        <para id="id18086236">……………………...</para>
        <para id="id13851802">In countries like Malawi and ……………………… mud </para>
        <para id="id18168014">bricks are still used. The mud is mixed with …………………….. </para>
        <para id="id17196161">and then pressed together and left in </para>
        <para id="id17196165">the ………………………………….. to dry.</para>
        <para id="id12997821">At brick-kilns in our country so much clay is used that ………………………….. </para>
        <para id="id17420592">are need to move the clay. The clay is mixed in ………………………… and is </para>
        <para id="id16782092">pressed into long tubes. ……………………….. cutters are used to cut the </para>
        <para id="id17261797">tubes to the right ……………………..</para>
        <para id="id15562522">The bricks are dried and then fired in a ………………….. Modern kilns can make up to 80 000 ……………………. a day.</para>
      </section>
      <section id="id16762057">
        <title>To write with</title>
        <para id="id14394016">Thousands of years ago people used all sorts of ways to write. They used materials from animals, stone, plants and clay. They wrote and drew on papyrus, bark, animal skins and stone.</para>
        <para id="id7048551">
          <figure id="id15667611">
            <media id="id15667611_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-5d10.png" id="id15667611__onlineimage" height="590" width="633"/>
            </media>
          </figure>
        </para>
        <para id="id14195249">Today it is much easier. We simply go to the shops and buy the most wonderful writing utensils. All of these are made of different kinds of matter.</para>
        <figure id="id17527781">
          <media id="id17527781_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-a0cc.png" id="id17527781__onlineimage" height="231" width="633"/>
          </media>
        </figure>
        <para id="id17111514"/>
        <para id="id3805550"> Think of someone from the past who has fascinated you. Send a short SMS message to him or her to show how the technology of writing has changed over the years. </para>
        <para id="id18000469"> Write the message on the cell phone.</para>
        <figure id="id14413941">
          <media id="id14413941_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-812a.png" id="id14413941__onlineimage" height="466" width="226"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id13823180">
      <title>Assessment</title>
      <para id="id14095623"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <section id="id15543676">
        <title>Assessment Standard</title>
        <para id="id17292359">We know this when the learner</para>
        <para id="id12980531">conducts investigations and collects data:</para>
        <list id="id14447309" list-type="bulleted">
          <item>notes and remarks on obvious changes or interesting details.</item>
        </list>
        <para id="id12793193"/>
        <para id="id16829602"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">CONSTRUCTING SCIENCE KNOWLEDGE</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge. </para>
        <para id="id17478258">Assessment Standard</para>
        <para id="id16697855">We know this when the learner</para>
        <list id="id18167965" list-type="bulleted">
          <item>categorises information: sorts objects and organisms by a visible property.</item>
        </list>
        <para id="id16722425"><emphasis effect="bold">LEARNING OUTCOME 3: </emphasis><emphasis effect="bold">SCIENCE, SOCIETY AND THE ENVIRONMENT</emphasis>The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      </section>
      <section id="id12363926">
        <title>Assessment Standard</title>
        <para id="id14267662">We know this when the learner</para>
        <list id="id16963376" list-type="bulleted">
          <item>understands the impact of science and technology: identifies features of technological devices around him or her, and tells about their purpose and usefulness.</item>
        </list>
      </section>
    </section>
    <section id="id14196203">
      <title>Memorandum</title>
      <para id="id16774843">Building materials</para>
      <list id="id7697065" list-type="bulleted">
        <item>Natural materials: colour in yellow.</item>
        <item>Other materials: colour in red.</item>
      </list>
      <para id="id16782654">Bricks: Cloze Technique</para>
      <list id="id16782657" list-type="bulleted">
        <item>Heavy,</item>
        <item>difficult,</item>
        <item>rotten,</item>
        <item>mud,</item>
        <item>clay,</item>
        <item>cheap,</item>
        <item>strong,</item>
        <item>10 000, baked, harder</item>
        <item>India, straw, sun</item>
        <item>Bulldozers, machine, wire, lengths</item>
        <item>Kiln, bricks</item>
      </list>
      <para id="id17829590">To write with:</para>
      <list id="id17829595" list-type="bulleted">
        <item>Children do not know the old ways of writing. If there is time read old-fashioned articles or stories and watch suitable videos.</item>
        <item>You all know SMS messages well.</item>
      </list>
    </section>
  </content>
</document>