<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Water</title>
  <metadata>
  <md:content-id>m19927</md:content-id><md:title>Water</md:title>
  <md:abstract/>
  <md:uuid>a4064e4b-c4f8-4bbc-b788-f93548040e2d</md:uuid>
</metadata>

<content>
    <section id="id19701593">
      <title>NATURAL SCIENCES</title>
      <para id="para-id19701593">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19778822">
      <title>Grade 4</title>
      <para id="para-id19778822">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19762127">
      <title>Module 18</title>
      <para id="para-id19762127">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19692322">
      <title>Water</title>
      <para id="para-id19692322">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19070343">
      <title>The importance of water</title>
      <para id="id18843566">Listen to the story about water that your educator will read to you and discuss the information that you find inside the drop of water.</para>
      <para id="id13751393">
        <figure id="id19267792">
          <media id="id19267792_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-61fe.png" id="id19267792__onlineimage" height="706" width="493"/>
          </media>
        </figure>
      </para>
      <para id="id19573332">WATER IS LIFE</para>
      <para id="id18588261"><figure id="id18588263"><media id="id18588263_media" alt=""><image mime-type="image/png" src="../../media/graphics2-1f13.png" id="id18588263__onlineimage" height="203" width="207"/></media></figure>Water plays a very important role in the ecosystem; it keeps plants and animals alive. </para>
      <para id="id19131836"><emphasis effect="bold">Plants</emphasis>: We know that some plants only grow in water. You may know the beautiful water lilies with their large flat leaves that float on the water.</para>
      <para id="id19649607"><emphasis effect="bold">Animals</emphasis>: Animals drink water to live. It is essential for animals that live in, on and near water</para>
      <figure id="id19680938">
        <media id="id19680938_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-d131.png" id="id19680938__onlineimage" height="430" width="504"/>
        </media>
      </figure>
      <para id="id19269388">Discuss the following with the learners in your group:</para>
      <para id="id19574393"> What would happen if the school had no water for an hour?</para>
      <para id="id19573386"> What would happen if our city / town had no water for an hour?</para>
      <para id="id19580338"> What would happen if our country had no water for an hour?</para>
      <para id="id18842735"> Why is water as important as it is?</para>
      <para id="id19717958">Read any story about water to the learners.</para>
      <para id="id19461315"> Select the best answers from your group to write captions for the illustration.</para>
      <figure id="id19683466">
        <media id="id19683466_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-f1a4.png" id="id19683466__onlineimage" height="396" width="634"/>
        </media>
      </figure>
    </section>
    <section id="id18631351">
      <title>Memorandum</title>
      <para id="id18629417">Read any story about water to the learners.</para>
      <para id="id18629420">Captions in frames: After the groups have given feedback, the best answers can be copied into the frames of the illustrations.</para>
    </section>
  </content>
</document>