<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The seasons in the polar regions</title>
  <metadata>
  <md:content-id>m20133</md:content-id><md:title>The seasons in the polar regions</md:title>
  <md:abstract/>
  <md:uuid>f072c4cb-f00e-4559-aa3b-57d92c699474</md:uuid>
</metadata>

<content>
    <section id="id17970104">
      <title>NATURAL SCIENCES</title>
      <para id="para-id17970104">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19890450">
      <title>Grade 4</title>
      <para id="para-id19890450">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19166060">
      <title>PLANET EARTH AND THE UNIVERSE</title>
      <para id="para-id19166060">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19161918">
      <title>Module 49</title>
      <para id="para-id19161918">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20205030">
      <title>THE SEASONS IN THE POLAR REGIONS</title>
      <para id="id15214056"/>
      <section id="id8669716">
        <title>Activity:</title>
        <para id="para-id8669716">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14960102">
        <title>Talking about the seasons in the Polar Regions</title>
        <para id="para-id14960102">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3408085">
        <title>[LO 1.3]</title>
        <figure id="id19784062">
          <media id="id19784062_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7898.png" id="id19784062__onlineimage" height="302" width="604"/>
          </media>
        </figure>
        <para id="id15570591">If we look at a globe, the North Pole is at the top and the South Pole is at the bottom. The northern polar region is also known as the Arctic and the southern polar region is called Antarctica. These are some of the coldest parts of the whole world and many parts are covered in ice throughout the year.</para>
        <figure id="id9660058">
          <media id="id9660058_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-a57d.png" id="id9660058__onlineimage" height="178" width="634"/>
          </media>
        </figure>
      </section>
      <section id="id16952797">
        <title>Different kinds of ice:</title>
        <para id="id7349330"> Ice formed on land is called sheet ice. </para>
        <para id="id15256540"> Ice “rivers” that are formed on mountains and move slowly down the valleys to the sea, are called glaciers.</para>
        <para id="id17941723"> Floating ice formed on the surface of the sea is called pack ice.</para>
        <figure id="id17970903">
          <media id="id17970903_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-56a8.png" id="id17970903__onlineimage" height="254" width="634"/>
          </media>
        </figure>
        <figure id="id19114698">
          <media id="id19114698_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-f046.png" id="id19114698__onlineimage" height="265" width="634"/>
          </media>
        </figure>
        <list id="id20318703" list-type="bulleted">
          <item>As the earth orbits the sun, the weather changes according to seasonal patterns. During the warm summer months more solar energy reaches the earth than in the cold winter months. The nearer you live to the Polar Regions, the more noticeable the changes are. Many animals and plants are affected quite drastically by the seasons and adapt their lives to the seasonal changes.</item>
        </list>
      </section>
      <section id="id13559093">
        <title>Autumn</title>
        <list id="id3756098" list-type="bulleted">
          <item>During autumn many animals prepare for winter when it will be very difficult for many of them to find food. They collect food and store it in safe places. Some birds migrate to warmer parts of the world. </item>
          <item>Some trees lose their leaves in autumn.</item>
        </list>
      </section>
      <section id="id20417811">
        <title>Winter</title>
        <list id="id4602005" list-type="bulleted">
          <item>The fur of most animals becomes thicker to enable them to cope better with the winter cold. They only need a few things to survive the winter: food, shelter and water. Just before the worst cold of winter, some animals eat lots of food and then sleep to conserve energy. We talk about them hibernating. You can help birds in your garden to survive by putting out food for them.</item>
          <item>Trees that lose their leaves protect the new leaves for the coming year within their buds.</item>
        </list>
        <figure id="id17492341">
          <media id="id17492341_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-fde1.png" id="id17492341__onlineimage" height="335" width="610"/>
          </media>
        </figure>
      </section>
      <section id="id3442419">
        <title>Spring</title>
        <list id="id20434819" list-type="bulleted">
          <item>Buds and blossoms appear everywhere when it is time for new leaves and flowers. Animals once again become active and prepare their shelters for their young. Animals that have hibernated wake up. The warmth of the spring and spring rains allow the grasses to grow for the animals to eat. </item>
          <item>Birds that migrated return and prepare nests to lay their eggs. By the time that the eggs hatch in late spring there will be sufficient insects for them to eat.</item>
        </list>
        <figure id="id20382978">
          <media id="id20382978_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-3303.png" id="id20382978__onlineimage" height="338" width="614"/>
          </media>
        </figure>
      </section>
      <section id="id19077112">
        <title>Summer</title>
        <list id="id16084589" list-type="bulleted">
          <item>Plants grow quickly because there is sufficient sunlight. Animals shelter in the shade when it becomes too hot. Many animals now give birth to young that need care. Animals look for water to help keep cool.</item>
        </list>
        <para id="id19035773">Organise an exhibition around each season in your class. Bring things to school that relate to specific seasons.</para>
      </section>
    </section>
    <section id="id19387025">
      <title>Assessment</title>
      <para id="id12133083"><emphasis effect="bold">LEARNING OUTCOME 1</emphasis>: <emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id17540564">Assessment Standard</para>
      <para id="id19035906">We know this when the learner</para>
      <para id="id17967432">1.3 evaluates data and provides feedback on observations.</para>
    </section>
    <section id="id19193194">
      <title>Memorandum</title>
      <para id="id19895098">Mr Brain Cell:</para>
      <list id="id19895103" list-type="bulleted">
        <item>Why is it so cold at the poles?Answer</item>
        <item>When the sun shines on the equator, all the rays are close together and therefore it is hot there. Since the earth is ball-shaped, the rays are spread over larger areas closer to the north and south poles. The rays are weaker, and therefore it is cold at the poles.</item>
      </list>
      <para id="id16752456">Mr Brain Cell:</para>
      <list id="id16843470" list-type="bulleted">
        <item>How is an iceberg formed? </item>
        <item>Make one for yourself so you can see the large section of ice that stays submerged, and the section that is above water. What danger does this hold for ships? Which ship sank as a result of hitting an ice-berg in 1912?Answer:</item>
        <item>Fill a plastic bag with water and freeze it. Remove the ice from the bag and put it in a bowl of water. See how large the part is that stays under water!</item>
        <item>Large pieces of ice break from icecaps and glaciers and float on the sea. As they drift to warmer seas, they start to melt and break up. However, some icebergs can take up to three years to melt.</item>
        <item>Titanic</item>
      </list>
    </section>
  </content>
</document>