<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Life at the north and south poles</title>
  <metadata>
  <md:content-id>m20130</md:content-id><md:title>Life at the north and south poles</md:title>
  <md:abstract/>
  <md:uuid>8bea24c8-f3d6-4bcd-ac0e-947e097acda2</md:uuid>
</metadata>

<content>
    <section id="id12192166">
      <title>NATURAL SCIENCES</title>
      <para id="para-id12192166">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12475109">
      <title>Grade 4</title>
      <para id="para-id12475109">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10860187">
      <title>PLANET EARTH AND THE UNIVERSE</title>
      <para id="para-id10860187">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12169349">
      <title>Module 48</title>
      <para id="para-id12169349">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10970860">
      <title>LIFE AT THE NORTH AND SOUTH POLES</title>
      <para id="id12308223"/>
      <section id="id12461846">
        <title>Activity:</title>
        <para id="para-id12461846">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12018150">
        <title>Talking about life in the Polar Regions </title>
        <para id="para-id12018150">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9503355">
        <title>[LO 1.2]</title>
        <para id="para-id9503355">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11020776">
        <title>ANIMAL LIFE AT THE NORTH POLE (The Arctic)</title>
        <figure id="id12458037">
          <media id="id12458037_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-40b5.png" id="id12458037__onlineimage" height="565" width="311"/>
          </media>
        </figure>
        <para id="id9359983"> Wolves, bears, squirrels and small birds live in the forests and in the summer the caribou, which is a sort of American reindeer, migrates to the north where it lives off wild plants.</para>
        <para id="id11224384">Musk oxen live off the tundra throughout the year. They defend themselves from attacking wolves by standing in a tight circle.</para>
        <para id="id12445792"/>
        <para id="id11698352">In the winter most of the animals hibernate. Bears sleep in their lairs for most of the time and the squirrels curl up in their snug holes. They eat sufficient amounts of food in the summer to provide their bodies with energy through the winter.</para>
        <figure id="id10740325">
          <media id="id10740325_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-42b7.png" id="id10740325__onlineimage" height="216" width="596"/>
          </media>
        </figure>
        <para id="id12228026">Walruses also live here. They are family of the seals. They are mammals that are born live and drink from their mothers.</para>
        <figure id="id12464199">
          <media id="id12464199_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-02d8.png" id="id12464199__onlineimage" height="268" width="499"/>
          </media>
        </figure>
        <para id="id11731030">Polar bears are among the largest animals in the world. They have a thick, soft layer of hair against the skin and longer hair that forms a layer of fur over it.</para>
        <para id="id12240188">
          <figure id="id13248416">
            <media id="id13248416_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-a185.png" id="id13248416__onlineimage" height="300" width="634"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id12076556">
        <title>Animal life at the South Pole (Antarctica):</title>
        <figure id="id12323115">
          <media id="id12323115_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-b154.png" id="id12323115__onlineimage" height="210" width="624"/>
          </media>
        </figure>
        <para id="id12323499"> The albatross is one of the largest of all the seabirds, and also lives at the South Pole. These birds fly over the sea looking for food in the water.</para>
        <para id="id13362445"> The largest animal in the world, the blue whale, lives in the waters of Antarctica. It grows to a length of 30 metres.</para>
        <para id="id12298433"> Very few types of animals live in Antarctica, but in the summer months seals and penguins go there to breed. The young are safe because there are relatively few predators to catch them.</para>
        <para id="id10205838">
          <figure id="id12293532">
            <media id="id12293532_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-2cf2.png" id="id12293532__onlineimage" height="318" width="382"/>
            </media>
          </figure>
        </para>
        <para id="id12255513"> Many different kinds of penguins live at the South Pole. The largest is the emperor penguin that can grow up to one metre in height. These birds cannot fly but they do swim very well.</para>
      </section>
      <section id="id12497772">
        <title>How do people survive at the poles?</title>
        <figure id="id13346391">
          <media id="id13346391_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-5bb1.png" id="id13346391__onlineimage" height="356" width="414"/>
          </media>
        </figure>
        <para id="id10907261"> The Inuit people live in the Arctic region. They keep warm by wearing clothes made of animal skins. They live in small villages where it is necessary to melt ice to obtain water in winter.</para>
        <figure id="id12218509">
          <media id="id12218509_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-26e3.png" id="id12218509__onlineimage" height="192" width="476"/>
          </media>
        </figure>
        <para id="id11602824"> They hunt to obtain food and live in ice huts called igloos. They build circles of ice blocks on top of each other, making the circles smaller and smaller until they form a dome. The spaces in between the blocks are filled with snow. </para>
        <para id="id12472109"> Another group of people, the Saami, lives in Lapland. They are well known for keeping reindeer for milk, meat and fur. They enjoy wearing traditional clothes when taking tourists for rides on snow sleds.</para>
        <para id="id11727199"> But these people work in factories nowadays and live in houses made from stone and wood. They wear modern clothes and ride around on snowmobiles.</para>
        <para id="id12458726"> Write a paragraph of 150 words on how animals have adapted to living in Polar Regions.</para>
        <para id="id10610398"/>
        <para id="id12177638"/>
        <para id="id11718103"/>
        <para id="id11360850"/>
        <para id="id11020825"/>
        <para id="id10959793"/>
        <para id="id12491053"/>
        <para id="id12818279"/>
        <para id="id12207380"/>
        <para id="id11725837"/>
        <para id="id9143566"/>
        <para id="id11341882"/>
        <para id="id11730991"/>
        <para id="id4428461"/>
        <para id="id12488608"/>
        <para id="id10453341"/>
        <para id="id12461630"/>
        <para id="id11864092"/>
        <para id="id12335315"/>
      </section>
    </section>
    <section id="id12018321">
      <title>Assessment</title>
      <para id="id11384678"><emphasis effect="bold">LEARNING OUTCOME 1</emphasis>: <emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id10877471">Assessment Standard</para>
      <para id="id12345288">We know this when the learner</para>
      <para id="id12345291">1.2 leads investigations and collects data.</para>
    </section>
  </content>
</document>