<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wind as a source of energy</title>
  <metadata>
  <md:content-id>m20104</md:content-id><md:title>Wind as a source of energy</md:title>
  <md:abstract/>
  <md:uuid>86b35bcf-2a19-4a76-9a65-46751ec49a64</md:uuid>
</metadata>

<content>
    <section id="id10642157">
      <title>NATURAL SCIENCES</title>
      <para id="para-id10642157">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10642164">
      <title>Grade 4</title>
      <para id="para-id10642164">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10642172">
      <title>ENERGY AND CHANGE</title>
      <para id="para-id10642172">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10642180">
      <title>Module 29</title>
      <para id="para-id10642180">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10642188">
      <title>WIND AS A SOURCE OF ENERGY</title>
      <section id="id10642195">
        <title>Activity:</title>
        <para id="para-id10642195">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10642203">
        <title>To talk about wind as an enjoyable source of energy </title>
        <para id="para-id10642203">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10642212">
        <title>[LO 3.2]</title>
        <para id="id10642219">Being out of doors on a windy day can make us feel energetic. There are many ways in which we can enjoy the wind.</para>
        <para id="id10642228"> Form groups and take a minute to think about the nicest way in which one could enjoy the wind.</para>
        <para id="id10642241"> When groups report back, decide which idea will be the cheapest to follow, and which will be the most expensive.</para>
        <para id="id10642254"> Which group’s idea will require the least effort, and which will require the most effort?</para>
        <para id="id10642269"> Write labels for the following pictures.</para>
        <figure id="id10642284">
          <media id="id10642284_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c01f.png" id="id10642284__onlineimage" height="224" width="402"/>
          </media>
        </figure>
        <para id="id10642307"/>
        <para id="id10642312"/>
        <figure id="id10642319">
          <media id="id10642319_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9c74.png" id="id10642319__onlineimage" height="172" width="402"/>
          </media>
        </figure>
        <para id="id10642343"/>
        <para id="id10642347"/>
        <figure id="id10642354">
          <media id="id10642354_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-dc03.png" id="id10642354__onlineimage" height="279" width="354"/>
          </media>
        </figure>
        <para id="id10642378"/>
        <para id="id10642382"/>
      </section>
    </section>
    <section id="id10642388">
      <title>IDENTIFYING OTHER USES OF WIND [LO 1.3]</title>
      <para id="id10642395"><figure id="id10642398"><media id="id10642398_media" alt=""><image mime-type="image/png" src="../../media/graphics4-0f00.png" id="id10642398__onlineimage" height="207" width="634"/></media></figure>Plants also make use of the wind!</para>
      <para id="id10642430">Wind disperses the seeds of plants and trees. Plants that use the wind in this way have very light seeds. </para>
      <para id="id10642439">Interesting facts: Some seeds have wings that help them to “fly”.</para>
      <para id="id10642447">Other seeds glide like parachutes.</para>
      <para id="id10642452">
        <figure id="id10642456">
          <media id="id10642456_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-2cec.png" id="id10642456__onlineimage" height="190" width="332"/>
          </media>
        </figure>
      </para>
      <figure id="id10642483">
        <media id="id10642483_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-0e75.png" id="id10642483__onlineimage" height="197" width="468"/>
        </media>
      </figure>
      <para id="id10642506"><figure id="id10642510"><media id="id10642510_media" alt=""><image mime-type="image/png" src="../../media/graphics7-91b0.png" id="id10642510__onlineimage" height="339" width="412"/></media></figure>The feathers of birds help them to glide on the wind. If the wind is strong, birds are assisted to fly for hundreds of kilometres when they migrate to other countries.</para>
      <para id="id10796659">Some animals, rabbits for instance, sniff the air when they are eating. Because the wind carries the smell of their enemies, they are warned of danger.</para>
      <para id="id10796668">The pilot of an aeroplane depends on the windsock at the airport so that he or she can determine from which direction for taking off or landing. The windsock also indicates the direction of the wind.</para>
      <para id="id10796678">
        <figure id="id10796682">
          <media id="id10796682_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-ea0e.png" id="id10796682__onlineimage" height="266" width="568"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id10796707">
      <title>Assessment</title>
      <para id="id10796714"><emphasis effect="bold">LEARNING OUTCOME 1</emphasis>: <emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <section id="id10796741">
        <title>Assessment Standard</title>
        <para id="id10796748">We know this when the learner</para>
        <list id="id10796753" list-type="bulleted">
          <item>evaluates data and provides feedback on observations.</item>
        </list>
        <para id="id10796760"><emphasis effect="bold">LEARNING OUTCOME 3</emphasis>: <emphasis effect="bold">SCIENCE, SOCIETY AND THE ENVIRONMENT</emphasis></para>
      </section>
      <section id="id10796777">
        <title>Assessment Standard</title>
        <para id="id10796784">We know this when the learner</para>
        <list id="id10796788" list-type="bulleted">
          <item>understands the impact of Science and Technology.</item>
        </list>
        <para id="id10796796"/>
      </section>
    </section>
    <section id="id10796802">
      <title>Memorandum</title>
      <para id="id10796809">If one is out of doors on a windy day, one can feel very energetic. There are many ways in which one can enjoy the wind.</para>
      <list id="id10796815" list-type="bulleted">
        <item>Write captions to the following pictures.</item>
      </list>
      <para id="id10796824">One can participate in water sports.</para>
      <para id="id10796828">One can fly in a glider!</para>
      <para id="id10796832">One can fly a kite.</para>
      <para id="id10796837">Let us think of conditions when the wind could be dangerous</para>
      <para id="id10796842">1. Trees can be uprooted, they can destroy motor cars and houses, roads can be blocked, power lines can be blown down and homes can be left without electricity.</para>
      <para id="id10796851">2. Storms at sea can cause flooding on land, and ships can be wrecked.</para>
      <para id="id10796860">3. Tornadoes are the strongest kind of wind-storms and can have a velocity (speed) of up to 300 km per hour. A tornado can cause incredible damage.</para>
      <para id="id10796870">4. Wind can cause soil erosion. Think of ways in which it can be prevented.</para>
      <para id="id10796879">5. If the wind blows from one direction all the time, trees can grow skew. How can we live safely in such conditions?</para>
      <para id="id10796889">6. If a veld fire occurs, wind can make it worse and massive plantations can be destroyed.</para>
      <para id="id10796897">7. Breakwaters can be built along the coast to prevent the water from flooding the land.</para>
      <para id="id10796905">8. Some animals live safely in their underground tunnels.</para>
      <para id="id10796913">9. In dangerous places bridges and roads are closed temporarily so that motorists will not travel there.</para>
      <para id="id10796921">10. Rows of trees and hedges can be planted along cultivated fields to prevent the crops from being damaged.</para>
    </section>
  </content>
</document>