<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The earth and its movement</title>
  <metadata>
  <md:content-id>m20117</md:content-id><md:title>The earth and its movement</md:title>
  <md:abstract/>
  <md:uuid>ecc49427-d7d6-4a61-919d-1f2d8e14b245</md:uuid>
</metadata>

<content>
    <section id="id10571968">
      <title>NATURAL SCIENCES</title>
      <para id="para-id10571968">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9069774">
      <title>Grade 4</title>
      <para id="para-id9069774">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11831586">
      <title>PLANET EARTH AND THE UNIVERSE</title>
      <para id="para-id11831586">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4966747">
      <title>Module 40</title>
      <para id="para-id4966747">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19346595">
      <title>THE EARTH AND ITS MOVEMENT</title>
      <section id="id9079072">
        <title>Activity:</title>
        <para id="para-id9079072">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12839869">
        <title>Talking about the earth </title>
        <para id="para-id12839869">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24273755">
        <title>[LO1.2]</title>
        <para id="id10913591">THE BLUE SPHERE WE CALL HOME</para>
        <figure id="id10913597">
          <media id="id10913597_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1405.png" id="id10913597__onlineimage" height="337" width="600"/>
          </media>
        </figure>
        <para id="id17802064">
          <figure id="id17802067">
            <media id="id17802067_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-2392.png" id="id17802067__onlineimage" height="456" width="455"/>
            </media>
          </figure>
        </para>
        <list id="id8979345" list-type="bulleted">
          <item>This picture shows what the earth looks like from space. Space travellers tell us that the earth looks like a large, shining ball in the dark sky. It looks as if the surface of the earth is covered in clouds. The blue areas that we see are the oceans of our planet. The earth may seem small when we look at it from the moon, but if you had to dig through the middle of the earth to the other side, you would have to dig a tunnel of 6 400 km long!</item>
          <item>The earth is the only planet on which life is possible, because it has a supply of air, water and soil. Only a quarter (approximately) of the earth’s surface is land, the rest is water in the form of the oceans, rivers, lakes, etc. The land consists of deserts, forests, grasslands, mountains and ice.</item>
        </list>
        <para id="id21368657">Divide the class into eight groups. You are going to make posters about this wonderful earth and put them up in the class. Use old magazines to make a collage on an A3 sheet of paper.</para>
        <para id="id11081798">Group 1: Oceans</para>
        <para id="id11081802"> Oceans are made up of salt water and they cover a large part of the earth. Wind creates waves and keeps the water in motion all the time. The average depth of the ocean is 4 000 m. Plants and fish live even deep down in the sea.</para>
        <para id="id22705827">Group 2: Deserts:</para>
        <para id="id8111324"> These are dry areas where it hardly ever rains. It is usually sandy, with rocks and stones here and there. There is very little water and therefore very few plants grow. The Sahara, in Africa, is the largest desert in the world.</para>
        <para id="id9078751">Group 3: Polar Regions:</para>
        <para id="id8101218"> The Polar Regions are at the North and South Poles. They are covered in snow and ice and are the coldest places on earth.</para>
        <para id="id8995978">Group 4: Grasslands:</para>
        <para id="id9074994"> These are relatively flat areas that receive very little rain. There are few trees, but many animals such as buck, zebras, giraffes, etc. live here. After rains have fallen there usually is much grass that can be eaten by the animals. </para>
        <para id="id9075144"/>
        <para id="id9069415">Group 5: Forests: </para>
        <para id="id9069419"> These are areas where trees grow very densely. Many animals and snakes and many types of birds and spiders are found in these forests.</para>
        <para id="id4387171">Group 6: Rivers: </para>
        <para id="id4387174"> The longest river in the world is the Nile, which is approximately 6 671 km long. Rivers usually have their sources in mountains and may have waterfalls. Rivers usually have fresh water, sometimes fish are found in them and towns and factories are often developed alongside them. Rivers usually end at the sea and often form deltas where the river flows into the sea. Can you explain what a delta is?</para>
        <para id="id21724754">Group 7: Mountains: </para>
        <para id="id21724757"> The highest mountain in the world is Mount Everest, which is 8 848 metres high. It is very cold on the highest peaks of such high mountains. </para>
        <para id="id8964294">Group 8:Plant and animal life:</para>
        <para id="id8964297"> We find plants and animals everywhere on earth. </para>
      </section>
      <section id="id26310421">
        <title>ACTIVITY:</title>
        <para id="para-id26310421">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9084887">
        <title>Investigating and describing the movement of the earth</title>
        <para id="para-id9084887">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22401061">
        <title>[LO 1.3, 2.1]</title>
        <figure id="id21110153">
          <media id="id21110153_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-711f.png" id="id21110153__onlineimage" height="211" width="634"/>
          </media>
        </figure>
      </section>
      <section id="id8246225">
        <title>What causes day and night?</title>
        <para id="id4811991"> Use a ball and paste a map of South Africa on it. This ball represents the earth. You could also use a real globe. Use a torch to represent the sun. Spin the ‘earth’ to demonstrate the change from day to night. One full turn takes 24 hours (1 day). At the same time move the ‘earth’ around the ‘sun’ to demonstrate how the seasons come about. This takes 365¼ days (1 year).</para>
        <para id="id8969488">Use the following key words to describe how day and night occur. Write a paragraph on the lines that are provided:</para>
        <figure id="id9073271">
          <media id="id9073271_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-cbd1.png" id="id9073271__onlineimage" height="70" width="596"/>
          </media>
        </figure>
        <para id="id8246898">Key words: earth, spin, 24 hours, axis, sun, day, night</para>
        <para id="id9014485"/>
        <para id="id8247635"/>
        <para id="id8247638"/>
        <para id="id9069327"/>
        <para id="id9069330"/>
        <para id="id8246982"/>
      </section>
    </section>
    <section id="id8240069">
      <title>Assessment</title>
      <para id="id11137536">LEARNING OUTCOME 1: SCIENTIFIC INVESTIGATIONSThe learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id9079012">Assessment Standard</para>
      <para id="id8239774">We know this when the learner</para>
      <list id="id8239778" list-type="bulleted">
        <item>leads investigations and collects data.</item>
      </list>
      <para id="id9084417">1.3 evaluates data and provides feedback on observations.</para>
      <para id="id9069346"><emphasis effect="bold">LEARNING OUTCOME 2</emphasis><emphasis effect="bold">: </emphasis><emphasis effect="bold">CONSTRUCTING SCIENCE KNOWLEDGE</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id8240841">Assessment Standard</para>
      <para id="id9088862">We know this when the learner</para>
      <para id="id9088865">2.1 recalls significant information.</para>
      <para id="id16017581"/>
    </section>
    <section id="id14590479">
      <title>Memorandum</title>
      <para id="id8993512">This is a very pleasurable activity where learners learn to work together and to look at magazines with enquiring minds in order to find the right pictures for their collages. These can look beautiful in class or in a corridor.</para>
      <para id="id21383262">Earth's movement</para>
      <list id="id8240331" list-type="bulleted">
        <item>How do day and night happen?</item>
      </list>
      <para id="id24892675">Use the following key words to describe how day and night happen. Write a paragraph on the following lines:</para>
      <para id="id8247389"><emphasis effect="bold">Key words</emphasis>: earth, revolves, 24 hours, axis, sun, day, night</para>
      <para id="id8240823">The <emphasis effect="underline">earth revolves</emphasis> around its own <emphasis effect="underline">axis</emphasis> every <emphasis effect="underline">24 hours</emphasis>. When any part of the earth faces the <emphasis effect="underline">sun</emphasis>, it is <emphasis effect="underline">day</emphasis>; when it faces away from the <emphasis effect="underline">sun</emphasis>, it is <emphasis effect="underline">night</emphasis>.</para>
    </section>
  </content>
</document>