<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Investigating the mysteries of outer space</title>
  <metadata>
  <md:content-id>m20189</md:content-id><md:title>Investigating the mysteries of outer space</md:title>
  <md:abstract/>
  <md:uuid>c33eda63-f6a8-4bc6-84bd-d16d310249dd</md:uuid>
</metadata>

<content>
    <section id="id15609886">
      <title>NATURAL SCIENCES</title>
      <para id="para-id15609886">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16581989">
      <title>Grade 4</title>
      <para id="para-id16581989">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19385605">
      <title>PLANET EARTH AND THE UNIVERSE</title>
      <para id="para-id19385605">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10543715">
      <title>Module 37</title>
      <para id="para-id10543715">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14449950">
      <title>INVESTIGATING THE MYSTERIES OF OUTER SPACE</title>
      <section id="id15495945">
        <title>Activity:</title>
        <para id="para-id15495945">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3956829">
        <title>Investigating the mysteries of outer space and talking about satellites [LO 1.1, 1.3, 3.1]</title>
        <para id="id14485356">Up ... up ... up...</para>
        <para id="id11336920">I go</para>
        <para id="id11336924">looking down on Earth</para>
        <para id="id11011000">below</para>
        <para id="id15381672">the moon I pass</para>
        <para id="id15381676">with daring swing</para>
        <para id="id14921126">and over there ...</para>
        <para id="id21302206">a shiny thing ...</para>
        <para id="id21302210">a star!</para>
        <para id="id21309786">and many millions more</para>
        <para id="id15000186">I dodge the planets one by one</para>
        <para id="id15000191">here’s Venus</para>
        <para id="id15585542">oh it’s really fun!</para>
        <para id="id21128451">and Pluto there</para>
        <para id="id21128456">the smallest one</para>
        <para id="id13842842">I glide my rocket</para>
        <para id="id10258896">down a sunbeam</para>
        <para id="id10258900">and land in my bed ...</para>
        <para id="id17865719">it was just a dream</para>
        <para id="id6630079">A.V</para>
        <para id="id6630083"><figure id="id3973663"><media id="id3973663_media" alt=""><image mime-type="image/png" src="../../media/graphics1-8c26.png" id="id3973663__onlineimage" height="336" width="637"/></media></figure> Illustrate the poem.</para>
        <para id="id21422828">It is every child’s dream to travel into space but few of us have the wonderful opportunity that Mark Shuttleworth had when he was able to go into outer space in 2002. But we can find out much about space by using a telescope.</para>
      </section>
      <section id="id16513701">
        <title>The telescope </title>
        <para id="id19636484"><figure id="id19636487"><media id="id19636487_media" alt=""><image mime-type="image/png" src="../../media/graphics2-e5e3.png" id="id19636487__onlineimage" height="187" width="200"/></media></figure>An Italian named Galileo Galilei made a telescope with which he could look at distant objects in 1609. He found that the brightly lit area of the sky that we call the Milky Way was actually composed of a myriad of stars. He could also see mountains and craters on the surface of the moon. </para>
        <section id="id12906365">
          <title>Make your own telescope from waste materials and then carry out the following assignments:</title>
          <list id="id17875407" list-type="bulleted">
            <item><figure id="id14479942"><media id="id14479942_media" alt=""><image mime-type="image/png" src="../../media/graphics3-4150.png" id="id14479942__onlineimage" height="331" width="178"/></media></figure>Use your telescope to look at the stars at night.</item>
            <item>Do the same during the day but remember not to look directly at the sun as this can seriously damage your eyes.</item>
            <item>You and your friends must now make up a story based on anything that you have seen through your telescope. This does not have to do with the stars but you may write about anything else. Give the class some feedback by means of role-play. Try to be creative! </item>
          </list>
          <para id="id9986062">Here are some ideas:</para>
          <list id="id10299324" list-type="bulleted">
            <item>one group can be tourists</item>
            <item>another group can be a sports team</item>
            <item>another group can be television actors who act during a news bulletin</item>
            <item>another group can present their story on the radio.</item>
          </list>
        </section>
      </section>
      <section id="id14810498">
        <title>Space</title>
        <para id="id11650071">We live below a very deep layer of air that we call the atmosphere. The atmosphere provides us with oxygen to breathe; it keeps us warm and protects us from the rays of the sun. If we travel away from the earth through the earth’s atmosphere, the air becomes thinner and thinner and it becomes very difficult to breathe. At a height of about 10 km it is not possible to breathe without extra oxygen. At a height of 160 km above the earth’s surface there is hardly any air at all. Here we really are on our way into space!</para>
        <para id="id6525507">In space there is no atmosphere. Sound does not travel and weather conditions, as we know them on earth, are unknown. Space begins where earth’s atmosphere ends. But we do not know where space ends. Spacecraft have already travelled from earth and deep into the universe, but have not yet reached any of the stars that are very far away. These stars are millions of kilometres away.</para>
        <para id="id13943501"/>
      </section>
    </section>
    <section id="id12981940">
      <title>Assessment</title>
      <para id="id5801168">LEARNING OUTCOME 1: SCIENTIFIC INVESTIGATIONSThe learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id4323505">Assessment Standard</para>
      <para id="id4323509">We know this when the learner</para>
      <list id="id11205885" list-type="bulleted">
        <item>plans investigations;</item>
      </list>
      <para id="id15176189">1.3 evaluates data and provides feedback on observations.</para>
      <para id="id14650060">LEARNING OUTCOME 3: SCIENCE, SOCIETY AND THE ENVIRONMENTThe learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id15694536">Assessment Standard</para>
      <para id="id9400281">We know this when the learner</para>
      <para id="id9400284">3.1  understands science and technology in the context of history and personal knowledge.</para>
      <para id="id14890893"/>
    </section>
    <section id="id21289129">
      <title>Memorandum</title>
      <section id="id4351993">
        <title>HINTS FOR THIS MODULE:</title>
        <list id="id5656666" list-type="bulleted">
          <item>Always keep many old magazines in class, so that learners can cut pictures from them</item>
          <item>Show them many pictures from books and magazines</item>
          <item>Let the learners experience the subject matter practically</item>
          <item>Encourage them to be creative when they do assignments or work in groups</item>
          <item>Try to create activities whereby they can discover things themselves</item>
          <item>If possible, show videos. Learners learn a lot through visual observation</item>
        </list>
      </section>
      <section id="id21414162">
        <title>THE MYSTERY OF OUTER SPACE</title>
        <para id="id14634505">Read the poem to the class and let them draw a picture. Let them look for more poems or reports on space that they can read to the class.</para>
      </section>
      <section id="id4325964">
        <title>THE TELESCOPE</title>
        <para id="id21409475">Make your own telescope from waste material. You can get ideas in various books</para>
      </section>
      <section id="id11277934">
        <title>SPACE</title>
        <list id="id15525325" list-type="bulleted">
          <item>Try to show a video about space.</item>
        </list>
      </section>
    </section>
  </content>
</document>