<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Fibres and fabrics</title>
  <metadata>
  <md:content-id>m20144</md:content-id><md:title>Fibres and fabrics</md:title>
  <md:abstract/>
  <md:uuid>bcf24bb6-0eed-44b8-af64-3911862725c4</md:uuid>
</metadata>

<content>
    <section id="id6200043">
      <title>NATURAL SCIENCES</title>
      <para id="para-id6200043">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6231777">
      <title>Grade 4</title>
      <para id="para-id6231777">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6191111">
      <title>MATTER, SUBSTANCES AND MATERIALS</title>
      <para id="para-id6191111">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6191119">
      <title>Module 54</title>
      <para id="para-id6191119">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6190875">
      <title>FIBRES AND PLASTICS</title>
      <para id="id6190881"/>
      <section id="id6190947">
        <title>Activity:</title>
        <para id="para-id6190947">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6190955">
        <title>To investigate the use of materials, especially fibres and fabrics [LO 1.2.1]</title>
        <para id="id6791281">There are different kinds of fibres: those made by man and natural ones made from plants or animals.</para>
        <para id="id6791288">What do we call people who design clothes?</para>
        <para id="id6197442">The designer has to decide what the use of an article is before they design it. For example, if it is designed for fire fighters it must be made of fire resistant material. If it is to keep people warm it must be of material that insulates well.</para>
        <para id="id6217341">Try to obtain small pieces of the following fabrics and paste them in the blocks below. Say where each type of fabric might be used.</para>
        <para id="id6217350">Lace: </para>
        <para id="id6558117">Denim: </para>
        <para id="id6558125">Cotton: </para>
        <para id="id5819142">Wool: </para>
        <para id="id6190743">Plastic:</para>
        <para id="id6190747">Straw: </para>
        <para id="id6195976">Velvet: </para>
        <para id="id6195985"/>
        <para id="id6196402">Rubber: </para>
        <para id="id6196411">Lycra:</para>
        <para id="id6196415">Be creative and design a special hat for a man who:</para>
        <para id="id5915369">1. is doing excavations in a desert;</para>
        <para id="id5915375">2. is studying snakes in a steamy jungle;</para>
        <list id="id6557860" list-type="enumerated" number-style="arabic">
          <item>is working underground in a mine;</item>
          <item>is playing the role of a rabbit in a concert.</item>
        </list>
        <para id="id6196386"> For each picture say what type of material you will use.</para>
      </section>
    </section>
    <section id="id6196395">
      <title>Assessment</title>
      <para id="id6220243">
        <emphasis effect="bold">LEARNING OUTCOME 1: </emphasis>
        <emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>
      </para>
      <para id="id5910316">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id5910323">Assessment Standard</para>
      <para id="id5910327">We know this when the learner</para>
      <para id="id6227746">conducts investigations and collects data:</para>
      <list id="id6227757" list-type="bulleted">
        <item>notes and remarks on obvious changes or interesting details.</item>
      </list>
      <para id="id6761106"/>
    </section>
    <section id="id6761112">
      <title>Memorandum</title>
      <para id="id6753126">Mr Brain Cell:</para>
      <section id="id6753130">
        <title>People who design clothes are fashion designers.</title>
        <list id="id6753138" list-type="bulleted">
          <item>Small pieces of material.</item>
          <item>Let learners decide for themselves or in groups where these materials will be used.</item>
        </list>
        <para id="id6198111">Hat: Draw a design in each block</para>
      </section>
    </section>
  </content>
</document>