<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sunrise and sunset</title>
  <metadata>
  <md:content-id>m20214</md:content-id><md:title>Sunrise and sunset</md:title>
  <md:abstract/>
  <md:uuid>f3e65595-feb3-45bd-b2b1-9f13893ec3a3</md:uuid>
</metadata>

<content>
    <section id="id24958578">
      <title>NATURAL SCIENCES</title>
      <para id="para-id24958578">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21873124">
      <title>Grade 4</title>
      <para id="para-id21873124">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25460482">
      <title>PLANET EARTH AND THE UNIVERSE</title>
      <para id="para-id25460482">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25086218">
      <title>Module 39</title>
      <para id="para-id25086218">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25013586">
      <title>SUNRISE AND SUNSET</title>
      <section id="id5314928">
        <title>Activity:</title>
        <para id="para-id5314928">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25036992">
        <title>Investigating the times of sunrise and sunset</title>
        <para id="para-id25036992">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25438959">
        <title>[LO 1.2]</title>
        <para id="para-id25438959">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24577302">
        <title>THE LARGE YELLOW BALL</title>
        <para id="id25053086"/>
        <para id="id17147882">The sun is actually a very big star that looks like a ball of fire in the middle of the universe. It provides the light and warmth that all living things need for growth. The energy that is released within the sun causes the sun to shine. Sunspots on the surface of the sun are seen frequently.</para>
        <figure id="id24820678">
          <media id="id24820678_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6255.png" id="id24820678__onlineimage" height="241" width="633"/>
          </media>
        </figure>
        <para id="id24874012">Hold a group discussion about the following:</para>
        <list id="id8318897" list-type="bulleted">
          <item>Where does the sun rise in the morning?</item>
          <item>Where does the sun set in the evening?</item>
          <item>Where do you think the sun goes at night?</item>
        </list>
        <para id="id25012057">Keep a record of the sunrise and sunset times for a period of two weeks. What have you discovered? </para>
      </section>
    </section>
    <section id="id18338210">
      <title>Assessment</title>
      <para id="id25473265">LEARNING OUTCOME 1: SCIENTIFIC INVESTIGATIONSThe learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id24833642">Assessment Standard</para>
      <para id="id23585394">We know this when the learner</para>
      <para id="id25164648">1.2 leads investigations and collects data.</para>
      <para id="id25127639"/>
    </section>
    <section id="id25342216">
      <title>Memorandum</title>
      <para id="id18359982">Mr Brain Cell:</para>
      <list id="id21199339" list-type="bulleted">
        <item>Asks: Man, how hot is it on the sun?<emphasis effect="bold">Answer</emphasis><emphasis effect="bold">: </emphasis></item>
        <item>6 000°C (60 x the temperature of boiling water)</item>
      </list>
      <para id="id18207900">Have a group discussion on the following questions:</para>
      <list id="id3461943" list-type="bulleted">
        <item>From which direction does the sun rise in the morning? From the east</item>
        <item>In which direction does the sun set in the evening? In the west</item>
        <item>Where, do you think, does the sun go at night? It goes nowhere; the earth revolves around its own axis; the sun is now shining on a different part of the world.</item>
      </list>
      <para id="id24847219">TIME OF SUNRISE AND SUNSET</para>
      <list id="id20266981" list-type="bulleted">
        <item>Keep record of the sunrise and sunset for two weeks, by having someone bring the newspaper to school every day, so learners can look at the weather forecast. They have to tabulate the sunrise and sunset. They normally get very excited to see how the times change from day to day!</item>
      </list>
    </section>
  </content>
</document>