<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Maize</title>
  <metadata>
  <md:content-id>m19924</md:content-id><md:title>Maize</md:title>
  <md:abstract/>
  <md:uuid>e7067c5f-0821-444a-908c-00018154179d</md:uuid>
</metadata>

<content>
    <section id="id7372968">
      <title>NATURAL SCIENCES</title>
      <para id="para-id7372968">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7372975">
      <title>Grade 4</title>
      <para id="para-id7372975">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7372983">
      <title>Life and way of living</title>
      <para id="para-id7372983">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7372990">
      <title>Module 14</title>
      <para id="para-id7372990">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7372998">
      <title>Maize</title>
      <section id="id7373004">
        <title>MAIZE (MEALIES)</title>
        <para id="id7373010">Maize forms a very important part of a balanced diet for many South Africans. It is one of our country’s most important grains and cultivating it provides work for thousands of farmers and workers. It is an important animal food as well, and a raw material for the manufacture of paper, paint, textiles, medicine and food products. It is important as a source of energy.</para>
      </section>
      <section id="id7373030">
        <title>Assignment </title>
        <para id="id7373037"> Plant some maize seeds in soil prepared with compost. Plant them 2 cm deep and about 30 cm apart.</para>
        <para id="id7373045"> Listen attentively to what your educator tells you about maize.</para>
        <para id="id7373051">
          <figure id="id7373056">
            <media id="id7373056_media" alt="">
              <image mime-type="image/png" src="../../media/maize.png" id="id7373056__onlineimage" height="960" width="634"/>
            </media>
          </figure>
        </para>
        <para id="id7373079">
          <figure id="id7373084">
            <media id="id7373084_media" alt="">
              <image mime-type="image/png" src="../../media/graphics46.png" id="id7373084__onlineimage" height="174" width="567"/>
            </media>
          </figure>
        </para>
        <para id="id7857047">Be a chef: Develop your own recipe for chocolate biscuits. Use melted chocolate, some coconut, green and red cherries, nuts and breakfast cereal made from maize, e.g. Cornflakes. Be sure to have the help of an adult when you melt the chocolate. </para>
      </section>
    </section>
    <section id="id7857063">
      <title>Memorandum</title>
      <para id="id7857070">Maize grows well when it has:</para>
      <list id="id7857074" list-type="bulleted">
        <item>Sunny weather</item>
        <item>No frost</item>
        <item>Good rains</item>
      </list>
      <para id="id7857093">Problems experienced by maize farmers:</para>
      <list id="id7857097" list-type="bulleted">
        <item>Weeds</item>
        <item>Hail storms</item>
        <item>Drought</item>
      </list>
      <para id="id7857117">Uses of the maize plant</para>
      <list id="id7857121" list-type="bulleted">
        <item>Samp</item>
        <item>Mealie /maize meal</item>
        <item>Sweets</item>
        <item>Breakfast cereals</item>
        <item>Fodder</item>
        <item>Starch</item>
        <item>Paper</item>
      </list>
      <para id="id7857162">Growth of the maize plant</para>
      <list id="id7857166" list-type="bulleted">
        <item>Spring - planting</item>
        <item>Summer - growing</item>
        <item>Autumn - ripening</item>
        <item>Winter - harvesting</item>
      </list>
      <para id="id7857195"/>
    </section>
  </content>
</document>