<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Menaing of the word ENERGY</title>
  <metadata>
  <md:content-id>m20097</md:content-id><md:title>Menaing of the word ENERGY</md:title>
  <md:abstract/>
  <md:uuid>44740fed-8dd4-4e60-9486-59f24304dddf</md:uuid>
</metadata>

<content>
    <section id="id7118883">
      <title>Natural Science</title>
      <para id="para-id7118883">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4374854">
      <title>Grade 4</title>
      <para id="para-id4374854">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8396379">
      <title>ENERGY AND CHANGE</title>
      <para id="para-id8396379">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11875169">
      <title>Module 25</title>
      <para id="para-id11875169">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8475827">
      <title>the meaning of the word ‘energy’</title>
      <section id="id6744221">
        <title>ENERGY AND CHANGE</title>
        <para id="id8596156">What is the meaning of the word energy? If we consult a dictionary, it is defined as <emphasis effect="bold">the power to operate or act or the capacity of a body or system to do work</emphasis>.</para>
        <section id="id10331628">
          <title>Activity:</title>
          <para id="para-id10331628">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id10013898">
          <title>To understand the meaning of the word “energy”</title>
          <para id="para-id10013898">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id12667171">
          <title>[LO 2.1]</title>
          <para id="id10712567"> The illustration below shows the manner in which we live nowadays. Discuss what you see and identify all examples of energy being used.</para>
          <figure id="id12010620">
            <media id="id12010620_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-7dfb.png" id="id12010620__onlineimage" height="579" width="526"/>
            </media>
          </figure>
          <para id="id8269334"/>
          <para id="id10034192"/>
          <para id="id10034196"/>
          <para id="id8414792"/>
          <para id="id4543538"/>
          <para id="id10780159"/>
          <para id="id10780163"/>
          <para id="id11434603"/>
          <para id="id11350154"/>
          <para id="id11350157"/>
          <figure id="id9101822">
            <media id="id9101822_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-b2f0.png" id="id9101822__onlineimage" height="317" width="633"/>
            </media>
          </figure>
          <para id="id10982732">
            <emphasis effect="bold">E </emphasis>
          </para>
          <para id="id10584570">
            <emphasis effect="bold">N </emphasis>
          </para>
          <para id="id8223309">
            <emphasis effect="bold">E </emphasis>
          </para>
          <para id="id11190744">
            <emphasis effect="bold">R </emphasis>
          </para>
          <para id="id6419495">
            <emphasis effect="bold">G </emphasis>
          </para>
          <para id="id8288906">
            <emphasis effect="bold">Y </emphasis>
          </para>
          <figure id="id11434888">
            <media id="id11434888_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-ba28.png" id="id11434888__onlineimage" height="249" width="355"/>
            </media>
          </figure>
          <para id="id10780507">Energy is the special power of your body to do work. If you work hard, you use much energy and need more. Sometimes you might not feel like getting out of bed in the morning, but at other times, you may feel that you have enough energy to climb a mountain.</para>
          <para id="id8238538">Anything that works, even a machine, needs energy. People definitely need energy, even if it is to just stay alive.</para>
          <para id="id12002385">There are many sources of energy in nature that can be used to do our work for us, but we need to realise that we will not have these sources forever. We therefore have to learn to use them with care. Many of the people in our country also do not have access to these sources of energy. Those of us who do have this should learn to regard it as a privilege and not as a right.</para>
          <para id="id11257478"/>
        </section>
      </section>
    </section>
    <section id="id4382656">
      <title>Assessment</title>
      <para id="id11533732">LEARNING OUTCOME 2: CONSTRUCTING SCIENCE KNOWLEDGE</para>
      <para id="id10780308">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id10834239">Assessment Standard</para>
      <para id="id12022068">We know this when the learner</para>
      <para id="id10462736">2.1 recalls significant information.</para>
      <para id="id6788944"/>
    </section>
    <section id="id6788949">
      <title>Memorandum</title>
      <para id="id9179949">THE MEANING OF THE WORD “ENERGY”</para>
      <list id="id11568181" list-type="bulleted">
        <item>Have a lively discussion about the picture. Let the learners discuss it in groups first and then let them give feedback to the rest of the class. Then talk about energy in general. Refer to the picture while the module is being done.</item>
      </list>
      <list id="id5097865" list-type="bulleted">
        <item>First of all, before the assignment is done, have a general discussion on energy.</item>
        <item>Any acceptable answer is correct.</item>
      </list>
      <para id="id10114121">Energy is life.</para>
      <para id="id10195284">Nothing can exist without energy.</para>
      <para id="id10195288">In order to work, I need energy.</para>
      <para id="id7369025">Ready for the day!</para>
      <para id="id10561494">Enough get-up-and-go for the day.</para>
      <para id="id10561498">Something I can do.</para>
      <para id="id9223793">I need energy to participate in sport.</para>
      <para id="id11478738"/>
    </section>
  </content>
</document>