<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Potatoes</title>
  <metadata>
  <md:content-id>m19923</md:content-id><md:title>Potatoes</md:title>
  <md:abstract/>
  <md:uuid>756822b5-c546-4b7c-b921-529fb3ba77e2</md:uuid>
</metadata>

<content>
    <section id="id18557115">
      <title>NATURAL SCIENCES</title>
      <para id="para-id18557115">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18781673">
      <title>Grade 4</title>
      <para id="para-id18781673">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19413086">
      <title>Life and way of living</title>
      <para id="para-id19413086">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18747792">
      <title>Module 13</title>
      <para id="para-id18747792">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18785070">
      <title>Potatoes</title>
      <para id="para-id18785070">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18519040">
      <title/>
      <para id="para-id18519040">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19280330">
      <title>POTATOES</title>
      <para id="id18613912">The potato must be the most popular vegetable in every home. Potatoes are swollen roots (tubers) that grow underground and they are used for many dishes. </para>
      <para id="id18567760"><figure id="id14034901"><media id="id14034901_media" alt=""><image mime-type="image/png" src="../../media/graphics1-7ec2.png" id="id14034901__onlineimage" height="106" width="137"/></media></figure>Potatoes are grown from seed or from seed potatoes. They are an important source of starch, but also contain vitamins and minerals that are required in a healthy diet. The starch is an important source of energy for the body.</para>
      <list id="id19416841" list-type="bulleted">
        <item>Plant a seed potato in your garden and see whose potato plant has grown the most in three weeks!</item>
        <item>Have group discussions to find out about the different ways in which potatoes can be used.</item>
        <item>Bring a recipe for a potato dish to school and paste it to the back of this page.</item>
      </list>
      <figure id="id15144921">
        <media id="id15144921_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-6453.png" id="id15144921__onlineimage" height="363" width="561"/>
        </media>
      </figure>
      <para id="id18768047">Write a brief sentence about potatoes in each square of the illustration. Use these words:</para>
      <para id="id18604843"> eye</para>
      <para id="id18625535"> stem</para>
      <para id="id18606090"> soil</para>
      <para id="id18804255"> nutrients</para>
      <para id="id18981805">.</para>
    </section>
    <section id="id18983826">
      <title>Memorandum</title>
      <para id="id18610951">POTATOES</para>
      <list id="id18968424" list-type="bulleted">
        <item>Different ways in which we can use potatoes: cook, make potato salad, fry, bake, boil and mash, use in soup, in cakes, in puddings, in baking bread, etc.</item>
      </list>
      <list id="id18785149" list-type="bulleted">
        <item>Captions for illustrations</item>
        <item>The eye grows to form a new plant.</item>
        <item>This is where the stem grew.</item>
        <item>Potatoes prefer sandy soil</item>
      </list>
      <para id="id19331770">Potatoes contain nutrients like starch, vitamins and proteins.</para>
    </section>
  </content>
</document>