<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Problems with electrical appliances</title>
  <metadata>
  <md:content-id>m20114</md:content-id><md:title>Problems with electrical appliances</md:title>
  <md:abstract/>
  <md:uuid>e75f7d41-dab0-46ca-8247-a43a54b10d8f</md:uuid>
</metadata>

<content>
    <section id="id42879652">
      <title>NATURAL SCIENCES</title>
      <para id="para-id42879652">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42430083">
      <title>Grade 4</title>
      <para id="para-id42430083">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42396112">
      <title>ENERGY AND CHANGE</title>
      <para id="para-id42396112">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id41610987">
      <title>Module 36</title>
      <para id="para-id41610987">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42055288">
      <title>PROBLEMS WITH ELECTRIC APPLIANCES</title>
      <section id="id42430328">
        <title>Activity:</title>
        <para id="para-id42430328">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id43066799">
        <title>To identify and solve problems that some people might experience with the use of electric appliances </title>
        <para id="para-id43066799">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id42431300">
        <title>[LO 3.3]</title>
        <para id="id42619346">Form groups. Try to think of reasons why it may be difficult for handicapped and blind people, or for young and old people to handle electricity.</para>
        <para id="id42868656">Write down some ideas for making it easier for such persons to handle electricity.</para>
        <para id="id42869029"/>
        <para id="id42869033"/>
        <para id="id43012583"/>
        <para id="id42430727"/>
        <para id="id41645938"/>
        <para id="id41283102"/>
        <para id="id41283106"/>
        <para id="id42265692"/>
        <para id="id43173186"/>
        <para id="id42265879"/>
        <para id="id42429552"/>
        <para id="id42429556"/>
        <para id="id44127570"/>
        <para id="id42429491"/>
      </section>
    </section>
    <section id="id42519754">
      <title>Assessment</title>
      <para id="id42266125">LEARNING OUTCOME 3: SCIENCE, SOCIETY AND THE ENVIRONMENTThe learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id41510501">Assessment Standard</para>
      <para id="id42429498">We know this when the learner </para>
      <para id="id43033082">3.3 recognises prejudice in Science and Technology by identifying the problems that some people experience in the use of technological equipment.</para>
    </section>
  </content>
</document>