<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The water cycle</title>
  <metadata>
  <md:content-id>m19929</md:content-id><md:title>The water cycle</md:title>
  <md:abstract/>
  <md:uuid>7b1ae53d-e330-4480-80b8-9eda6abca269</md:uuid>
</metadata>

<content>
    <section id="id19372086">
      <title>NATURAL SCIENCES</title>
      <para id="para-id19372086">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10135865">
      <title>Grade 4</title>
      <para id="para-id10135865">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18751061">
      <title>Life and way of living</title>
      <para id="para-id18751061">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11191261">
      <title>Module 19</title>
      <para id="para-id11191261">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15916600">
      <title>The water cycle</title>
      <para id="id15088245"/>
      <para id="id15987562">Water falls to the earth in the form of rain. Before this happens, millions of tiny water droplets float around on the air and form clouds. Seawater, rivers and lakes are classed as surface water. Water that occurs below the surface of the earth and comes to the surface as fountains or at bore-holes is known as underground water.</para>
      <para id="id13204483">Surface water evaporates, rises up high above the earth, cools down and becomes drops of water once more. This is known as condensation. The millions of water droplets unite to form clouds. When the clouds become heavy from so much water, drops fall to the earth as rain. It eventually collects in rivers and dams. </para>
    </section>
    <section id="id19055948">
      <title>Draw a sketch to illustrate the water cycle. Use red arrows to show the evaporation of water and blue arrows to show condensation. [LO 2.1]</title>
      <para id="id5717461">
        <figure id="id10213683">
          <media id="id10213683_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4bcd.png" id="id10213683__onlineimage" height="381" width="633"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id12344882">
      <title>Assessment</title>
      <para id="id20618699">LEARNING OUTCOME 2: CONSTRUCTING SCIENCE KNOWLEDGEThe learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id19307058">ASSESSMENT STANDARD: WE KNOW THIS WHEN THE LEARNER</para>
      <list id="id18117349" list-type="bulleted">
        <item>recalls significant information.</item>
      </list>
    </section>
    <section id="id19393854">
      <title>Memorandum</title>
      <para id="id12238939">Water sources</para>
      <para id="id19965433">The water cycle must include the sea, the sky, sun, clouds, rain, vegetation, a river, red and blue arrows to indicate evaporation and condensation.</para>
    </section>
  </content>
</document>