<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Talking about satellites</title>
  <metadata>
  <md:content-id>m20116</md:content-id><md:title>Talking about satellites</md:title>
  <md:abstract/>
  <md:uuid>2addb24d-fc84-488f-9620-f196edb9dc00</md:uuid>
</metadata>

<content>
    <section id="id21440601">
      <title>NATURAL SCIENCES</title>
      <para id="para-id21440601">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20481882">
      <title>Grade 4</title>
      <para id="para-id20481882">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22526632">
      <title>PLANET EARTH AND THE UNIVERSE</title>
      <para id="para-id22526632">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21437723">
      <title>Module 38</title>
      <para id="para-id21437723">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21755413">
      <title>TALKING ABOUT SATELLITES</title>
      <section id="id20784072">
        <title>Activity:</title>
        <para id="para-id20784072">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8298081">
        <title>To talk about satellites </title>
        <para id="para-id8298081">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13783530">
        <title>[LO 1.3, 3.1]</title>
        <para id="id22174642">Objects that travel along a route or path in outer space are in an orbit.</para>
        <para id="id22174645">Rockets or space shuttles propel satellites into space to where they are placed in an orbit where they have to keep travelling at the correct speed. When they travel too fast, they will veer off into outer space. If they are too slow, they will fall to the earth. People on earth use computers to control the speed of the satellites.</para>
        <para id="id21670064">The use of satellites</para>
        <para id="id14097636">Hold a group discussion about the uses of satellites and see how many your group can name. Give feedback to the class and write down the best ideas in the space below.</para>
        <para id="id21222141"/>
        <para id="id3081638"/>
        <para id="id22516280"/>
        <para id="id21292956"/>
        <para id="id22515512"/>
        <para id="id22488742"/>
        <para id="id21481550"/>
        <para id="id22447288"/>
        <para id="id20885518">
          <figure id="id16291872">
            <media id="id16291872_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-3901.png" id="id16291872__onlineimage" height="313" width="494"/>
            </media>
          </figure>
        </para>
        <para id="id21583478">Where do satellites come from?</para>
        <para id="id21283115">The following sentences have become mixed up. See if you can place them in the correct order by arranging the correct numbers in the blocks below.</para>
        <para id="id21202190">1. In 1957 the Russians sent the first man-made satellite into space. Its name was Sputnik 1. Try to find more information on Sputnik 1.</para>
        <para id="id21242297">2. Isaac Newton believed that people were able to make satellites that could orbit the Earth in the same way as the moon. But he needed something to get the satellite into space.</para>
        <para id="id22214591">3. In 1961, Yuri Gagarin was the first person to be sent into space. After this, satellites were sent into space on a regular basis.</para>
        <para id="id21290408">4. In 1929, Robert Goddard, an American, built a rocket that did not go very high, but this started the development of the technology that was needed.</para>
        <para id="id22197859">5. In 1957 the Americans also tried to launch a satellite, the Vanguard, but it exploded on the launching pad!</para>
        <para id="id15565513">6. In 1957 a dog called Laika was sent into space in Sputnik 2, and this showed that living creatures could travel in space. </para>
        <para id="id21571319">Something interesting: Make your own action picture book.</para>
        <list id="id21111462" list-type="bulleted">
          <item>Draw 32 blocks of the same size on a clean sheet of paper. Your teacher will show you pictures of a spacecraft being launched as an example. You can draw this or choose your own theme for your picture book.</item>
          <item>Now draw a picture in each block showing the spacecraft taking off. Each block must show the craft a little further away from the launching pad and moving up into space. When the pages are bound together, you can let them flip and it will seem as if the spacecraft is lifting off.</item>
          <item>When all your pictures are complete, cut them out neatly. Make two holes on the one side and place them in the correct order – 1 to 32 with number 1 at the bottom. Thread string through the holes to bind them. You could strengthen it with Sellotape.</item>
          <item>Now hold your book by the side that is bound and flick through the pages from the back to the front with your other hand. Your picture should move. This should be great fun!</item>
        </list>
        <para id="id20259487"/>
      </section>
    </section>
    <section id="id21404862">
      <title>Assessment</title>
      <para id="id20624289">LEARNING OUTCOME 1: SCIENTIFIC INVESTIGATIONSThe learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id22162716">Assessment Standard</para>
      <para id="id22507296">We know this when the learner</para>
      <para id="id22507300">1.3 evaluates data and provides feedback on observations.</para>
      <para id="id15833964">LEARNING OUTCOME 3: SCIENCE, SOCIETY AND THE ENVIRONMENTThe learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id16698790">Assessment Standard</para>
      <para id="id20160516">We know this when the learner</para>
      <para id="id21583975">3.1  understands science and technology in the context of history and personal knowledge.</para>
      <para id="id20990870"/>
    </section>
    <section id="id21728931">
      <title>Memorandum</title>
      <para id="id21310137">SATELLITES</para>
      <list id="id20784115" list-type="bulleted">
        <item>The usefulness of satellites</item>
      </list>
      <list id="id21257176" list-type="bulleted">
        <item>Have a group discussion on the usefulness of satellites and see how many your group can name. Give feedback to the class and write down the best ones. These are good examples:</item>
      </list>
      <list id="id15208612" list-type="bulleted">
        <item>We can communicate with people all over the world by means of telephone, faxes, Internet, e-mail, etc.</item>
        <item>We can take pictures of space</item>
        <item>By means of photos we can gain information about what is happening in space and on other planets</item>
        <item>We can look at earth from space</item>
        <item>We can predict the weather accurately</item>
        <item>We can listen to the radio</item>
        <item>We can watch direct sport broadcasts, even if they happen in other countries</item>
      </list>
      <para id="id22134797"/>
      <para id="id21414697">Where and how did satellites originate?</para>
      <para id="id21414701">The following sentences have been shuffled. See if you can put them in the right order by placing the numbers correctly in the blocks.</para>
      <para id="id22168533">1. Isaac Newton believed it was possible to make a satellite and send it into space to orbit earth, just like the moon. But he needed something to get the satellite into space!</para>
      <para id="id22176489">2. An American, Robert Goddard, built a rocket in 1926. It did not go very high, but at least it was the beginning of the technology.</para>
      <para id="id20792516">3. In 1957 the Russians sent the first man-made satellite into space. It was called Sputnik 1. See if you can find more information on Sputnik 1.</para>
      <para id="id21381812">4. In 1957 a dog called Laika was sent to space in Sputnik 2, to prove that living beings can travel in spacecraft.</para>
      <para id="id22114899">5. In 1957 America also tried to launch a satellite, but the Vanguard exploded on the launch pad!</para>
      <para id="id21207081">6. In 1961 the first human, Yuri Gagarin, was sent into space. After this, satellites were launched regularly.</para>
      <list id="id20000311" list-type="bulleted">
        <item>Something interesting: Make your own action picture booklet.</item>
        <item>Show enough pictures and books so that learners can get a good idea of satellites.</item>
        <item>Attached is an example you can show the class. Let them make their own creative booklets.</item>
      </list>
    </section>
  </content>
</document>