<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Compare the growth of plants</title>
  <metadata>
  <md:content-id>m19919</md:content-id><md:title>Compare the growth of plants</md:title>
  <md:abstract/>
  <md:uuid>a121c32a-9536-4a33-97c9-ace6399ff4a4</md:uuid>
</metadata>

<content>
    <section id="id3722947">
      <title>NATURAL SCIENCE</title>
      <para id="para-id3722947">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26037570">
      <title>Grade 4</title>
      <para id="para-id26037570">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3706537">
      <title>Life and way of living</title>
      <para id="para-id3706537">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26221070">
      <title>Module 9</title>
      <para id="para-id26221070">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23419934">
      <title>Compare the growth of plants in various circumstances</title>
      <para id="para-id23419934">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26294441">
      <title>Activity: </title>
      <para id="para-id26294441">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24255534">
      <title>To compare the growth of plants in various circumstances [LO 1.1, 1.2, 1.3]</title>
      <para id="id4322579">The habitat of a plant is determined by the soil type and the climatic region where it grows best. Some plants prefer dry soil in a hot area and therefore do not need much water for growth. Other plants, again, like wet soil in cold regions because they need much water to survive.</para>
      <para id="id28082644">Let us grow a plant: bring a variety of seeds to school. Plant them in well-drained soil in plant trays (six-pack).</para>
      <list id="id24816797" list-type="bulleted">
        <item>Work in groups of six learners. Each learner should bring a plant tray and a few seeds. Try maize, bean and sunflower seeds – they grow quickly.</item>
        <item>Use six plant trays for 12 seeds, planting two seeds in each bowl.</item>
        <item>Place five of the plant trays in a sunny spot and water them regularly.</item>
        <item>Place the sixth tray in a dark corner and do not water it. </item>
        <item>Use the remaining seeds to create a collage.</item>
      </list>
      <para id="id26203705"> Once the plant has grown well, you can remove it from the soil to compare it with your partner’s plant. The best plants can be dried between sheets of paper from old telephone directories. When they are ready, you may paste a plant on a sheet of paper and write captions (neatly) to identify the different parts, e.g.: roots, stem, leaves, flower.</para>
      <para id="id4155423"> Next we will compare our plants with those that have not had water and sunlight. Draw these in the spaces below and write your conclusion in the space that is provided.</para>
      <para id="id3399691">
        <emphasis effect="bold">Plant with sunlight and wate </emphasis>
        <emphasis effect="bold">Plant without sunlight and water</emphasis>
      </para>
    </section>
    <section id="id3430871">
      <title>Assessment</title>
      <para id="id3439841">LEARNING OUTCOME 1: SCIENTIFIC INVESTIGATIONSThe learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id3409740">Assessment Standards: We know this when the learner</para>
      <para id="id4242507">1.1 plans investigations;</para>
      <list id="id3414204" list-type="bulleted">
        <item>takes the lead in investigating and collecting data;</item>
        <item>evaluates data and provides feedback on observations</item>
      </list>
    </section>
    <section id="id4133817">
      <title>Memorandum</title>
      <para id="id3550640">Habitats of plants:</para>
      <para id="id4018930">Water: Some plants grow under water and others grow on the water</para>
      <para id="id3633931">Deserts: Some plants can grow in deserts where it is hot and dry, and where the is very little water, e.g. cacti and mesems (mesembrythemums)</para>
      <para id="id3666120">Mountains: Plants that grow on mountains must be able to withstand bitterly cold and strong winds: lichens, bitter-bush, disa, protea and sugarbush</para>
      <para id="id26764540">Forests: Such plants grow in shade: Orchids, ferns and mosses</para>
      <para id="id24862917">Veld:  Fynbos and some proteas, restios</para>
      <para id="id3572848">Botanical gardens: indigenous plants, usually</para>
      <para id="id3387921">Semi-desert: The plants grow in dry areas, where there is little rain:    karoo bushes, cacti</para>
      <para id="id27468852">Any other appropriate answer</para>
    </section>
  </content>
</document>