<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Supply clean water to households</title>
  <metadata>
  <md:content-id>m19933</md:content-id><md:title>Supply clean water to households</md:title>
  <md:abstract/>
  <md:uuid>b14ea2ed-046d-40c5-b210-d4fac0e5f502</md:uuid>
</metadata>

<content>
    <section id="id43220263">
      <title>NATURAL SCIENCES</title>
      <para id="para-id43220263">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43249324">
      <title>Grade 4</title>
      <para id="para-id43249324">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43249332">
      <title>Life and way of living</title>
      <para id="para-id43249332">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43403653">
      <title>Module 23</title>
      <para id="para-id43403653">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43403660">
      <title>Supplying clean water to households</title>
      <para id="id42209556"/>
    </section>
    <section id="id42209562">
      <title>SUPPLYING CLEAN WATER TO HOUSEHOLDS</title>
      <para id="id43378481">When we need water, we simply open the tap. Have you ever wondered where the water in the tap comes from ?</para>
      <figure id="id43249462">
        <media id="id43249462_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-42dc.png" id="id43249462__onlineimage" height="587" width="315"/>
        </media>
      </figure>
      <para id="id43224919">Let’s take a trip with Walter Water Drop on his way to a tap.</para>
      <para id="id43270411"/>
      <para id="id43270416"/>
      <para id="id43265131"/>
      <para id="id43265137"/>
      <para id="id43375509"/>
      <figure id="id43375517">
        <media id="id43375517_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-2f63.png" id="id43375517__onlineimage" height="275" width="258"/>
        </media>
      </figure>
      <para id="id42594006">Walter in the river on his way to the </para>
      <para id="id42594018"/>
      <para id="id44750184"/>
      <para id="id44750188"/>
      <para id="id44750193"/>
      <para id="id42008500">From the storage dam, he travels along</para>
      <para id="id42008504"/>
      <para id="id42008508"/>
      <para id="id43534200"/>
      <para id="id43534204"/>
      <para id="id43534208">to a municipal dam near a town or city.</para>
      <figure id="id43386194">
        <media id="id43386194_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-ce5e.png" id="id43386194__onlineimage" height="268" width="327"/>
        </media>
      </figure>
      <list id="id43369792" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Walter leaves the municipal dam through </item>
      </list>
      <para id="id43266700">a wide  </para>
      <para id="id43266706"/>
      <para id="id43461205"/>
      <para id="id43461209"/>
      <para id="id43461213">and this pipe branches into</para>
      <para id="id43222794"/>
      <para id="id43222798"/>
      <para id="id43222802"/>
      <figure id="id43259566">
        <media id="id43259566_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-a6d6.png" id="id43259566__onlineimage" height="244" width="373"/>
        </media>
      </figure>
      <list id="id43358802" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>To help Walter on his way, you have to open the</item>
      </list>
      <para id="id43387156">
        <figure id="id43387160">
          <media id="id43387160_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-95d5.png" id="id43387160__onlineimage" height="344" width="306"/>
          </media>
        </figure>
      </para>
      <list id="id43425305" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Explain why a tap that is closed might still drip and therefore waste water.</item>
      </list>
      <para id="id43221959"/>
      <para id="id43221963"/>
      <para id="id43221967"/>
      <para id="id43241774"/>
      <para id="id43241778"/>
      <para id="id43241782"/>
      <para id="id42771999"/>
      <list id="id42772003" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Try to give three reasons why a disabled person, an older person or young children may find it difficult to turn a tap.</item>
      </list>
      <para id="id43576622">Let’s investigate:</para>
      <para id="id43576627">Find out from where your town or city gets water.</para>
      <para id="id43576632"/>
      <para id="id43426506"/>
      <section id="id43426510">
        <title>Why are storage dams valuable? (Give two reasons)</title>
        <para id="id43251128"/>
        <para id="id43251132"/>
        <para id="id43251137">Also find out which large storage dam is in your vicinity.</para>
        <para id="id42488570"/>
        <para id="id42488574"/>
        <list id="id42488578" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Which large storage dam is on the Orange River?</item>
        </list>
        <para id="id42692018"/>
        <para id="id42692022"/>
        <list id="id42486107" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>What kind of dam provides water to towns and cities?</item>
        </list>
        <para id="id43421855"/>
        <para id="id43421859"/>
        <list id="id43421863" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Which large dam supplies water to Johannesburg?</item>
        </list>
        <para id="id43575480"/>
        <para id="id42501411"/>
        <list id="id42501415" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>What is used to catch rain water that runs off roofs?</item>
        </list>
        <para id="id43422065"/>
        <para id="id43422069"/>
        <list id="id42620742" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Which dam is near Paarl?</item>
        </list>
        <para id="id42620753"/>
      </section>
    </section>
    <section id="id43432727">
      <title>Assessment</title>
      <para id="id43432733">LEARNING OUTCOME 3: SCIENCE, SOCIETY AND THE ENVIRONMENTThe learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id43263095">ASSESSMENT STANDARDS: WE KNOW THIS WHEN THE LEARNER</para>
      <para id="id43263100">3.2 understands the impact of Science and Technology.</para>
      <para id="id42125574"/>
    </section>
    <section id="id42125579">
      <title>Memorandum</title>
      <para id="id42612156">Distribution Of Water</para>
      <para id="id42612161">Walter: Water Drop’s trip to a tap</para>
      <list id="id42392537" list-type="bulleted">
        <item>Rain falls to the earth from the clouds</item>
        <item>Storage dam</item>
        <item>a pipeline</item>
        <item>pipe ... narrower pipes</item>
        <item>tap</item>
        <item>A pipe can only leak from two places: from the rubber washer where the water flows out of the tap and from the packing where the flow is controlled.</item>
      </list>
      <list id="id43467748" list-type="bulleted">
        <item>He tap has not been closed properly</item>
        <item>The washer may be cracked or be flattened</item>
        <item>Grains of sand that damage the washer may have got into the casing of the tap.</item>
        <item>If water leaks from the top of the tap, the nut on the upper turning shaft should be tightened.</item>
      </list>
      <para id="id43356161">g) 1. Their hands may be too small or too weak</para>
      <list id="id43356169" list-type="enumerated" number-style="arabic">
        <item>Taps used by the public in public places should have long handles that are easy to turn.</item>
        <item>The tap might be closed unnecessarily tightly.</item>
      </list>
      <para id="id43848066">Let’s investigate!</para>
      <list id="id43233485" list-type="bulleted">
        <item>Why are storage dams valuable? (two reasons)</item>
        <item>Water is available for domestic use at all times, even when rivers might run dry.</item>
        <item>We are able to water for irrigation.</item>
      </list>
      <para id="id43408740"/>
      <list id="id43408745" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Gariep Dam</item>
        <item>Municipal storage dams</item>
        <item>Vaal Dam</item>
        <item>Storage tanks</item>
        <item>Wemmershoek Dam</item>
      </list>
    </section>
  </content>
</document>