<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Saving electricity</title>
  <metadata>
  <md:content-id>m20109</md:content-id><md:title>Saving electricity</md:title>
  <md:abstract/>
  <md:uuid>a0ebb74f-e114-4964-bb72-e4d939ffb4d9</md:uuid>
</metadata>

<content>
    <section id="id11107656">
      <title>NATURAL SCIENCES</title>
      <para id="para-id11107656">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14496202">
      <title>Grade 4</title>
      <para id="para-id14496202">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15065999">
      <title>ENERGY AND CHANGE</title>
      <para id="para-id15065999">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13948323">
      <title>Module 33</title>
      <para id="para-id13948323">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14363072">
      <title>SAVING ELECTRICITY</title>
      <section id="id11796296">
        <title/>
        <para id="para-id11796296">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12881643">
        <title>Activity:</title>
        <para id="para-id12881643">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12979835">
        <title>To discuss ways of saving electricity </title>
        <para id="para-id12979835">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16028777">
        <title>[LO 3.2]</title>
        <para id="id3716319">Bring old electricity accounts from your homes to school and discuss them. See how the amounts on the accounts vary from month to month, from winter to summer and from house to house.</para>
        <para id="id16011043">Discuss suggestions on how to economize on the use of electricity at home. Share your ideas with you parents when you are at home.</para>
        <para id="id16002530">How to save electricity</para>
        <para id="id10341148">Examine the pictures below. Indicate where you agree by placing a tick in the appropriate place and indicate where you disagree by placing a cross in the appropriate place.</para>
        <figure id="id14328484">
          <media id="id14328484_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-77f5.png" id="id14328484__onlineimage" height="171" width="177"/>
          </media>
        </figure>
        <para id="id7932265">Do not put warm food or fluids in the fridge.</para>
        <figure id="id15277034">
          <media id="id15277034_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-e1e5.png" id="id15277034__onlineimage" height="183" width="177"/>
          </media>
        </figure>
        <para id="id3458210">Do not boil water in a pot on the stove – rather use the kettle.</para>
        <para id="id14301430">
          <figure id="id7156614">
            <media id="id7156614_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-eb8e.png" id="id7156614__onlineimage" height="168" width="164"/>
            </media>
          </figure>
        </para>
        <para id="id16734824">Do not use a pot with an uneven bottom, because it requires more heat.</para>
        <figure id="id6451121">
          <media id="id6451121_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-6547.png" id="id6451121__onlineimage" height="172" width="177"/>
          </media>
        </figure>
        <para id="id14476596">Do not use a big stove-plate to heat up a small pot or saucepan – unused heat is wasted.</para>
        <figure id="id13907557">
          <media id="id13907557_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-b6c2.png" id="id13907557__onlineimage" height="176" width="177"/>
          </media>
        </figure>
        <para id="id16070777">Do not use the stove as a heater – a heater works cheaper.</para>
        <figure id="id16441465">
          <media id="id16441465_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-c816.png" id="id16441465__onlineimage" height="167" width="168"/>
          </media>
        </figure>
        <para id="id15003636">Switch off lights when they are not necessary.</para>
        <para id="id15003641">
          <figure id="id13705173">
            <media id="id13705173_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-b259.png" id="id13705173__onlineimage" height="167" width="176"/>
            </media>
          </figure>
        </para>
        <para id="id14175443">Do not use more than necessary warm water to bath.</para>
        <figure id="id16343522">
          <media id="id16343522_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-4e32.png" id="id16343522__onlineimage" height="173" width="177"/>
          </media>
        </figure>
        <para id="id13955210">You use less water when you shower than when you bath.</para>
        <figure id="id15410245">
          <media id="id15410245_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-41f1.png" id="id15410245__onlineimage" height="174" width="177"/>
          </media>
        </figure>
        <para id="id12929552">Use cold water to do your washing.</para>
        <para id="id12929556">REMEMBER: you pay for the electricity that you waste!</para>
        <para id="id14487723"> Select a room in your home. Look through old magazines to find and cut out pictures of the appliances that you use most frequently in that room. Advertisements from furniture stores will also be handy for this. Paste the pictures in the space below.</para>
        <figure id="id16098929">
          <media id="id16098929_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-5f42.png" id="id16098929__onlineimage" height="563" width="581"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id3966525">
      <title>Assessment</title>
      <para id="id16002465">LEARNING OUTCOME 3: SCIENCE, SOCIETY AND THE ENVIRONMENTThe learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id14157492">Assessment Standard</para>
      <para id="id14157496">We know this when the learner </para>
      <para id="id14368847">3.2 understands the impact of Science and Technology.</para>
      <para id="id12309478"/>
    </section>
    <section id="id14143713">
      <title>Memorandum</title>
      <para id="id14146891">How to conserve (save) electricity:</para>
      <list id="id14146895" list-type="bulleted">
        <item>It is wrong to put warm food in the refrigerator.</item>
        <item>Boiling water in a saucepan is wrong; in a kettle is correct.</item>
        <item>A warped saucepan is wrong; a level (flat) base is correct.</item>
        <item>A small saucepan on a large plate is wrong; a small saucepan on a small plate is correct.</item>
        <item>A stove as a heater is wrong; a proper heater is correct.</item>
        <item>To switch off unnecessary lights is correct.</item>
        <item>Too much water in a bath is wrong.</item>
        <item>Having a shower is correct.</item>
        <item>Hot water for washing is wrong.</item>
      </list>
    </section>
  </content>
</document>