<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Usefulness of plants</title>
  <metadata>
  <md:content-id>m20222</md:content-id><md:title>Usefulness of plants</md:title>
  <md:abstract/>
  <md:uuid>19bcbebe-d6d5-46a1-89a4-68160612c9f3</md:uuid>
</metadata>

<content>
    <section id="id11986352">
      <title>NATURAL SCIENCES</title>
      <para id="para-id11986352">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15115236">
      <title>Grade 4</title>
      <para id="para-id15115236">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18874721">
      <title>Life and way of living</title>
      <para id="para-id18874721">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19257026">
      <title>Module 11</title>
      <para id="para-id19257026">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4163993">
      <title>The usefulness of plants</title>
      <para id="para-id4163993">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3618752">
      <title>Activity: </title>
      <para id="para-id3618752">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9140959">
      <title>To discuss, investigate and describe the usefulness of plants [LO 1.1, 1.2, 1.3, 2.1]</title>
      <para id="id19099140">Plants have other uses for people, besides providing food. Plants release the oxygen that people need to inhale. When plants die, they provide compost, which makes the soil fertile. Animals also live from plants, some animals shelter under plants and plants provide homes for birds, reptiles and some mammals. If we had no plants, we would also have no meat, milk and eggs, because the animals that provide these foods need plants for food.</para>
      <section id="id3522986">
        <title>Find answers to the following statements:</title>
        <list id="id19774576" list-type="enumerated" number-style="arabic">
          <item>Aspirin, etc. is obtained from the bark of willow trees</item>
          <item>It is used in ointments and tastes awful</item>
          <item>It is obtained from sap (latex) that is collected from slashes in the bark of rubber trees</item>
          <item>It protects against colds and is used to flavour food</item>
          <item>It is used as medicine, flavourants in food, scent, beauty products, toiletries and insect repellents </item>
          <item>It is obtained from the chamomile plant and can help you to relax </item>
          <item>It is obtained from a range of trees </item>
          <item>It is obtained from the fibres in the leaves of sisal plants </item>
          <item>It is obtained from the seed fibres of the cotton plant </item>
        </list>
        <para id="id4166998">Summative mark</para>
      </section>
    </section>
    <section id="id3980600">
      <title>Assessment</title>
      <para id="id15117207">LEARNING OUTCOME 1: SCIENTIFIC INVESTIGATIONSThe learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id15113751">Assessment Standards: We know this when the learner</para>
      <para id="id19714728">1.1 plans investigations;</para>
      <list id="id4056583" list-type="bulleted">
        <item>takes the lead in investigating and collecting data;</item>
        <item>evaluates data and provides feedback on observations</item>
      </list>
      <para id="id20488993">2.1 recalls significant information</para>
    </section>
    <section id="id16549923">
      <title>Memorandum</title>
      <para id="id17317929">Answers to the statements:</para>
      <list id="id4125892" list-type="enumerated" number-style="arabic">
        <item>herbs</item>
        <item>garlic</item>
        <item>tea</item>
        <item>medicine</item>
        <item>cork </item>
        <item>rubber </item>
        <item>cotton</item>
        <item>castor oil</item>
        <item>string</item>
      </list>
      <para id="id8395769">10. wood</para>
      <para id="id15135060">11. tea</para>
    </section>
  </content>
</document>