<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Man's use of electricity</title>
  <metadata>
  <md:content-id>m20108</md:content-id><md:title>Man's use of electricity</md:title>
  <md:abstract/>
  <md:uuid>06a31df2-37ad-4459-aed4-b5d605ca1a7b</md:uuid>
</metadata>

<content>
    <section id="id14336188">
      <title>NATURAL SCIENCES</title>
      <para id="para-id14336188">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14392019">
      <title>Grade 4</title>
      <para id="para-id14392019">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15711303">
      <title>ENERGY AND CHANGE</title>
      <para id="para-id15711303">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17557658">
      <title>Module 32</title>
      <para id="para-id17557658">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17557424">
      <title>MAN’S USE OF ELECTRICAL ENERGY</title>
      <section id="id17337192">
        <title>Activity:</title>
        <para id="para-id17337192">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17271079">
        <title>To investigate man’s use of electrical energy </title>
        <para id="para-id17271079">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17268643">
        <title>[LO 1.2, 1.3, 2.2]</title>
        <para id="id17347490">In our own country, South Africa</para>
        <para id="id17347493">We get electricity from power stations that supply power to the whole country. The electricity supply of each town or city depends on the size of the area, the number of houses, the number of factories and the number of people.</para>
        <para id="id16862370"> Find pictures to represent the uses of electricity in your town or city. Paste the pictures in the space provided below.</para>
        <figure id="id18172378">
          <media id="id18172378_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-58f4.png" id="id18172378__onlineimage" height="532" width="618"/>
          </media>
        </figure>
        <para id="id17347849"><emphasis effect="bold">Write a short sentence on the use of electricity in the following places:</emphasis><emphasis effect="bold"/>Describe how the people who belong to your culture found safe ways of using electricity in years gone by.</para>
        <para id="id17244479">On farms</para>
        <para id="id8757754"/>
        <para id="id8757758"/>
        <para id="id14319392"/>
        <para id="id14319396"/>
        <para id="id3741841">In factories: </para>
        <para id="id11757014"/>
        <para id="id17212084"/>
        <para id="id17212087"/>
        <para id="id16493480"/>
        <para id="id16493484">In mining areas:</para>
        <para id="id17445745"/>
        <para id="id17445749"/>
        <para id="id17271093"/>
        <para id="id17271097"/>
        <para id="id16862260">In our community:</para>
        <para id="id16862263">List the situations in which electricity is used in our community.</para>
        <para id="id17557764"/>
        <para id="id11796808"/>
        <para id="id11796812"/>
        <para id="id17454751"/>
        <para id="id10732714"/>
        <para id="id10732718"/>
        <para id="id17349313"/>
        <figure id="id17363319">
          <media id="id17363319_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5284.png" id="id17363319__onlineimage" height="206" width="633"/>
          </media>
        </figure>
        <figure id="id13302744">
          <media id="id13302744_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6a36.png" id="id13302744__onlineimage" height="420" width="528"/>
          </media>
        </figure>
        <para id="id18169653">Three assignments follow. Choose one and act out the event of your choice.</para>
        <para id="id17543947">There is a power failure at your school. Show through your acting how it affects</para>
        <list id="id17543953" list-type="enumerated" number-style="arabic">
          <item>you?</item>
          <item>your educator?</item>
          <item>the caretaker?</item>
          <item>the secretary?</item>
          <item>the principal?</item>
        </list>
        <para id="id16493276">Some schools in our country have no electricity. How do you think the staff and learners manage to do the schoolwork?</para>
        <para id="id17347626">There is a power failure at the hospital. Show through your acting how it affects</para>
        <list id="id17347632" list-type="enumerated" number-style="arabic">
          <item>the patient?</item>
          <item>the doctor and nursing staff?</item>
          <item>the kitchen?</item>
          <item>the theatre?</item>
        </list>
        <para id="id17543897">There is a power failure at the supermarket. Show through your acting how it affects</para>
        <list id="id17543962" list-type="enumerated" number-style="arabic">
          <item>the clientele?</item>
          <item>the manager?</item>
          <item>the cash register?</item>
          <item>the bakery section?</item>
          <item>the meat section?</item>
          <item>the cooling system/fridges?</item>
        </list>
      </section>
    </section>
    <section id="id17268701">
      <title>Assessment</title>
      <para id="id16862417">
        <emphasis effect="bold">LEARNING OUTCOME 1:</emphasis>
        <emphasis effect="bold">SCIENTIFIC INVESTIGATIONS </emphasis>
      </para>
      <para id="id17381808">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id17511862">Assessment Standard</para>
      <para id="id17511865">We know this when the learner</para>
      <para id="id17349182">1.2 leads investigations and collects data;</para>
      <list id="id17347312" list-type="bulleted">
        <item>evaluates data and provides feedback on observations.</item>
      </list>
      <para id="id8758141"><emphasis effect="bold">LEARNING OUTCOME 2:</emphasis><emphasis effect="bold">CONSTRUCTING SCIENCE KNOWLEDGE</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id17345752">Assessment Standard</para>
      <para id="id17345756">We know this when the learner</para>
      <para id="id17271109">2.2 categorises information.</para>
    </section>
    <section id="id17271115">
      <title>Memorandum</title>
      <para id="id17337206">
        <emphasis effect="bold">In </emphasis>
        <emphasis effect="bold">our</emphasis>
        <emphasis effect="bold"> country, South Africa</emphasis>
      </para>
      <para id="id16862136">Write a short sentence on the utilization (use) of energy in the following places. (The learners must write their own sentences according to their cultural group, to indicate how safe methods of using energy have been found throughout the past years. These sentences are merely guidelines.)</para>
      <para id="id17557676">On farms:</para>
      <para id="id17557679">A farmer uses electricity to save time, energy and money, but then he might not need so many workers.</para>
      <para id="id17454762">In factories:</para>
      <para id="id17454766">Factories cannot run without electricity. The machines that make products work for very long hours.</para>
      <para id="id17454772">In mining areas:</para>
      <para id="id17243014">Machines that are used in mines use electricity. This saves time and makes the miners’ work easier.</para>
      <para id="id17243022">In our community</para>
      <para id="id11795678">Make a list of where we use electricity in our community.</para>
      <list id="id11795682" list-type="bulleted">
        <item>Homes</item>
        <item>Supermarkets</item>
        <item>Chemist shops</item>
        <item>Hospitals</item>
        <item>Streets</item>
        <item>Shopping centres</item>
        <item>Churches</item>
        <item>Any other acceptable answers</item>
      </list>
    </section>
  </content>
</document>