<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A balanced diet</title>
  <metadata>
  <md:content-id>m19925</md:content-id><md:title>A balanced diet</md:title>
  <md:abstract/>
  <md:uuid>49215149-3f73-4f2c-993b-0279f2226de6</md:uuid>
</metadata>

<content>
    <section id="id19128075">
      <title>NATURAL SCIENCE</title>
      <para id="para-id19128075">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18083885">
      <title>Grade 4</title>
      <para id="para-id18083885">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19314457">
      <title>Life and way of living</title>
      <para id="para-id19314457">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17874216">
      <title>Module 16</title>
      <para id="para-id17874216">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19043815">
      <title>Describe a balanced diet</title>
      <para id="id12165664"/>
      <section id="id18502671">
        <title>Describe a balanced diet </title>
        <para id="id16099471">See if you can remember what you ate for supper last night! And for breakfast before school?</para>
        <para id="id17626814">Foods are divided into four food groups. We need to eat something from each group daily to follow a healthy diet. </para>
        <para id="id18082996">All living creatures need food for energy to move around, to grow and to repair cells that become damaged. All living creatures also have digestive systems to extract the nutrients that the body needs from the food that is eaten.</para>
        <para id="id14469074">Food groups:</para>
        <para id="id19664468"> Proteins help the body to produce new cells and to grow up healthy and strong.</para>
        <para id="id19493103"><emphasis effect="italics"> Sources of protein</emphasis> are: meat, fish, cheese, eggs, milk, soy beans, nuts.</para>
        <para id="id19175198"> Vitamins keep the body healthy and make bones and teeth strong.</para>
        <para id="id19142386"><emphasis effect="italics"> Sources of vitamins</emphasis> are: fruit and vegetables, liver, milk, oily fish.</para>
        <para id="id17821392"> Fats supply energy. Energy is stored in fats in the body until it is needed.</para>
        <para id="id17784675"><emphasis effect="italics"> Sources of fats</emphasis> are: butter, milk, cheese, nuts, cream, sardines, margarine, oil.</para>
        <para id="id17973973"> Sugar and starch (carbohydrates) also supply energy to the body.</para>
        <para id="id19126832"><emphasis effect="italics"> Sources of starch and sugar</emphasis> are: fruit, biscuits, sweets, bread, ordinary sugar, potatoes, rice.</para>
        <para id="id15559986"> Minerals: Calcium builds strong bones, teeth and muscles. Iron helps red corpuscles to transport oxygen from the lungs to the rest of the body.</para>
        <para id="id19142261"><emphasis effect="italics"> Sources of minerals</emphasis> are: milk, cheese, fish, vegetables, fruit, liver, white bread.</para>
        <list id="id15436519" list-type="bulleted">
          <item>
            <emphasis effect="bold">Draw the sources of food groups on the vertices of the cube. Then cut and fold it as indicated and hang it in the class.</emphasis>
          </item>
        </list>
        <para id="id15223894"> Work out a balanced menu for one day, for three meals.</para>
        <para id="id18163247">Find out what is the staple food in our country, and in other countries.</para>
        <para id="id9454595">
          <figure id="id10210416">
            <media id="id10210416_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-5082.png" id="id10210416__onlineimage" height="875" width="633"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id19091016">
      <title>Memorandum</title>
      <para id="id17861178">Use the cube pattern that is supplied. Let the learners draw on it and hang the completed cubes in the classroom.</para>
      <para id="id18491015">Staple foods:</para>
      <list id="id14080934" list-type="bulleted">
        <item>South Africa: bread (What about maize? – most black people eat this regularly)</item>
        <item>Italy: spaghetti</item>
        <item>Ireland: potatoes </item>
        <item>China: rice</item>
      </list>
    </section>
  </content>
</document>