<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dangerous ways of using electricity</title>
  <metadata>
  <md:content-id>m20113</md:content-id><md:title>Dangerous ways of using electricity</md:title>
  <md:abstract/>
  <md:uuid>b7f2e5e2-2f9b-400e-930e-e5df9885d2b7</md:uuid>
</metadata>

<content>
    <section id="id17147850">
      <title>NATURAL SCIENCES</title>
      <para id="para-id17147850">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5466010">
      <title>Grade 4</title>
      <para id="para-id5466010">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22226414">
      <title>ENERGY AND CHANGE</title>
      <para id="para-id22226414">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22168247">
      <title>Module 35</title>
      <para id="para-id22168247">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22411667">
      <title>DANGEROUS WAYS OF USING ELECTRICITY</title>
      <section id="id12446644">
        <title>Activity:</title>
        <para id="para-id12446644">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22517183">
        <title>To identify dangerous ways of using electricity </title>
        <para id="para-id22517183">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22509605">
        <title>[LO 1.3, 2.2, 3.2]</title>
        <para id="id22920569">When could electricity be dangerous?</para>
        <figure id="id17062609">
          <media id="id17062609_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-9553.png" id="id17062609__onlineimage" height="246" width="392"/>
          </media>
        </figure>
        <para id="id21948260">What is wrong?</para>
        <para id="id21948264">Mario wants to take a bath, but the floor tiles in the bathroom are icy cold. He decides to plug the heater’s power plug into the power point in the passage and then he takes the heater into the bathroom.</para>
        <para id="id22409213">Please warn Mario:  </para>
        <para id="id21055841"/>
        <para id="id21055845"/>
        <para id="id20919357"/>
        <para id="id22402082"/>
        <para id="id22423763"/>
        <figure id="id22776186">
          <media id="id22776186_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-3c21.png" id="id22776186__onlineimage" height="155" width="265"/>
          </media>
        </figure>
        <para id="id22407622">Ilze has one power point in her bedroom. She wants to use her heater because it is bitterly cold, but she also wants to use her hairdryer to dry her hair while watching her favourite TV programme.</para>
        <para id="id23323379">Please warn Ilze:  </para>
        <para id="id22066293"/>
        <para id="id22421721"/>
        <para id="id22421725"/>
        <para id="id22411110"/>
        <para id="id22340454"/>
        <figure id="id23184290">
          <media id="id23184290_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-bc3b.png" id="id23184290__onlineimage" height="263" width="634"/>
          </media>
        </figure>
        <para id="id23443689">Working as a group, take apart a power plug – under the supervision of your educator – to see how the parts fit together. Find out where things go wrong when it does not function.</para>
      </section>
      <section id="id21854515">
        <title>Select words from the list that is provided to complete the sentences that follow:</title>
        <para id="id11022895">( electricity wet fingers power plugs)</para>
        <list id="id22496648" list-type="enumerated" number-style="arabic">
          <item>Never play with   .</item>
          <item>See to it that toddlers do not push their   into a wall-plug.</item>
          <item>Remember that   can be very dangerous if they are not used correctly.</item>
          <item>Never handle a power plug while your hands are   .</item>
        </list>
        <para id="id21846254">
          <emphasis effect="bold">Follow the rules for handling electricity safely</emphasis>
          <emphasis effect="bold">. </emphasis>
        </para>
        <para id="id9011638">Choose a partner and decide which of the rules you would like to demonstrate practically. Show why you have to be extremely careful when you use electricity by means of role-playing. Do not use electricity for your role-playing – you must act what you want to show</para>
        <para id="id10854971">1.  Switch off the power before changing a light bulb.</para>
        <para id="id22875075">2. Do not use damaged electrical cord.</para>
        <para id="id22176374">3. Do not pull on the chord when you want to pull out a plug.</para>
        <para id="id21906492">4. Disconnect the plug when an electrical appliance is not in use.</para>
        <list id="id21627138" list-type="enumerated" number-style="arabic">
          <item>Do not try to repair faulty electrical appliances yourself – call in an electrician.</item>
          <item>Do not run an electrical cord underneath a carpet – it could result in a fire.</item>
          <item>Do not plug too many power plugs into one contact socket.</item>
          <item>Your hands must be dry when you work with any kind of electrical appliance or with electric power.</item>
          <item>Never take electrical equipment into the bathroom with you – you may sustain a shock!</item>
          <item>Do not touch electrical appliances while you are washing the dishes.</item>
          <item>Do not allow small children to play with electrical goods.</item>
          <item>Do not leave the cord of an electrical appliance dangling in places where small children might pull down appliances by grabbing the cord.</item>
          <item>Stay clear of electricity cables that lie on the ground.</item>
          <item>Do not climb up electricity poles. </item>
          <item>Do not fly a kite in the vicinity of electricity lines.</item>
          <item>Stay clear of electrical substations – it is not a place for games.</item>
          <item>Switch off the power supply before removing a plug from the socket.</item>
          <item>Do not poke any object into an electric toaster to remove bread.</item>
          <item>Switch off the power supply without delay if you notice sparks coming from an electrical appliance and inform your parents of it.</item>
          <item>Do not shelter under trees or walk beneath them when there is lightning.</item>
        </list>
        <para id="id21926244"> Discuss this with a partner and report your ideas to the class. Here is a design for a bumper sticker. Design some more bumper stickers (one, at least) to illustrate anyone of the above rules. Try to arrange it in such a way that each learner chooses a different rule for his or her design, so that you will have a variety of designs.</para>
        <figure id="id12430229">
          <media id="id12430229_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-6036.png" id="id12430229__onlineimage" height="274" width="591"/>
          </media>
        </figure>
        <figure id="id12718698">
          <media id="id12718698_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-ccff.png" id="id12718698__onlineimage" height="317" width="633"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id8476694">
      <title>Assessment</title>
      <para id="id17283126">LEARNING OUTCOME 1: SCIENTIFIC INVESTIGATIONSThe learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id7276004">Assessment Standard</para>
      <para id="id7858112">We know this when the learner</para>
      <para id="id7858116">1.3 evaluates data and provides feedback on observations.</para>
      <para id="id20010268"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">CONSTRUCTING SCIENCE KNOWLEDGE</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id22420699">Assessment Standard</para>
      <para id="id21525744">We know this when the learner</para>
      <para id="id19593534">2.2 categorises information.</para>
      <para id="id11836021"><emphasis effect="bold">LEARNING OUTCOME 3</emphasis>: <emphasis effect="bold">SCIENCE, SOCIETY AND THE ENVIRONMENT</emphasis>The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id21994301">Assessment Standard</para>
      <para id="id10188562">We know this when the learner </para>
      <para id="id10188566">3.2 understands the impact of Science and Technology.</para>
      <para id="id22551753"/>
    </section>
    <section id="id12808415">
      <title>Memorandum</title>
      <para id="id22411477">When is electricity dangerous?</para>
      <list id="id4196859" list-type="bulleted">
        <item>Mario wants to take a bath, but the floor tiles in the bathroom are very cold and he decides to warm the bathroom a bit. He plugs the heater into a socket in the passage and takes the heater into the bathroom.</item>
      </list>
      <para id="id11562439">Please warn Mario: Electricity and water do not go together! If you are working with water and it comes into contact with electricity, you can electrocute yourself.</para>
      <list id="id7276270" list-type="bulleted">
        <item>Ilze has only one power socket in her room. She wants to keep her heater on because it is bitterly cold, but she also wants to dry her hair with the hair drier while watching her favourite television programme.</item>
      </list>
      <para id="id10913568">Please warn Ilze: Too much power from one power socket can cause it to overload and this can lead to a short circuit. You could electrocute yourself by doing this.</para>
      <para id="id21862108">Complete the following questions by using the following words:</para>
      <para id="id21895640">(electricity wet fingers electrical plugs)</para>
      <para id="id23500245">1. Never play with <emphasis effect="bold">electrical plugs/power sockets</emphasis>.</para>
      <para id="id22730725">2. See to it that infants do not put their <emphasis effect="bold">fingers</emphasis> into a power socket in the wall.</para>
      <para id="id22709918">3. Remember that <emphasis effect="bold">electricity</emphasis> can be very dangerous if it is not used properly.</para>
      <para id="id13571846">4. Never touch an electrical plug when your hands are <emphasis effect="bold">wet</emphasis>.</para>
    </section>
  </content>
</document>