<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The sense of touch</title>
  <metadata>
  <md:content-id>m19916</md:content-id><md:title>The sense of touch</md:title>
  <md:abstract/>
  <md:uuid>ea0a5987-5466-409d-91c8-6cadcb1b23c9</md:uuid>
</metadata>

<content>
    <section id="id27227539">
      <title>NATURAL SCIENCES</title>
      <para id="para-id27227539">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9560501">
      <title>Grade 4</title>
      <para id="para-id9560501">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20905120">
      <title>Life and way of living</title>
      <para id="para-id20905120">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3429765">
      <title>Module 6</title>
      <para id="para-id3429765">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25414429">
      <title>The sense of touch</title>
      <para id="id19118739"/>
      <para id="id19118743">
        <emphasis effect="bold">Activity: To learn more about the sense of touch</emphasis>
        <emphasis effect="bold"/>
      </para>
      <para id="id11864035">The sense of touch helps you to know what things feel like when they are against your skin. When you touch anything, nerves send messages to our brain. If the feeling is unpleasant, the brain sends a message to tell you to take your hand away. If the feeling is pleasant, the brain sends a message to say that you may leave your hand where it is.</para>
      <para id="id23938708">Your sense of touch tells you whether something is warm or cold, hard or soft, rough or smooth.</para>
      <para id="id27027169">It can also tell you when something hurts you, by feeling pain. </para>
      <figure id="id3550695">
        <media id="id3550695_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-b083.png" id="id3550695__onlineimage" height="459" width="308"/>
        </media>
      </figure>
      <para id="id27499309">Answer the following questions:</para>
      <para id="id5828945"> How do you feel about pain?  </para>
      <para id="id23499037"> Can feeling pain be good?  </para>
      <para id="id5829563"> Explain your answer:  </para>
      <para id="id5829273"/>
      <para id="id25076123">In nature, tarantula spiders use their sense of touch to catch their prey, because they hunt at night.</para>
      <figure id="id23340766">
        <media id="id23340766_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-197a.png" id="id23340766__onlineimage" height="387" width="491"/>
        </media>
      </figure>
      <para id="id27618116">An insect’s sense of touch is its best sense organ. It gets information about temperature and the environment by means of feelers.</para>
      <figure id="id27617646">
        <media id="id27617646_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-10bc.png" id="id27617646__onlineimage" height="266" width="441"/>
        </media>
      </figure>
    </section>
  </content>
</document>