<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The use of materials in our houses</title>
  <metadata>
  <md:content-id>m20142</md:content-id><md:title>The use of materials in our houses</md:title>
  <md:abstract/>
  <md:uuid>81ae1628-fe15-47fd-8f44-71c6f6cedce4</md:uuid>
</metadata>

<content>
    <section id="id5669682">
      <title>NATURAL SCIENCES</title>
      <para id="para-id5669682">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9831996">
      <title>Grade 4</title>
      <para id="para-id9831996">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9832004">
      <title>MATTER, SUBSTANCES AND MATERIALS</title>
      <para id="para-id9832004">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4829704">
      <title>Module 53</title>
      <para id="para-id4829704">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4829712">
      <title>THE USE OF MATERIALS IN OUR HOUSES</title>
      <section id="id9372502">
        <title>Activity:</title>
        <para id="para-id9372502">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9238299">
        <title>To discus the use of materials in our houses, especially plastics</title>
        <para id="para-id9238299">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9238308">
        <title>[LO 1.1.1]</title>
        <section id="id9813038">
          <title>plastic</title>
          <para id="id5329797">Think of any use for a plastic bag. Don’t just think of normal, everyday uses. Be creative and think of unusual uses. How many uses could your group find? Report to the class.</para>
          <para id="id4719126">Try the following : </para>
          <para id="id9791832">Take a yoghurt container, a rubber band and some of the following materials: grease-proof paper, cardboard, wool, cotton cloth, tin foil, cling wrap and a paper serviette. In turn fix each one over the open end of the container with the rubber band. Drip a teaspoon of water onto each piece of material and see what happens. Does the water filter through?</para>
          <para id="id6663984">Which material was the best at keeping water out of the container?</para>
          <para id="id9774813">
            <emphasis effect="bold">Try the following</emphasis>
            <emphasis effect="bold">: </emphasis>
          </para>
          <para id="id9835538"> Let’s make a parachute. Make parachutes from each of the following materials: newspaper; plastic bag; cotton handkerchief; cardboard; tissue; writing paper. Drop each parachute from the same height. Which material made the best parachute?</para>
          <para id="id9239453">adNot at all2. Plastic bag.GoodNot badNot at all3. Cotton handkerchief.GoodNot badNot at all4. Cardboard.GoodNot badNot at all5. Tissue.GoodNot badNot at all7. Writing paper.GoodNot badNot at all</para>
          <figure id="id9708013">
            <media id="id9708013_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-2f41.png" id="id9708013__onlineimage" height="176" width="146"/>
            </media>
          </figure>
          <para id="id3585256">Plastic is used for many items in the home, as it is cheap but durable. It is also more easily disposed of than, for example, glass. Think of a picnic. One takes a heavy hamper full of cold drink bottles. It’s nice to be able to throw away the empty bottles (in a rubbish bin, of course!) at the end of the picnic and not to carry them home again.</para>
          <para id="id9799346">Write the names of the members of your family one beneath the other. Make a list of the plastic items that they use every day next to each one’s name. Who uses the most plastic items in the home each day?</para>
          <para id="id9789519">Unfortunately it takes a long time for plastic to decompose. The government has banned all free plastic bags in shops. Customers now have to take their own shopping bags when they go shopping.</para>
          <para id="id5633930"> Hold a debate to discuss this.</para>
          <para id="id9706549">Design a new shopping bag to solve the problems that have been discussed.</para>
          <figure id="id9706557">
            <media id="id9706557_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-cec5.png" id="id9706557__onlineimage" height="531" width="633"/>
            </media>
          </figure>
          <para id="id9799639">
            <emphasis effect="bold">M</emphasis>
            <emphasis effect="bold">y own design</emphasis>
          </para>
          <para id="id9628636">Paste all the types of plastic that you can find in your kitchen in the spaces below.</para>
          <figure id="id9708196">
            <media id="id9708196_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics3.jpg" id="id9708196__onlineimage" height="894" width="616"/>
            </media>
          </figure>
          <para id="id6638484">Until recently plastic bags were a big problem in our beautiful country because they littered the countryside. Think of all the places where these bags could be seen and think of all the things that they could have been used for.</para>
          <para id="id6638495">You pick up a plastic bag in the street. It is dirty, torn and full of rubbish. The bag’s name is Baggie. Draw a comic strip about the life of Baggie – a life full of danger, with many experiences, but still a useful life in which he served a good purpose.</para>
        </section>
      </section>
    </section>
    <section id="id9708828">
      <title>Assessment</title>
      <para id="id9801517">
        <emphasis effect="bold">LEARNING OUTCOME 1: </emphasis>
        <emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>
      </para>
      <para id="id9638840">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id9621245">Assessment Standard</para>
      <para id="id9621249">We know this when the learner</para>
      <para id="id9821570">plans investigations:</para>
      <list id="id9821574" list-type="bulleted">
        <item>suggests actions to try with the materials.</item>
      </list>
      <para id="id9821580"/>
    </section>
    <section id="id9618528">
      <title>Memorandum</title>
      <para id="id9618534">Try the following (6)</para>
      <list id="id9713852" list-type="bulleted">
        <item>Have learners do the experiment themselves.</item>
      </list>
      <para id="id9643121">Try the following (7)</para>
      <list id="id9881252" list-type="bulleted">
        <item>Have learners do the experiment themselves.</item>
      </list>
    </section>
  </content>
</document>