<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The states in which matter occurs</title>
  <metadata>
  <md:content-id>m20140</md:content-id><md:title>The states in which matter occurs</md:title>
  <md:abstract/>
  <md:uuid>6ca52f9c-1c42-41bd-8007-14d90f51e0b3</md:uuid>
</metadata>

<content>
    <section id="id15072876">
      <title>NATURAL SCIENCES</title>
      <para id="para-id15072876">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14973725">
      <title>Grade 4</title>
      <para id="para-id14973725">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14799416">
      <title>MATTER, SUBSTANCES AND MATERIALS</title>
      <para id="para-id14799416">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15197070">
      <title>Module 52</title>
      <para id="para-id15197070">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15160182">
      <title>The states in which matter occurs</title>
      <para id="id3436257"/>
      <section id="id15119588">
        <title>Activity:</title>
        <para id="para-id15119588">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15991817">
        <title>To discuss the three states in which matter occurs </title>
        <para id="para-id15991817">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4035722">
        <title>[LO 1.2.2, 1.2.3, 1.3.1]</title>
        <section id="id14772698">
          <title>Task</title>
          <para id="id5497180">See if you can unscramble the following groups of letters to make the names of the three states of matter.</para>
          <para id="id14544222">1. o i l d s   </para>
          <para id="id14465335">2. d q l u i i   </para>
          <para id="id14831496">3. s a g  </para>
          <para id="id4524854">Let’s look at the properties of each state. Which state are we speaking of when we say:</para>
          <para id="id13183431"> It has its own shape, has mass and occupies space.</para>
          <para id="id12275392"/>
          <para id="id13087958"> It does not have its own shape but can be seen and occupies space.</para>
          <para id="id5691941"/>
          <para id="id15230829"> It does not have its own shape and can’t be seen.</para>
          <para id="id12196286"/>
        </section>
      </section>
      <section id="id16085981">
        <title>Matter can change its shape</title>
        <para id="id10849097"> What substance can change into all three states of matter?</para>
        <para id="id14108620"/>
        <para id="id12574344">
          <emphasis effect="bold">Try the following (3)</emphasis>
          <emphasis effect="bold">: </emphasis>
        </para>
        <para id="id12672766">Make interesting ice cubes in the freezer. Put leaves or flowers in each container with the water. Wait until the water has frozen.</para>
        <para id="id12323527"> The water has now become hard. What do we call it?</para>
        <para id="id3626372"> We call it ............................................ Draw it.</para>
        <para id="id12411659">Take the ice cubes out of the containers and put four in a pot on the stove. Put another four in a different pot. Do not put them on the stove. Now turn on the stove. What happens to the ice cubes on the stove?</para>
        <para id="id15264130">The ice cubes have changed into a different state. What do we call them now?</para>
        <para id="id4104446"> We call it ............................................ Draw it.</para>
        <para id="id4859934">What happens to the ice cubes that weren’t on the stove? Why did the ones on the stove melt quicker?</para>
        <para id="id12863541"/>
        <para id="id10653226"/>
        <para id="id13842205"/>
        <para id="id4099713"/>
        <para id="id11355370"/>
        <para id="id11355374"/>
        <para id="id13009492"/>
        <para id="id12673028"/>
        <para id="id5693174"/>
        <para id="id14072799"/>
        <para id="id13017337"/>
        <para id="id13018224">Now let the water in the pot on the stove boil.</para>
        <para id="id13761669">What happens to the water now? What do we call it?</para>
        <para id="id10506802"> We call it ............................................ Draw it.</para>
        <para id="id14660551"/>
        <para id="id14660555">What is the temperature when water boils?</para>
        <para id="id3989348">What is the temperature when water freezes?</para>
        <para id="id14082328"/>
        <para id="id13488084"/>
        <para id="id14730901"/>
        <para id="id14730905"/>
        <para id="id8682311">Try the following (4): </para>
        <para id="id4159601">Take four ice cubes. Place one in the fridge, one on a table, one next to a burning candle and one in a glass container. Each half-hour observe what has happened to the ice cubes. Draw a graph on the board to show the different tempos at which the ice cubes melt.</para>
        <para id="id13012425"/>
        <para id="id13244719">What is your conclusion?</para>
      </section>
      <section id="id9408293">
        <title>My conclusion is:</title>
        <para id="id6261117"/>
        <para id="id15671419"/>
        <para id="id12952572"/>
        <para id="id12952576"/>
        <para id="id13025625">Let’s have some fun. Divide the class into three groups. One group is the solids, another the liquids and the third is the gases. Each group makes a play to show its properties. Use music, discarded items, strange costumes and loads of creativity.</para>
        <para id="id13010180">Some changes in matter are temporary, others are permanent</para>
      </section>
      <section id="id11669304">
        <title>Try the following (5):</title>
        <para id="id6122804">Bring ten different containers that can hold water to school. Take one glass of water and in turn pour it into each container. Notice how the water changes form.</para>
        <para id="id4118509">Now discuss how the following change:</para>
        <para id="id4717852"> snow on the mountains;</para>
        <para id="id11995582"> puddles on the playground;</para>
        <para id="id15112689"> washing;</para>
        <para id="id14719371"> steam in a shower;</para>
        <para id="id13011419"> ice cubes.</para>
        <para id="id13012988"/>
      </section>
    </section>
    <section id="id12502591">
      <title>Assessment</title>
      <para id="id14483204">
        <emphasis effect="bold">LEARNING OUTCOME 1: </emphasis>
        <emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>
      </para>
      <para id="id12673707">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id4002289">Assessment Standard</para>
      <para id="id13020833">We know this when the learner</para>
      <list id="id13938174" list-type="bulleted">
        <item>conducts investigations and collects data:</item>
      </list>
      <list id="id4034940" list-type="bulleted">
        <item>tries own idea of how the materials might respond;</item>
        <item>perseveres or repeats the activity in different ways, experiencing the phenomenon in other ways.</item>
        <item>evaluates data and communicates findings:</item>
      </list>
      <para id="id9584784">1.3.1 describes own perceptions of the event, relating to the purpose of the investigation.</para>
      <para id="id14719475"/>
    </section>
    <section id="id13052706">
      <title>Memorandum</title>
      <para id="id12661081">Three forms in which matter occurs</para>
      <list id="id4160102" list-type="bulleted">
        <item>Task: See if you can sort out the numbered letters to identify three forms of matter:</item>
      </list>
      <list id="id8646331" list-type="enumerated" number-style="arabic">
        <item>l o s I d : solid</item>
        <item>d I l I q u : liquid</item>
      </list>
      <para id="id12873518"> 3. s a g: gas</para>
      <para id="id10604673">Let’s look at the properties of each state.</para>
      <para id="id13003109">Which one are we talking about now?</para>
      <list id="id8392825" list-type="bulleted">
        <item>Own shape, has mass, visible, occupies space: solid</item>
        <item>Doesn’t have own shape, visible, occupies space: liquid</item>
        <item>Doesn’t have own shape, invisible: gas</item>
      </list>
      <para id="id11467188">Matter can change shape</para>
      <para id="id10410113">Try the following (3)</para>
      <list id="id11839241" list-type="bulleted">
        <item>What substance can be in all three states? Draw each one in its block and make a caption for each one.Answer:</item>
        <item>Water can be in all three states. Learners draw a glass of water with the caption: Liquid. Draw an ice cube with the caption: Solid. Draw a kettle boiling with steam with the caption: Gas.</item>
      </list>
      <para id="id14936749">Mr Brain Cell:</para>
      <list id="id13011850" list-type="bulleted">
        <item>What is the temperature of boiling water?</item>
        <item>What is the temperature at which water freezes?Answer:</item>
        <item>100 degrees Celsius</item>
        <item>0 degrees Celsius</item>
      </list>
      <para id="id14082006"/>
      <para id="id14082010">Try the following (4)</para>
      <list id="id4113253" list-type="bulleted">
        <item>Conclusion: The one close to the burning candle melts the quickest, the one in the fridge melts the slowest. Heat melts ice quickly, cold allows it to melt slowly.</item>
      </list>
      <para id="id14796799">Try the following (5)</para>
      <list id="id9635186" list-type="bulleted">
        <item>Let learners do the experiment themselves.</item>
        <item>Changes:</item>
        <item>Snow on the mountains: The solid changes to a liquid.</item>
        <item>Puddles on the mountain: Liquid changes to gas</item>
        <item>Washing: Liquid changes to gas</item>
        <item>Condensation in the shower. Gas changes to liquid.</item>
        <item>Ice cube: Solid changes to a liquid.</item>
      </list>
    </section>
  </content>
</document>