<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The sense of smelling and taste</title>
  <metadata>
  <md:content-id>m19915</md:content-id><md:title>The sense of smelling and taste</md:title>
  <md:abstract/>
  <md:uuid>5c7e5c66-ebc2-49b3-8598-15d0e7466fb3</md:uuid>
</metadata>

<content>
    <section id="id7354360">
      <title>NATURAL SCIENCES</title>
      <para id="para-id7354360">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7354367">
      <title>Grade 4</title>
      <para id="para-id7354367">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7354375">
      <title>Life and way of living</title>
      <para id="para-id7354375">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7354382">
      <title>Module 5</title>
      <para id="para-id7354382">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7354389">
      <title>The senses of smell and taste</title>
      <para id="id7354396"/>
      <para id="id7354400">Activity: To learn more about the senses of smell and taste [LO 2.1]</para>
      <para id="id7354412">When you eat, the tongue tastes the taste of the food and your nose smells the flavour. This is how it works:</para>
      <para id="id8105709">The openings of your mouth and nose come together in your throat, behind your mouth. The flavours of the food that you eat go to your nose from the back of your mouth. From there, nerves take a message to the brain and the brain tells you what you smell.</para>
      <figure id="id8105725">
        <media id="id8105725_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-2309.png" id="id8105725__onlineimage" height="211" width="216"/>
        </media>
      </figure>
      <figure id="id8105750">
        <media id="id8105750_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-7544.png" id="id8105750__onlineimage" height="219" width="296"/>
        </media>
      </figure>
      <para id="id8105772"/>
      <para id="id8105776">The tongue is rough and covered in taste buds to determine different tastes. Write down what the four tastes are that your tongue can identify:</para>
      <para id="id8105824">Now pinch your nostrils together with your fingers to close your nose and drink some tea or cooldrink. Why is the taste different?</para>
      <para id="id8105832"/>
      <para id="id7321165"/>
      <para id="id7321169">What have you noticed when you eat while you have a cold?</para>
      <para id="id7321175"/>
      <para id="id7321179"/>
      <para id="id7321183">The sense of smell is very important in the animal world. </para>
      <para id="id7321189">Write a proper sentence to say something about the sense of smell of each of the following animals.</para>
      <para id="id7321195">Skunk:  </para>
      <para id="id7321201"/>
      <para id="id7321205"/>
      <para id="id7321210">Jackal:  </para>
      <para id="id7321216"/>
      <para id="id7321220"/>
      <para id="id7321225">Dog:  </para>
      <para id="id7321231"/>
      <para id="id7321236"/>
      <para id="id7321240">Antelope:  </para>
      <para id="id7321246"/>
      <para id="id7321250"/>
      <para id="id7321254">Rhinoceros:  </para>
      <para id="id7321260"/>
      <para id="id7321265"/>
      <para id="id7321269">Hoopoe:  </para>
      <para id="id7321275"/>
      <para id="id7321279"/>
      <para id="id7321283"> Think of other ways in which animals are able to protect themselves because of their sense of smell.</para>
      <para id="id7321290"> Try this: Ask someone to mark a route with vanilla or vinegar, without you seeing it. Then try to follow the route by depending on your sense of smell!</para>
    </section>
    <section id="id7321302">
      <title>Assessment</title>
      <para id="id7321308">LEARNING OUTCOME 2: CONSTRUCTING SCIENCE KNOWLEDGEThe learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id7321315">ASSESSMENT STANDARD 2.1: The learner is able to recall significant information.</para>
    </section>
    <section id="id7416888">
      <title>Memorandum</title>
      <para id="id7416894">a. sweet</para>
      <para id="id7416899">b. salty</para>
      <para id="id7416903">c. bitter</para>
      <para id="id7416907">d. sour</para>
      <para id="id7416911">When the nostrils are pinched together, scents cannot enter the nose, so you will only distinguish sweet, sour, salty and bitter.</para>
      <para id="id7416917">In the case of a cold: the same as above.</para>
      <para id="id7416922">The sense of smell in the animal world.</para>
      <para id="id7416926">Skunk: Protects itself by spraying a strong smelling / pungent secretion in the direction of the enemy.</para>
      <para id="id7416934">Jackal: Depends on its sense of smell when hunting. It also has scent glands that secrete scent as it goes along and helps it to find the way on its return.</para>
      <para id="id7416943">Dog:  Smells very well. Because of their well-developed sense of smell, dogs are used to sniff out drugs, explosives and even people in crowds. They also use their sense of smell when they are hunting.</para>
      <para id="id7416956">Antelope:  Uses its sense of smell to stay out of danger. If they smell an enemy, antelopes run off very quickly.</para>
      <para id="id7416967">Rhinoceros:  They also have scent glands underneath their feet to leave messages for other rhinoceroses.</para>
      <para id="id7416975">Hoopoe: Birds usually keep their nests very clean, but not the hoopoe. Part of its defence mechanism is to not clean the nest so that the smell will keep predators away.</para>
    </section>
  </content>
</document>