<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The sense of hearing</title>
  <metadata>
  <md:content-id>m19914</md:content-id><md:title>The sense of hearing</md:title>
  <md:abstract/>
  <md:uuid>79ebb1a0-4947-401a-aa6b-4ff3d99cdbf4</md:uuid>
</metadata>

<content>
    <para id="id24318187">NATURAL SCIENCES</para>
    <section id="id23492299">
      <title>Grade 4</title>
      <para id="para-id23492299">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24381129">
      <title>Life and way of living</title>
      <para id="para-id24381129">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23478399">
      <title>Module 4</title>
      <para id="para-id23478399">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24382316">
      <title>The sense of hearing</title>
      <para id="para-id24382316">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24381296">
      <title/>
      <para id="para-id24381296">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23491970">
      <title>Activity: To learn more about the sense of hearing [LO 2.1]</title>
      <para id="id4339409">Listen to the tape recording that your educator will play and try to distinguish the different sounds. Your hearing enables you to hear wonderful sounds, like the sound of music, even a pin that is dropped, and a cannon being fired. It will also warn you when a car hooter is sounded behind you.</para>
      <figure id="id17990945">
        <media id="id17990945_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-57d9.png" id="id17990945__onlineimage" height="412" width="383"/>
        </media>
      </figure>
      <para id="id24381075"/>
      <para id="id23961799">Your ears are more than two flaps at the side of your head. </para>
      <para id="id24381194">The rest is inside your head where it is protected by the hard skull. The outer part catches the sound waves that come on the air and directs them with the air into the ear. Inside the ear, the sound waves are converted into messages that are taken to the brain by nerves. Your clever brain then tells you what you are hearing. The brain also sorts out all the sounds that you hear. </para>
      <para id="id24381839">Find out why you have two ears.</para>
      <para id="id23492109"> Find out what deaf people do to improve their lives. See if you are able to use finger language by using the code illustrated below.</para>
      <para id="id23608040">
        <figure id="id24381820">
          <media id="id24381820_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f915.png" id="id24381820__onlineimage" height="729" width="439"/>
          </media>
        </figure>
      </para>
      <figure id="id23491966">
        <media id="id23491966_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-0b33.png" id="id23491966__onlineimage" height="250" width="209"/>
        </media>
      </figure>
      <para id="id19700178">Many animals turn their ears to determine the direction of the sounds they hear. This means that they do not have to turn their heads. If they had to turn their heads, their enemies would detect them by their movements.</para>
      <figure id="id24380478">
        <media id="id24380478_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-2fa0.png" id="id24380478__onlineimage" height="280" width="365"/>
        </media>
      </figure>
      <para id="id19599491">Sound waves can move through water more easily than light waves, therefore dolphins rely on hearing rather that on trying to see their enemies in the deep, dark water of the sea.</para>
    </section>
    <section id="id23478480">
      <title>Assessment</title>
      <para id="id19599538">LEARNING OUTCOME 2: CONSTRUCTING SCIENCE KNOWLEDGEThe learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id22846176">ASSESSMENT STANDARD 2.1: The learner is able to recall significant information.</para>
    </section>
    <section id="id19216746">
      <title>Memorandum</title>
      <para id="id6279474">Play a recording of a variety of sounds taped by yourself, or one selected from the library.</para>
    </section>
  </content>
</document>