<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Plants and animals</title>
  <metadata>
  <md:content-id>m19917</md:content-id><md:title>Plants and animals</md:title>
  <md:abstract/>
  <md:uuid>334a3731-c43f-4189-b42b-208a33fe8626</md:uuid>
</metadata>

<content>
    <section id="id23277652">
      <title>NATURAL SCIENCES</title>
      <para id="para-id23277652">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25435037">
      <title>Grade 4</title>
      <para id="para-id25435037">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26691388">
      <title>Life and way of living</title>
      <para id="para-id26691388">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25423872">
      <title>Module 7</title>
      <para id="para-id25423872">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24333730">
      <title>Plants and animals</title>
      <para id="id24966733">Animals cannot make food for themselves. Some of them eat plants, while some eat other animals.</para>
    </section>
    <section id="id25663070">
      <title>Activity: Sort these animals according to the food that they eat [LO 2.2</title>
      <para id="id23437948">
        <figure id="id26407508">
          <media id="id26407508_media" alt="">
            <image mime-type="image/png" src="../../media/graphics27.png" id="id26407508__onlineimage" height="718" width="596"/>
          </media>
        </figure>
      </para>
      <para id="id23436272">Examine the pictures. Sort out the animals according to the groups listed below, by neatly redrawing them in their groups on the three sheets of A4-sized paper. Also collect pictures (from old magazines) of the kinds of food they eat and paste these with your drawings.</para>
      <para id="id26398434"> Animals that eat plants</para>
      <para id="id24737747"> Animals that eat other animals</para>
      <para id="id24865925"> Animals that eat plants and animals</para>
      <para id="id23258016"><figure id="id26527302"><media id="id26527302_media" alt=""><image mime-type="image/png" src="../../media/graphics5-4db5.png" id="id26527302__onlineimage" height="962" width="630"/></media></figure>herbivores(plant - eating animals)</para>
      <para id="id24192466"><figure id="id24192468"><media id="id24192468_media" alt=""><image mime-type="image/png" src="../../media/graphics6-a8de.png" id="id24192468__onlineimage" height="962" width="630"/></media></figure>carnivores(meat - eating animals)</para>
      <para id="id25274081"><figure id="id25661804"><media id="id25661804_media" alt=""><image mime-type="image/png" src="../../media/graphics7-4db5.png" id="id25661804__onlineimage" height="962" width="630"/></media></figure>omnivores(animals that eat all foods)</para>
      <para id="id25487514"> Examples of herbivores: elephants, zebras, antelopes, tortoises, cows, donkeys, locusts, snails, horses, squirrels, giraffes, etc.</para>
      <para id="id25847040"> These eat foods such as leaves, fruit, flowers, seeds, roots and grass.</para>
      <para id="id24486026"> Examples of carnivores: jackals, leopards, seals, crocodiles, sharks, lions, mosquitoes, vultures, etc..</para>
      <para id="id24883796"> These eat foods such as birds, fish, eggs, worms, insects, other animals.</para>
      <para id="id25641430"> Examples of herbivores: rats, flies, pigs, bears, ducks, crabs and people, of course!</para>
      <para id="id24845664"> They eat foods that they get from plants and animals.</para>
    </section>
    <section id="id24192243">
      <title>Assessment</title>
      <para id="id9507411">LEARNING OUTCOME 2: CONSTRUCTING SCIENCE</para>
      <para id="id10432076">KNOWLEDGE</para>
      <para id="id23256938">The learner will know and be able to interpret and apply scientific, </para>
      <para id="id25709758">technological and environmental knowledge.</para>
      <para id="id21159561">ASSESSMENT STANDARDS 2.2: The learner is able to categorise information.</para>
    </section>
    <section id="id23258354">
      <title>Memorandum</title>
      <para id="id24801487">The required information is in the notes.</para>
    </section>
  </content>
</document>