<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stormy weather</title>
  <metadata>
  <md:content-id>m20121</md:content-id><md:title>Stormy weather</md:title>
  <md:abstract/>
  <md:uuid>726a08b0-836e-44a5-b742-3aadaa49f972</md:uuid>
</metadata>

<content>
    <section id="id16164018">
      <title>NATURAL SCIENCES</title>
      <para id="para-id16164018">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15104542">
      <title>Grade 4</title>
      <para id="para-id15104542">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16397238">
      <title>PLANET EARTH AND THE UNIVERSE</title>
      <para id="para-id16397238">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16373148">
      <title>Module 45</title>
      <para id="para-id16373148">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16258207">
      <title>STORMY WEATHER</title>
      <para id="id16530551"/>
      <section id="id9057965">
        <title>Activity:</title>
        <para id="para-id9057965">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16639301">
        <title>Learning about stormy weather conditions</title>
        <para id="para-id16639301">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16529790">
        <title>[LO 2.1, 3.1]</title>
        <para id="id16247239">Stormy weather <figure id="id14753597"><media id="id14753597_media" alt=""><image mime-type="image/png" src="../../media/graphics1-aeac.png" id="id14753597__onlineimage" height="276" width="630"/></media></figure>:</para>
        <para id="id15587959"> What do you do when the weather is stormy? Tell the class about funny stories related to storms.</para>
        <para id="id15987107"> Dark clouds converge in the air. Heavy rains fall to the earth. Now and again there is a bright flash of lightning and we hear the roar of thunder. But what is actually happening?</para>
        <figure id="id16638901">
          <media id="id16638901_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f137.png" id="id16638901__onlineimage" height="317" width="633"/>
          </media>
        </figure>
        <para id="id16638997">Clouds:</para>
        <para id="id16530780"> The air is full of small dust particles. Water drops form around such dust particles and then form clouds together with millions of other drops. </para>
        <para id="id16374202">Try the following:</para>
        <para id="id16374205">Mark an empty bottle in mm and place it outside when it rains.</para>
        <para id="id15613116">Lightning:</para>
        <para id="id4506135"><figure id="id14814880"><media id="id14814880_media" alt=""><image mime-type="image/png" src="../../media/graphics3-7cb7.png" id="id14814880__onlineimage" height="317" width="633"/></media></figure> During a storm strong winds blow the small water drops that have formed around the dust particles, into the centre of the clouds where they bounce against each other. Each of the small particles of a cloud has either a positive or negative electrical charge. When the particles bump against each other the charges separate. The majority of the positive charges move to the top of the cloud and the negative charges move toward the bottom of the cloud. Lightning is a massive electrical spark in the cloud. This spark occurs when the negative charges in one cloud come into contact with the positive charges in another cloud or with the ground.</para>
        <para id="id16000414">Thunder</para>
        <para id="id16000418"> Thunder is the loud noise that you hear when warm air and cold air suddenly come together. When lightning brightens the sky, it also heats the surrounding air. When this hot air comes into contact with the cold air, a gigantic wave of moving air causes the clap of thunder.</para>
        <para id="id16395157"/>
        <para id="id16390510">Dangerous weather</para>
        <para id="id15104311">Tornado</para>
        <para id="id4514544"><figure id="id4514546"><media id="id4514546_media" alt=""><image mime-type="image/jpg" src="../../media/graphics4.jpg" id="id4514546__onlineimage" height="300" width="270"/></media></figure> This is a very strong wind that is caused when a front with cold and dry air comes into contact with warm, moist air. It causes a large black cloud in the air. The warm air rises rapidly and more warm air moves in below it to replace it. Sometimes the rising air begins to move in a spiral and a tornado develops. If a tornado reaches the ground, it causes incredible damage because it sucks up everything that it encounters on the ground into the air.</para>
        <para id="id16396807"><figure id="id14992226"><media id="id14992226_media" alt=""><image mime-type="image/jpg" src="../../media/graphics5-0511.jpg" id="id14992226__onlineimage" height="262" width="236"/></media></figure>Hurricane</para>
        <para id="id16232957"> This is a very big storm that starts on the surface of tropical seas. It consists of a large quantity of wind and rain that begins to spin around its centre, which we call the “eye”. It moves forwards as it rotates and creates enormous waves that are very destructive. </para>
        <para id="id4514652">Cut A4 sheets of paper into four (into quarters) to have one small sheet of paper for each learner in the class. Each learner must draw an aspect of the weather on his or her piece of paper. Work clearly and neatly. Stretch a washing line across the classroom and hang the drawings of the “weather conditions” from the line! </para>
      </section>
    </section>
    <section id="id14756483">
      <title>Assessment</title>
      <para id="id15102916"><emphasis effect="bold">LEARNING OUTCOME 2</emphasis><emphasis effect="bold">: </emphasis><emphasis effect="bold">CONSTRUCTING SCIENCE KNOWLEDGE</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id16000879">Assessment Standard</para>
      <para id="id16395577">We know this when the learner</para>
      <para id="id16397100">2.1 recalls significant information.</para>
      <para id="id4515852"><emphasis effect="bold">LEARNING OUTCOME 3</emphasis><emphasis effect="bold">: </emphasis><emphasis effect="bold">SCIENCE, SOCIETY AND THE ENVIRONMENT</emphasis>The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id13681814">Assessment Standard</para>
      <para id="id16636935">We know this when the learner</para>
      <para id="id16451191">3.1 understands science and technology in the context of history and personal knowledge.</para>
    </section>
  </content>
</document>