<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Weather forecasting</title>
  <metadata>
  <md:content-id>m20210</md:content-id><md:title>Weather forecasting</md:title>
  <md:abstract/>
  <md:uuid>a84a6a7b-9171-4f90-a6f1-deb27847970d</md:uuid>
</metadata>

<content>
    <section id="id3494216">
      <title>NATURAL SCIENCES</title>
      <para id="para-id3494216">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3494224">
      <title>Grade 4</title>
      <para id="para-id3494224">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18858048">
      <title>PLANET EARTH AND THE UNIVERSE</title>
      <para id="para-id18858048">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18858055">
      <title>Module 44</title>
      <para id="para-id18858055">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22934574">
      <title>WEATHER FORECASTING</title>
      <section id="id22934581">
        <title>Activity:</title>
        <para id="para-id22934581">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23122640">
        <title>Talking about weather forecasting </title>
        <para id="para-id23122640">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23104511">
        <title>[LO 1.1, 1.2, 1.3, 2.1, 3.1]</title>
        <para id="id23104517">Where do weather forecasters get their information?</para>
        <para id="id20566644">They get the information from weather satellites, weather balloons and earth stations. Metsat is the name of a weather satellite that orbits the earth. </para>
        <para id="id20566654">A camera on Metsat is used for taking photographs of clouds and snow and it also shows approaching storms. The photographs can also be used to identify warm and cold areas of the earth.</para>
        <para id="id22398869">Information is collected about the temperature, humidity (this is the moisture in the air), wind speeds and directions, the types of clouds, air pressure (atmospheric pressure) and rainfall. All the information is sent to a weather station where it is fed into a computer for processing.</para>
        <para id="id22945056">After this has been done, a weather chart is drawn and sent to all the media (television, radio and newspapers). </para>
        <figure id="id22363987">
          <media id="id22363987_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2c18.png" id="id22363987__onlineimage" height="253" width="634"/>
          </media>
        </figure>
        <para id="id22359880">Which one of you would like to present today’s weather to the class as it is presented on television?</para>
        <para id="id22359888">Try to get hold of a newspaper that has a weather chart each day. Cut it out and study the key that indicates the different types of weather carefully. </para>
        <para id="id23130924">Look at the following example:</para>
        <figure id="id23120544">
          <media id="id23120544_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-8f89.png" id="id23120544__onlineimage" height="701" width="633"/>
          </media>
        </figure>
        <para id="id22954509"> Study the key and write down the correct names of the signs:</para>
        <para id="id19974282">
          <figure id="id19974288">
            <media id="id19974288_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-ca5c.png" id="id19974288__onlineimage" height="30" width="29"/>
            </media>
          </figure>
          <figure id="id22397954">
            <media id="id22397954_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-4795.png" id="id22397954__onlineimage" height="20" width="46"/>
            </media>
          </figure>
          <figure id="id22947984">
            <media id="id22947984_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-b122.png" id="id22947984__onlineimage" height="17" width="49"/>
            </media>
          </figure>
          <figure id="id22621873">
            <media id="id22621873_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-7326.png" id="id22621873__onlineimage" height="32" width="41"/>
            </media>
          </figure>
          <figure id="id23116391">
            <media id="id23116391_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-5fc6.png" id="id23116391__onlineimage" height="17" width="33"/>
            </media>
          </figure>
          <figure id="id22320569">
            <media id="id22320569_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-6d12.png" id="id22320569__onlineimage" height="29" width="43"/>
            </media>
          </figure>
          <figure id="id23197481">
            <media id="id23197481_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-e9f6.png" id="id23197481__onlineimage" height="32" width="42"/>
            </media>
          </figure>
          <figure id="id3745747">
            <media id="id3745747_media" alt="">
              <image mime-type="image/png" src="../../media/graphics10-a29a.png" id="id3745747__onlineimage" height="20" width="45"/>
            </media>
          </figure>
          <figure id="id5271348">
            <media id="id5271348_media" alt="">
              <image mime-type="image/png" src="../../media/graphics11-42ec.png" id="id5271348__onlineimage" height="30" width="26"/>
            </media>
          </figure>
          <figure id="id22003190">
            <media id="id22003190_media" alt="">
              <image mime-type="image/png" src="../../media/graphics12-61a7.png" id="id22003190__onlineimage" height="32" width="39"/>
            </media>
          </figure>
        </para>
        <para id="id22331194"> Draw a picture to show your favourite kind of weather.</para>
        <figure id="id22331203">
          <media id="id22331203_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13-bc56.png" id="id22331203__onlineimage" height="318" width="629"/>
          </media>
        </figure>
        <para id="id22408095"/>
        <figure id="id22395310">
          <media id="id22395310_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14-c814.png" id="id22395310__onlineimage" height="104" width="97"/>
          </media>
        </figure>
        <para id="id23535997">SUN</para>
        <figure id="id23536004">
          <media id="id23536004_media" alt="">
            <image mime-type="image/png" src="../../media/graphics15-26df.png" id="id23536004__onlineimage" height="91" width="121"/>
          </media>
        </figure>
        <para id="id23307175">RAIN</para>
        <figure id="id22360532">
          <media id="id22360532_media" alt="">
            <image mime-type="image/png" src="../../media/graphics16-640e.png" id="id22360532__onlineimage" height="77" width="121"/>
          </media>
        </figure>
        <para id="id23209553">OVERCAST</para>
        <para id="id23310831">Keep your own weather chart for one week. Draw the sun, raindrops or a cloud in the weather column, and fill in the wind speed and temperature.</para>
        <para id="id23310839">DayWeatherWind speedTemperatureMondayTuesdayWednesdayThursdayFridaySaturdaySunday</para>
        <figure id="id21997388">
          <media id="id21997388_media" alt="">
            <image mime-type="image/png" src="../../media/graphics17-ea1b.png" id="id21997388__onlineimage" height="250" width="634"/>
          </media>
        </figure>
        <para id="id23150631"/>
      </section>
    </section>
    <section id="id23150638">
      <title>Assessment</title>
      <para id="id23198449">
        <emphasis effect="bold">LEARNING OUTCOME 1</emphasis>
        <emphasis effect="bold">: </emphasis>
        <emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>
      </para>
      <para id="id22420214">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id22420221">Assessment Standard</para>
      <para id="id22327929">We know this when the learner</para>
      <para id="id22327933">1.1 plans investigations;</para>
      <para id="id22321289">1.2 leads investigations and collects data;</para>
      <para id="id11038562">1.3 evaluates data and provides feedback on observations.</para>
      <para id="id23104247"><emphasis effect="bold">LEARNING OUTCOME 2</emphasis><emphasis effect="bold">: </emphasis><emphasis effect="bold">CONSTRUCTING SCIENCE KNOWLEDGE</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id4117732">Assessment Standard</para>
      <para id="id4117736">We know this when the learner</para>
      <para id="id4117741">2.1 recalls significant information.</para>
      <para id="id23203442"><emphasis effect="bold">LEARNING OUTCOME 3</emphasis><emphasis effect="bold">: </emphasis><emphasis effect="bold">SCIENCE, SOCIETY AND THE ENVIRONMENT</emphasis>The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id22328638">Assessment Standard</para>
      <para id="id22328642">We know this when the learner</para>
      <para id="id21811985">3.1 understands science and technology in the context of history and personal knowledge.</para>
    </section>
    <section id="id21811994">
      <title>Memorandum</title>
      <para id="id22918031">Mr Brain Cell:</para>
      <list id="id22918035" list-type="bulleted">
        <item>What is the correct name for someone who predicts the weather?Answer:</item>
        <item>A meteorologist</item>
      </list>
      <para id="id23139674">Study the key and write down the correct names: see key on map.</para>
      <para id="id23139681">Mr Brain Cell:</para>
      <list id="id22954667" list-type="bulleted">
        <item>Find out what the following words mean:</item>
        <item>High pressure</item>
        <item>Low pressure</item>
        <item>A front</item>
      </list>
      <para id="id22392171">High pressure: When a high-pressure system moves over the land, it normally means that it is going to be a fine day. Cold air moves out and down and becomes warmer.</para>
      <para id="id22354006">Low pressure: A low-pressure system normally brings rain and cloudy conditions. Cold air moves in and up and becomes cold.</para>
      <para id="id23169553">Front: We frequently see a front approaching the land. This is only the direction in which the cold or warm air moves.</para>
    </section>
  </content>
</document>