<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The stars and planets</title>
  <metadata>
  <md:content-id>m20200</md:content-id><md:title>The stars and planets</md:title>
  <md:abstract/>
  <md:uuid>da7cc2aa-d971-4225-9674-b46c9ba371df</md:uuid>
</metadata>

<content>
    <section id="id5532986">
      <title>NATURAL SCIENCES</title>
      <para id="para-id5532986">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3506081">
      <title>Grade 4</title>
      <para id="para-id3506081">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11975525">
      <title>PLANET EARTH AND THE UNIVERSE</title>
      <para id="para-id11975525">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8402730">
      <title>Module 41</title>
      <para id="para-id8402730">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4058708">
      <title>THE STARS AND PLANETS </title>
      <para id="id3640783"/>
      <section id="id3610656">
        <title>Activity:</title>
        <para id="para-id3610656">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11786078">
        <title>Collecting information about the stars and planets for building models of them and talking about them </title>
        <para id="para-id11786078">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9145026">
        <title>[LO 1.2, 2.1]</title>
        <para id="id3702768">We often hear the expression: “Wow, you’re a star!” This means that you have performed brilliantly. It is wonderful to be compared with a star that holds so much fascination for people; they shine and are very beautiful.</para>
        <para id="id8486546">Stars occur in groups and people who looked at them in the past imagined that they represented something. People who live south of the Equator can easily identify what they call the Southern Cross on a clear evening. On a dark night the Milky Way galaxy can be seen very clearly. But how does a star come into being?</para>
        <para id="id3653763"> There is a lot of gas and there are many clouds of dust in the universe.</para>
        <para id="id9218732"> Sometimes these are drawn together and form bigger masses. As they increase in size, they become very hot - hotter than 1 000 000 degrees Celsius.</para>
        <para id="id11700557"> The gas Helium is formed and when this happens, an incredible amount of energy and light is released.</para>
        <para id="id10170442"> This mass of gas and dust now begins to sparkle as a star!</para>
        <para id="id3692270">There are nine planets that orbit the sun. Their sizes differ, they take different numbers of days to orbit the sun and they are at different distances from the sun.</para>
        <figure id="id12030392">
          <media id="id12030392_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2741.png" id="id12030392__onlineimage" height="313" width="634"/>
          </media>
        </figure>
        <para id="id3974068">1. Find a book that deals with the planets in the library and do some research. Write the names of all the planets on triangular pieces of paper and attach each of them to a stick like a flag. Also make one of these for the Sun. Go to the schools playing field/s and stick the Sun flag into the ground. Now place the other planets around the Sun in their correct order, e.g. Mercury is the nearest to the Sun, etc.</para>
        <para id="id4242039">2. Cut circles of paper and write the name of a planet on each one. Hang these below one another on a clothes hanger, in the correct order with the Sun at the top. Join them together with any suitable thread and hang them in the classroom.</para>
      </section>
    </section>
    <section id="id11969369">
      <title>Assessment</title>
      <para id="id10255236">LEARNING OUTCOME 1: SCIENTIFIC INVESTIGATIONSThe learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id4133052">Assessment Standard</para>
      <para id="id4133056">We know this when the learner</para>
      <list id="id5505929" list-type="bulleted">
        <item>leads investigations and collects data.</item>
      </list>
      <para id="id4122229"><emphasis effect="bold">LEARNING OUTCOME 2</emphasis><emphasis effect="bold">: </emphasis><emphasis effect="bold">CONSTRUCTING SCIENCE KNOWLEDGE</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id10245081">Assessment Standard</para>
      <para id="id3501687">We know this when the learner</para>
      <para id="id12027972"/>
      <para id="id12027976">2.1 recalls significant information.</para>
    </section>
    <section id="id3614690">
      <title>Memorandum</title>
      <para id="id10171144">Mr Brain cell</para>
      <list id="id11807384" list-type="bulleted">
        <item>Find out what the word "planet" meansAnswer</item>
        <item>Wanderer</item>
      </list>
    </section>
  </content>
</document>