<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Fire as a source of energy</title>
  <metadata>
  <md:content-id>m20106</md:content-id><md:title>Fire as a source of energy</md:title>
  <md:abstract/>
  <md:uuid>48a77a88-f2d7-4086-9aa8-d86484dde8b6</md:uuid>
</metadata>

<content>
    <section id="id15298314">
      <title>NATURAL SCIENCES</title>
      <para id="para-id15298314">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15298321">
      <title>Grade 4</title>
      <para id="para-id15298321">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15298329">
      <title>ENERGY AND CHANGE</title>
      <para id="para-id15298329">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15298336">
      <title>Module 30</title>
      <para id="para-id15298336">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15298344">
      <title>FIRE AS A SOURCE OF ENERGY</title>
      <para id="id15298350"/>
      <section id="id15298355">
        <title>Activity:</title>
        <para id="para-id15298355">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15298362">
        <title>To talk about ways fire is/has been used as source of energy</title>
        <para id="para-id15298362">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15298371">
        <title>[LO 3.1, 3.2]</title>
        <para id="id15298377">People discovered how to make fire very long ago. At first they used sticks found in the veld and rubbed these together long and hard, to make them warm. (You can do this to feel how warm they become.) When really hot, a spark would be generated and this could ignite dry leaves and grass. You can also feel the heat that is generated when you rub your hands together. Such rubbing is known as creating friction. </para>
        <para id="id15298397"> How could fire be used to help people?</para>
        <para id="id15298406"> Draw some pictures to show this. Add labels to explain your pictures.</para>
        <figure id="id15298416">
          <media id="id15298416_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b64d.png" id="id15298416__onlineimage" height="522" width="634"/>
          </media>
        </figure>
        <figure id="id15298443">
          <media id="id15298443_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5bc8.png" id="id15298443__onlineimage" height="226" width="174"/>
          </media>
        </figure>
        <para id="id15298471">Fire is still used for preparing food nowadays, and in enjoying time spent with friends. Think of how pleasant it is to chat around the fireside in the Kruger Game Reserve, or at home when you have a braai. Some people also use fire for keeping warm, and when we are camping all of us do this.</para>
        <figure id="id15278367">
          <media id="id15278367_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-76ba.png" id="id15278367__onlineimage" height="262" width="384"/>
          </media>
        </figure>
        <para id="id15278396">Some of the inhabitants of our country have nothing except fire for keeping warm in winter, because they have no electricity in their homes. </para>
        <para id="id15278402">Discuss the picture with the help of the questions that follow:</para>
        <para id="id15278408"/>
        <list id="id15278412" list-type="bulleted">
          <item>What do we call this source of energy and where can it be found?</item>
        </list>
        <list id="id15278421" list-type="bulleted">
          <item>Why does a woman carry it? Where are the men?</item>
        </list>
        <list id="id15278432" list-type="bulleted">
          <item>Name all the uses of this energy source?</item>
        </list>
        <para id="id15278441"> Do you think it is safe for this woman to be looking for it?</para>
        <list id="id15278447" list-type="bulleted">
          <item>What are the disadvantages of this energy source, especially with regard to nature?</item>
        </list>
        <figure id="id15278460">
          <media id="id15278460_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-9eeb.png" id="id15278460__onlineimage" height="237" width="475"/>
          </media>
        </figure>
        <para id="id15278488"/>
        <para id="id15278493">Imagine camping out. You are exhausted by the end of the day and would really like to have a cup of steamy soup. You do have soup, matches and a pot. You can pick up enough wood and twigs around the campsite.</para>
        <para id="id15278506">When you make your fire, warm the soup and drink it, a scientific process takes place. When you lit the fire to burn the wood, chemical energy was changed into heat energy. The heat energy boiled the soup. When you ate the soup, your body changed the chemical energy in the soup to potential energy. Then your body changed it into kinetic energy (energy for movement) that is useful on a camping expedition. Your body changes energy. Some of the chemical energy that you obtain through food is changed into potential energy and then into kinetic energy. Some of the chemical energy is changed into heat energy to keep your body warm.</para>
        <para id="id15278536">Fire is dangerous. Watch out!</para>
        <para id="id15278542">Fire can also be very dangerous. You always have to take care when you use fire. We often read about or hear TV reports of people burning to death in their homes. Read the following news report:</para>
        <figure id="id15278558">
          <media id="id15278558_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-3ddc.png" id="id15278558__onlineimage" height="225" width="605"/>
          </media>
        </figure>
        <para id="id15278586">Three young children were burnt to death in their hut over the weekend while their parents were at work. Bystanders and neighbours arrived too late to save the children who were calling out incessantly. They were trapped inside the hut by flames that had quickly spread through the whole hut. A strong breeze spread the fire through the neighbourhood and a further 25 huts were burnt to the ground. </para>
        <para id="id15278604">Firemen who tried to stop the blaze discovered that the children had made a fire in a brazier, which presumably toppled over while they were playing around it and caused the damage.</para>
        <para id="id15278611">
          <figure id="id15278616">
            <media id="id15278616_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-86e1.png" id="id15278616__onlineimage" height="267" width="635"/>
            </media>
          </figure>
        </para>
        <para id="id15278639">Listen to the lesson to know which of the words in the list must go into the spaces in the sentences that follow below</para>
        <para id="id15278646">(Word list: Copper, non-conductors, rubber, good, conductor, wood, steel, iron, plastics)</para>
        <list id="id15278651" list-type="enumerated" number-style="arabic">
          <item>A material that allows heat to pass through is known as a .</item>
        </list>
        <para id="id15278661"/>
        <list id="id15278665" list-type="enumerated" number-style="arabic">
          <item>Metals like ,   and </item>
        </list>
        <para id="id15278681">  are   heat conductors.</para>
        <list id="id15278688" list-type="enumerated" number-style="arabic">
          <item>Other materials, like  ,  </item>
        </list>
        <para id="id15278702">and some   are poor conductors and are known as</para>
        <para id="id15278709"> .</para>
        <figure id="id15278717">
          <media id="id15278717_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-b4dd.png" id="id15278717__onlineimage" height="292" width="387"/>
          </media>
        </figure>
        <para id="id15278746">Non-conductors are valuable materials in many respects. Handles of pots and pans are made from non-conductors, so that our hands won’t get burnt when we are preparing food. Firemen wear special clothes that are made of non-conducting materials. This keeps fire from getting to their bodies. </para>
        <figure id="id15278767">
          <media id="id15278767_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-56b3.png" id="id15278767__onlineimage" height="201" width="634"/>
          </media>
        </figure>
        <figure id="id15278794">
          <media id="id15278794_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-b8ee.png" id="id15278794__onlineimage" height="350" width="492"/>
          </media>
        </figure>
        <para id="id15278818">Most of the energy obtained from fire is heat energy that becomes available when we burn fuel. The first fuel was wood, but burning coal provides a much warmer flame.</para>
        <para id="id15278828">Fire was also used to melt wax to make candles, and to light oil lamps and torches.</para>
        <para id="id15278833">
          <figure id="id15278837">
            <media id="id15278837_media" alt="">
              <image mime-type="image/png" src="../../media/graphics10-bff9.png" id="id15278837__onlineimage" height="255" width="631"/>
            </media>
          </figure>
        </para>
        <para id="id15278861">When matches were discovered, the lives of people were made more comfortable. Why?</para>
        <para id="id15278869"> Paste a match into the space below.</para>
        <figure id="id15278877">
          <media id="id15278877_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-6dc7.png" id="id15278877__onlineimage" height="120" width="439"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id15278903">
      <title>Assessment</title>
      <para id="id15278910">LEARNING OUTCOME 3: SCIENCE, SOCIETY AND THE ENVIRONMENTThe learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      <para id="id15278929">Assessment Standard</para>
      <para id="id15278933">We know this when the learner </para>
      <list id="id15278937" list-type="bulleted">
        <item>understands science and technology in the context of history and personal knowledge;</item>
      </list>
      <para id="id15278945">3.2 understands the impact of Science and Technology.</para>
      <para id="id15278954"/>
    </section>
    <section id="id15278960">
      <title>Memorandum</title>
      <para id="id15278966">FIRE AS A SOURCE OF ENERGY</para>
      <para id="id15278970">Discuss the picture with reference to the following questions:</para>
      <list id="id15278976" list-type="bulleted">
        <item>What is this source of energy called and where must one find it? We call it wood and we look for it in forests and in the veld.</item>
        <item>Why is a woman carrying it? Where are the men? In some cultures it is traditional for the women to gather the wood and carry it home, while the men tend the cattle.</item>
        <item>What can one do with this source of energy? Name all the uses you can think of. Any acceptable answer.</item>
        <item>Do you think it is safe for this woman to gather wood? No, there can be many dangers, such as snakes, wild animals, and thugs lurking in the woods.</item>
        <item>What are the disadvantages of this method, especially with reference to nature? It destroys our trees. Trees are damaged when branches are cut down.</item>
      </list>
      <para id="id15279034">Missing words</para>
      <para id="id15279039">Materials that conduct heat are called conductors. Metals such as iron, steel and copper are good heat conductors. Other materials such as rubber, wood and some plastics are poor heat conductors. They are called non-conductors.</para>
      <para id="id15279055">Non-conductors are valuable materials. The handles of pots and pans are made from these materials, so that we do not burn our hands when we prepare food. Fire fighters also wear special clothing made from these materials. It prevents the fire from touching their bodies.</para>
    </section>
  </content>
</document>