<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The personal use of water</title>
  <metadata>
  <md:content-id>m19931</md:content-id><md:title>The personal use of water</md:title>
  <md:abstract/>
  <md:uuid>54523996-d08d-4568-91e8-657236b573aa</md:uuid>
</metadata>

<content>
    <section id="id18377576">
      <title>NATURAL SCIENCES</title>
      <para id="para-id18377576">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19205423">
      <title>Grade 4</title>
      <para id="para-id19205423">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18425334">
      <title>Life and way of living</title>
      <para id="para-id18425334">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18375303">
      <title>Module 20</title>
      <para id="para-id18375303">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18733565">
      <title>The personal use of water</title>
      <para id="id7381086"/>
    </section>
    <section id="id4983777">
      <title>The personal use of water [LO 1.2]</title>
      <para id="id19198087"> Write down all the activities in which you use water during a single day. Compare it with what your classmates have written. Ask your parents to show you how the water meter at your house works. </para>
      <para id="id11024619"/>
      <para id="id4187319"/>
      <para id="id4785872"/>
      <para id="id19073273"/>
      <para id="id4678076"/>
      <para id="id10472997"/>
      <para id="id5119576"/>
    </section>
    <section id="id15482670">
      <title>Memorandum</title>
      <para id="id19224166">The ways in which having running water in the home makes life easier.</para>
      <list id="id16216776" list-type="bulleted">
        <item>We can bath or shower without first having to fetch water.</item>
        <item>We do not have to fetch water to wash dishes.</item>
        <item>Having running water in the home saves time and energy.</item>
        <item>Laundry can be washed easily, our hands are not exposed to the chemicals in soap powders (if you have washing machine!)</item>
        <item>It is easier to keep everything clean and neat.</item>
        <item>We can have flush toilets, so we merely pull a chain and everything remains clean and free of germs.</item>
        <item>We merely have to turn the tap to be able to wash vegetables before eating or cooking them.</item>
        <item>We have drinking water available all the time.</item>
      </list>
      <para id="id14975800">It is easy to bath and take care of pets if we have clean water.</para>
    </section>
    <section id="id17791218">
      <title>Assessment</title>
      <para id="id17791097">LEARNING OUTCOME 1: SCIENTIFIC INVESTIGATIONSThe learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id9466325">ASSESSMENT STANDARDS: WE KNOW THIS WHEN THE LEARNER</para>
      <para id="id4465649">1.2 takes the lead in investigating and collecting data.</para>
    </section>
  </content>
</document>