<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Planning to buiold a house</title>
  <metadata>
  <md:content-id>m20148</md:content-id><md:title>Planning to buiold a house</md:title>
  <md:abstract/>
  <md:uuid>d39a6e0d-574b-4b0a-b5f7-1464bbb0a066</md:uuid>
</metadata>

<content>
    <section id="id19097217">
      <title>NATURAL SCIENCES</title>
      <para id="para-id19097217">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19130030">
      <title>Grade 4</title>
      <para id="para-id19130030">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19139585">
      <title>MATTER, SUBSTANCES AND MATERIALS</title>
      <para id="para-id19139585">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19139592">
      <title>Module 55</title>
      <para id="para-id19139592">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19082074">
      <title>PLANNING TO BUILD A HOUSE</title>
      <section id="id18734048">
        <title>Activity:</title>
        <para id="para-id18734048">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18734056">
        <title>To think about how to build a house </title>
        <para id="para-id18734056">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19093217">
        <title>[LO 1.1.1, 1.2.2, 3.2]</title>
        <para id="para-id19093217">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id19084176">
      <title>TO BUILD A HOUSE</title>
      <para id="id19084183">Let’s tell the story of the three pigs. Draw the story in the form of a comic strip. How many learners are there in your class? Draw the same number of blocks on a big sheet of cardboard. Measure the size of these blocks and give each learner an A4 sheet with a block of the same size to draw one of the comic panels. This project will take careful planning.</para>
      <para id="id19141859">What do we call someone who designs houses and office buildings?</para>
      <para id="id18978904">The straw and the sticks of the first two pigs did not work very well but the brick house of the third pig did. What conclusion can we draw from this?</para>
      <section id="id18978910">
        <title>Let’s be creative</title>
        <para id="id19139839">Work together in groups of three. Decide what kind of house you want to design, draw and build. Decide if it will be a formal or an informal structure. Use any kind of waste material. If you want to carry the experiment further then you could put the house outside for a week, or have a fan blow onto it for a day. See which structure lasts the longest in all weather conditions.</para>
        <para id="id19096924">1. Draw the house from above as in the drawing below. Use A4 paper.</para>
        <figure id="id19081938">
          <media id="id19081938_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d9eb.png" id="id19081938__onlineimage" height="272" width="282"/>
          </media>
        </figure>
        <para id="id19147949">2. Write down which rooms you will have in your house.</para>
        <para id="id19147954"/>
        <para id="id19119977"/>
        <para id="id19119980"/>
        <para id="id19119983"/>
        <para id="id19093527"/>
        <para id="id19093530"/>
        <para id="id19093534"/>
        <para id="id19093537"/>
        <para id="id19084792"/>
        <para id="id19084795">3. Design the furniture you will have in your house. Use the pictures as an example. Work in groups. Each group chooses a room and makes the furniture for that room from matchboxes or similar small boxes.</para>
        <para id="id19135664">
          <figure id="id19135669">
            <media id="id19135669_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-7141.png" id="id19135669__onlineimage" height="262" width="568"/>
            </media>
          </figure>
          <figure id="id19148794">
            <media id="id19148794_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-1cb0.png" id="id19148794__onlineimage" height="231" width="578"/>
            </media>
          </figure>
        </para>
        <para id="id19165726"><figure id="id19165728"><media id="id19165728_media" alt=""><image mime-type="image/png" src="../../media/graphics4-f4df.png" id="id19165728__onlineimage" height="762" width="164"/></media></figure>4.  Write down the kinds of houses that the learners in your class live in. Have each learner colour in the house that he or she lives in. Now you can see which type of house most members of the class live in, for example, house, town house, flat, etc.</para>
        <figure id="id19150633">
          <media id="id19150633_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-bb7c.png" id="id19150633__onlineimage" height="629" width="185"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id19122915">
      <title/>
      <para id="para-id19122915">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19122921">
      <title>Assessment</title>
      <para id="id19123006">LEARNING OUTCOME 1: SCIENTIFIC INVESTIGATIONSThe learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <section id="id19081704">
        <title>Assessment Standard</title>
        <para id="id19081711">We know this when the learner</para>
        <para id="id19081714">plans investigations:</para>
        <list id="id19081717" list-type="bulleted">
          <item>suggests actions to try with the materials;</item>
          <item>conducts investigations and collects data:</item>
        </list>
        <list id="id19165780" list-type="bulleted">
          <item>tries own idea of how the materials might respond.</item>
        </list>
        <para id="id19165786"><emphasis effect="bold">LEARNING OUTCOME 3:</emphasis><emphasis effect="bold">SCIENCE, SOCIETY AND THE ENVIRONMENT</emphasis>The learner will be able to demonstrate an understanding of the interrelationships between science and technology, society and the environment.</para>
      </section>
      <section id="id19097672">
        <title>Assessment Standard</title>
        <para id="id19096354">We know this when the learner</para>
        <list id="id19096357" list-type="bulleted">
          <item>understands the impact of science and technology: identifies features of technological devices around him or her, and tells about their purpose and usefulness:</item>
        </list>
      </section>
    </section>
    <section id="id19141790">
      <title>Memorandum</title>
      <para id="id19141796">To build houses:</para>
      <list id="id19141799" list-type="bulleted">
        <item>What do we call someone who designs houses, buildings and offices?Answer:</item>
        <item>Architect</item>
      </list>
      <list id="id19081829" list-type="enumerated" number-style="arabic">
        <item>Use A4 paper to design a house. re are computer programmes that could help with this. If the school has the facilities please let the learners use them.</item>
        <item>They decide themselves which rooms are important and which not. If they have left out something e.g. the toilet, provide advice.</item>
        <item>Hold an exhibition of all the furniture that they have made.</item>
      </list>
      <para id="id19086602">4. Follow the instructions.</para>
    </section>
  </content>
</document>