<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Making energy available to people</title>
  <metadata>
  <md:content-id>m20103</md:content-id><md:title>Making energy available to people</md:title>
  <md:abstract/>
  <md:uuid>e39c01fb-ebb2-4317-bf9a-188767de8bfc</md:uuid>
</metadata>

<content>
    <section id="id11831637">
      <title>NATURAL SCIENCES</title>
      <para id="para-id11831637">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13735879">
      <title>Grade 4</title>
      <para id="para-id13735879">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11042404">
      <title>ENERGY AND CHANGE</title>
      <para id="para-id11042404">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11753983">
      <title>Module 28</title>
      <para id="para-id11753983">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12710736">
      <title>MAKING ENERGY AVAILABLE TO PEOPLE</title>
      <para id="id11826063">MAKING ENERGY AVAILABLE TO PEOPLE</para>
      <para id="id11772673">Energy from sunlight is stored in and around the earth in several ways. (In some instances temporarily, as when the earth is warmed by the sun, or for longer periods of time, for instance when it is fixed in food). The stored energy can be released later and be used.</para>
      <para id="id12995331">Let us take a look at some of the means by which it may be released</para>
      <section id="id11737165">
        <title>Activity:</title>
        <para id="para-id11737165">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11753327">
        <title>Using wind as a source of energy to our advantage </title>
        <para id="para-id11753327">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10903514">
        <title>[LO 1.1, 1.2, 1.3, 2.1]</title>
        <para id="id11820488">See how many of the following idiomatic expressions that have developed around the idea of wind are known to you?</para>
        <list id="id3598961" list-type="bulleted">
          <item>We got wind that you were coming (we were given a hint)</item>
          <item>His talk was all wind (it was insubstantial)</item>
          <item>Between wind and water (a vulnerable spot, as the part of a ship that is normally below water but is exposed when the ship rolls)</item>
          <item>How the wind blows (what appears probable)</item>
          <item>In the wind (about to happen)</item>
          <item>Three sheets in the wind (intoxicated or drunk)</item>
          <item>Sail close to the wind (come near the limits of danger)</item>
          <item>Take the wind out of someone’s sails (destroy someone’s advantage)</item>
        </list>
        <para id="id9862840">What is wind?</para>
        <para id="id9862844">Blow on your hand. What do you notice?</para>
        <para id="id11668788"/>
        <para id="id11668793"/>
        <para id="id13734510"/>
        <para id="id13662805"/>
        <para id="id13662809"/>
        <figure id="id12282607">
          <media id="id12282607_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8e23.png" id="id12282607__onlineimage" height="337" width="428"/>
          </media>
        </figure>
        <para id="id11101058">We cannot see the wind, but we can feel it when it blows against our faces or ruffles our hair.</para>
        <para id="id11638904">Washing dries quickly if it is hung out in the wind.</para>
        <figure id="id12409231">
          <media id="id12409231_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-a8c5.png" id="id12409231__onlineimage" height="210" width="469"/>
          </media>
        </figure>
        <para id="id13734560">Do you know the reason for this?</para>
        <para id="id13734564"/>
        <para id="id13672067"/>
        <para id="id12927919"/>
        <para id="id12927925"/>
        <figure id="id6185438">
          <media id="id6185438_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6163.png" id="id6185438__onlineimage" height="260" width="633"/>
          </media>
        </figure>
        <para id="id10681003">How does wind occur?</para>
        <para id="id11639234">Complete the sentences to explain the illustration by supplying the missing words:</para>
        <figure id="id11762520">
          <media id="id11762520_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-95e1.png" id="id11762520__onlineimage" height="281" width="586"/>
          </media>
        </figure>
        <list id="id11638068" list-type="enumerated" number-style="arabic">
          <item>By day the sun  . It  .</item>
        </list>
        <para id="id12395858">  the land.</para>
        <list id="id9902969" list-type="enumerated" number-style="arabic">
          <item>Warm air   .</item>
          <item>Cooler air moves from the   to the</item>
        </list>
        <para id="id11788339"> to take the place of the warm air.</para>
        <list id="id11788652" list-type="enumerated" number-style="arabic">
          <item>This is how   originates.</item>
        </list>
        <para id="id11639120">Make a windmill</para>
        <list id="id12692668" list-type="bulleted">
          <item>Use stiff paper. Cut it according to the instructions on the illustrations.</item>
        </list>
        <list id="id8470927" list-type="bulleted">
          <item>Will this windmill turn in a room where there is no wind? </item>
        </list>
        <para id="id13739879"/>
        <list id="id12997019" list-type="bulleted">
          <item>What could you do to make it turn? </item>
          <item>Discuss suggestions about how to increase the windmill’s turning speed with your friends and report your ideas to the class.</item>
        </list>
        <para id="id13734402"/>
        <para id="id13663104"/>
        <para id="id13313969"/>
        <para id="id13313973"/>
        <para id="id3169499">Folding a small paper glider:</para>
        <list id="id3169503" list-type="bulleted">
          <item>Fold a sheet of A4 paper in half lengthways.</item>
          <item>Unfold the sheet of paper and fold the two top corners to the central fold so that the top edges lie together.</item>
          <item>Fold the new corners to the central fold, forming a sharp arrow point.</item>
          <item>Fold back the arrow point to the point at which the other points meet.</item>
          <item>Fold along the original lengthways fold again to “close” the structure.</item>
          <item>Fold the bottom corners separately to form wings.</item>
          <item>Fold back both wings along a line lying parallel to the central fold.</item>
          <item>Hold below and throw gently, noting how far the glider glides!</item>
          <item>You may experiment to see which folding pattern allows the glider to glide better. Demonstrate this to the class and motivate your explanation.</item>
        </list>
        <para id="id12457142">Ways in which wind is used to the benefit of people</para>
        <para id="id12457147">People have always made use of the power of wind to achieve things.</para>
        <figure id="id11423317">
          <media id="id11423317_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-8d24.png" id="id11423317__onlineimage" height="341" width="634"/>
          </media>
        </figure>
        <para id="id12929920">People have used the wind to their advantage. Sailors use the power of the wind that blows against their sails to drive their ships. </para>
        <para id="id12929929">
          <figure id="id12921413">
            <media id="id12921413_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-e9fd.png" id="id12921413__onlineimage" height="253" width="475"/>
            </media>
          </figure>
        </para>
        <para id="id10607221">Windmills have been used to grind wheat and wind pumps pump water from below the ground.</para>
        <para id="id10607226"><figure id="id11820554"><media id="id11820554_media" alt=""><image mime-type="image/png" src="../../media/graphics7-ad82.png" id="id11820554__onlineimage" height="443" width="618"/></media></figure>The wind blows against the sails of the mill or the vanes of the wind pump to turn them. This turning turns machinery inside the mill. Modern windmills are called turbines and are used to provide electricity.</para>
        <para id="id11743995"/>
        <para id="id12534891">Class project</para>
        <para id="id12534895"><emphasis effect="bold">Let’s build a kite!</emphasis> First name and describe the materials that we could use for this project. Then form groups to build kites.</para>
      </section>
    </section>
    <section id="id6940916">
      <title>Assessment</title>
      <para id="id6940923">LEARNING OUTCOME 1: SCIENTIFIC INVESTIGATIONSThe learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id12997128">Assessment Standard</para>
      <para id="id12997132">We know this when the learner</para>
      <para id="id11840885">1.1 plans investigations;</para>
      <list id="id11840889" list-type="bulleted">
        <item>leads investigations and collects data;</item>
        <item>evaluates data and provides feedback on observations.</item>
      </list>
      <para id="id12923195">LEARNING OUTCOME 2: CONSTRUCTING SCIENCE KNOWLEDGE</para>
      <para id="id10987402">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id10987410">Assessment Standard</para>
      <para id="id11766105">We know this when the learner</para>
      <para id="id11766109">2.1 recalls significant information.</para>
    </section>
    <section id="id13314650">
      <title>Memorandum</title>
      <para id="id13314656">What is wind?</para>
      <para id="id13314660">I feel air on my hand.</para>
      <para id="id13698182">The wind shakes drops of water from the washing. The vapour from the washing disappears into the air.</para>
      <para id="id13698190">Where does the wind come from?</para>
      <para id="id11718489">Complete the sentences by using the missing words in order to explain the illustration:</para>
      <para id="id11718495">1. shines, warm</para>
      <para id="id8502520">2. rises</para>
      <para id="id8502526">3. sea, land</para>
      <para id="id9113722">4. wind</para>
      <para id="id9113728"/>
      <para id="id12701969"> Make a windmill</para>
      <para id="id12701975">Use a sheet of firm paper. Fold it according to the instructions on the illustrations.</para>
      <para id="id12992699">Does a windmill turn in a room where there is no air current (wind)? No!</para>
      <para id="id12992706">What can you do to make it turn? I can run while holding it in the air.</para>
    </section>
  </content>
</document>