<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Talking about the oceans</title>
  <metadata>
  <md:content-id>m20134</md:content-id><md:title>Talking about the oceans</md:title>
  <md:abstract/>
  <md:uuid>08c03a36-daef-4aa5-9b01-1dfb869f674a</md:uuid>
</metadata>

<content>
    <section id="id3493140">
      <title>NATURAL SCIENCES</title>
      <para id="para-id3493140">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3752977">
      <title>Grade 4</title>
      <para id="para-id3752977">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4230244">
      <title>PLANET EARTH AND THE UNIVERSE</title>
      <para id="para-id4230244">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3706636">
      <title>Module 47</title>
      <para id="para-id3706636">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4331594">
      <title>TALKING ABOUT THE OCEANS</title>
      <para id="id10530320"/>
      <para id="id10530324">Activity:</para>
      <para id="id4249509">Talking about the oceans and their significance for people </para>
      <para id="id10458740">[LO 1.2]</para>
      <para id="id4601862">Water covers about 70% of the surface of the earth. The three largest oceans on the earth are the Pacific, the Atlantic and the Indian oceans.</para>
      <para id="id3463051">Answer the following questions:</para>
      <para id="id3768211">1. What is the name of the largest ocean?</para>
      <para id="id6695105"/>
      <para id="id8871413">2. Which two oceans border South Africa?</para>
      <para id="id4102547"/>
      <para id="id4303057">3. Why do we say that the sea is a resource for humankind?</para>
      <para id="id3468353"/>
      <para id="id10438756"/>
      <para id="id10438761"/>
      <para id="id4335327"/>
      <para id="id3667734">4. What other products come from the sea?</para>
      <para id="id3773868"/>
      <para id="id3421988"/>
      <para id="id3421991"/>
      <para id="id4080326">5. What sports are practiced on the sea?</para>
      <para id="id4078788"/>
      <para id="id3469164"/>
      <para id="id3469167"/>
      <para id="id4098682"/>
      <para id="id3664741">Where do animals live in such cold areas?</para>
      <figure id="id4519482">
        <media id="id4519482_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-2132.png" id="id4519482__onlineimage" height="404" width="243"/>
        </media>
      </figure>
      <para id="id3266975">Animals live on the land or in the water.</para>
      <para id="id8135599"> Seals swim under the icecaps. They have a thick layer of fat, called blubber, under their skin, which keeps them warm.</para>
      <figure id="id4141470">
        <media id="id4141470_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-5d16.png" id="id4141470__onlineimage" height="297" width="573"/>
        </media>
      </figure>
      <para id="id8052783">Their food:</para>
      <para id="id8856945"><figure id="id8856948"><media id="id8856948_media" alt=""><image mime-type="image/png" src="../../media/graphics3-70b2.png" id="id8856948__onlineimage" height="227" width="375"/></media></figure> Millions of tiny creatures that look like shrimps and are called animal plankton live in the icy seas. Fish, seals, whales and seabirds eat these.</para>
    </section>
    <section id="id4209046">
      <title>Assessment</title>
      <para id="id8861499"><emphasis effect="bold">LEARNING OUTCOME 1</emphasis>: <emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id3307961">Assessment Standard</para>
      <para id="id3307964">We know this when the learner</para>
      <para id="id3399444">1.2 leads investigations and collects data.</para>
      <para id="id3712234"/>
    </section>
    <section id="id4401791">
      <title>Memorandum</title>
      <para id="id8150461">Oceans</para>
      <para id="id3378192">1. Pacific Ocean</para>
      <para id="id9193544">2. Atlantic and Indian Oceans</para>
      <list id="id3835080" list-type="enumerated" number-style="arabic">
        <item>There are fish, sharks, whales and other marine animals that are edible to man. Many other things are made from shells and sea plants.</item>
        <item>Diamonds, gas, coal and oil</item>
        <item>Regattas, skiing, boat races, angling, kayaking, swimming, etc.</item>
      </list>
    </section>
  </content>
</document>